SCRIPTURAJS DISCREPANTIA. ‘ XIX
- m». Χι. §.41. ’ ’ ‘ pugnus - ,165.
tes, suum locum habeant. Ι 20. anates om. codd. Ι 34. erucae
811², vid. ad 177. 7.“ Ι 157. 17. qui SR. . ”
Lib. XI. pag. 158. lin. 12. flexilibus SR2. Ι 159. 2. nexus-
que U. Ι 2. 3. inessent U, inessetS codd. Ι 4. aliquis RTd. Ι
5 nullus ST. Ι 9. semper suasit STd. Ι ‚,l3. spiritum M. Ι 19.
iis M, Ιι is Sv. Ι 20. inter se similem, verum M, verum simile quid -
dam sssarh. (. . lem quidem Ro), cf. ᾖ. 93 et ὅ. 255. Ι 21. vires
MRTd²&(d¹vire). cr. 13, 77. vicem s. Ι 23. amquam, donec
Sv. Ι 'existimatio MRd, aestum, S. Ι ne M, om. Sv. Ι 24. est
om. Μ. Ι 24. 25. indayare dubiasM , dubias inday. Td, indicare
dubias R (iud. S). Ι 26. 27. habere nervos M , nervos habere Sv.
Ι 30. An in alvo? cf. §.¹ 1. Ι 31. tutius SR²,·totius M, istius
ΒΨ* Ι 160.10.tanta Rffl,‘tamen tanta sv. Ι lo. 11. minuma
RTd, minumi Sv. Ι 1’9.·ᾰίιι; quae Sv; emend. 1. Ι 23. existumat.
Ante fabas florentis non exeunt Sv, non om. ΒΤᾶΘ; dist. l. Ι
28. harundinis, suco S; dist. 1. Ι 29. totam aut in totum sm„
totum Sv. Ι 161. 8. capitur, africi Sin, capita f i ci RTd, africi
(om. capitur) Sv. Ι 10. 11. futurae messis indicium om. Rd. Ι 26.
operis haec S cum edd. vett. Ι 30. ita quae 1, itaque Sv. Ι te‘m-
peries caeli cum RTd, temperie caeli et Sv.= Ι 34. et om. SR. Ι
37. et Hard. (poterat sane excidere propter proximum ex) , a t-
q ue S (propter antecedens . meque) , om. Rdfi). Ι 162. 8. nunc
(post continyunt) om. SRd. Ι 25. inperitans iis S, imperatis
R, imperans d (ex corn). Ι „35.- fit M, fiet Sv. Ι 163. 6. ex
om. Rd. Ι 10. diu M (sic legendum est 2, 240 ex RAd, et 21, 84
ex Rv²d; legitur etiam apud PlautumMostell. 111, 2, 78), di vo
SRd.“ Ι 16. al, eS, om.-codd. Ι ,,164. 6. vellent M (cf. intra
corrumperet), velint Sv. Ι 8. ὡραῖον S. Ι 21. 22: oleumque, ap-
pellatur acetum. Maxume laudabile est aestivom S; dist. l. Ι 22.
t acitum Μ. Ι 23. ut siccioribus confectum diebus M, ut dieb. confi
sice. S, confectum diebus om. R'rd cnm iis quae sequuntur, libra-
rio aberrante a siccioribus ad ulceribus. Ι 233 24. album . .ulceri-
busom. Sv; leguntur in M, huic loco vindicata a me Miinchm ι
Gel. Anzeig. 1836, 3, p. 285 , quum legerentur in edd. vett. ὅ. 45
post vocant, sed falso quod bithymum est. Ι 28. bonitatis M
probante U NJahrb. d. Phil. 73‚p.‘68. Ι 31. An eoe aestiva mel-
latione? conf. ᾖ. 42. Ι 38. erice M edd. vett„ myrice SRd. Ι 165.
L ex a. d. pridie 1, et ad. pr. M, ex ante pridie S (RTd a.).

b*
..-

