, , ‘ SCRIPTURAE DISCREPANTIA. xv
- lib. vnn. ς. 108. pag. 72 - 105.

8Τ(Β ruis. antec, d post s), insignibus U. Ι 11. aliapps-
sunt S ’. Ι 38. nam qui 1, namque codd., nam cum S. Ι 89.·1.
’ arte missiRd(&..ce), areu emissi Sv. Ι 18. ΙιοηιίηίεΒᾶΘ. Ι 25. ι
ob iter 1, obiter S codd. Ι 90. 33. simone R. An simon es legen· Α
dum est? Ι spectaculi in 1, in om. codd. , ad spect. Sv. Ι 91.
1. ium tacitus delevit 8. Ι 13. Iasio SBarb., sed siu. concedit
κ posse intelligi sinum Cretac‘dictum ab urbo Λατώ. Ι 24. turs,
’8ΤᾱΘ, scd cf. Graccum nomen θυρσίων. Ι qu adam SR2. Ι 37.
leniter Harduin. prob. U, lev. S codd. Ι 792. 5. 6. tanea..con-

' minuant S codd. post vivon13 transposuit Sill. Ι 14. ehelyon S

Hard.; of.6,173. Ι 31. in coitu SR². Ι 93. 5. animalia SR²Td. Ι
12. isox S ex Hesych. et lsid.‚ ixcx R(d μία). Ι 31. vero codd.,
Ι verno Sill. Ι 94. 23. portum SLips., pontum codd. Ι Byzanti
S(R cum raa). Ι 36. et ex sonan. Dalec. Ι 95. 8. in om. codd.
Ι 23. si iteratur ἀΘ; an: siiterum teratur? Aristot. hist. an.
8, 15. πολλάκις τριβομένου τοῦ βύθους. Ι 37. psettam SHard.,
pyston R(d piest.) Ι 96. 20. collyril coll. 32, 146. coll iri Td,
callim· R, callariae Sv. Ι 34. ‚murenis 81³² vet. Dalec. Ι 97.
13. ad omnem luxum inyanea 1, cf. 8, 209„ ad omne luxus in -
yenium SR(Td inqem’orum). Ι natus sill, maius codd., mi-
rus Sv. Ι 98. 9. 10. transeunti R, transeunt. In 8Θ(Τᾱ om. in).
Ι 26. aliquando 811². Ι 3ο. et senis· SR. Ι 31. hiem& S(Rd etiam
eadem). Ι 35. An Veroniensi? Vid. ad 255. 34. Ι 99. 37. arbi-
tr a tur Ari-§tomes Sv etAristotclc h. n. 2, 14. ct codicibus refra-
gantibus. Ι 100. 2. sic (i. c. velut si ihi sitos) l, sid, ras, R,
simplice SR* vet. Dalec. Ι 4. a Periandro Sv coll. Herodot.
3, 48 sqq„ at Periandro est dativus commodi. Ι pueros U, sed
vide nc quid exciderit, pueri S codd. Ι 6. 7. csse delendum est,
nisi comma ponitut post digitorum. Ι 16. attollit cornuta S
codd. Masscr· Ι 25. dm,- eoe his Sv; emend. U. Ι 37. eademque
SR. Ι 102. 1. suctu diu trahit SR²(R¹ du). Ex Td emend. U. Ι
7. muriae 1. Cf. Aristot. h. a. 4, 8. ταριχηραῖς ὀσμαῖς, mire
codd., om. Sv. Ι 8.‘inmodici SR2, immodicantR¹, immodicae
his (ad seqq. rel.) dedd. An in medio ante? Ι 103. 21. 22.
cumr-cymium si quando os U. Ι 104. 15. crispa, cunio. Sv.
emend. 1. Ι 20.εἰὺί 8 codd. Ι 105. 4. Toidis Rd. Ι 5. Pericula
R¹d. Cf. Aelian.‘h.a. 15, 8. ὄνομα δὲ τῇ πόλει Περιμούδα. Ι ¹
10. πίιίΒῌ. Ι 13. 14. caeli quietis S codd. Ι 19. speciem SRd

