SCRIPTURAE DISCREPANTIA ¹XXXI
-lib.X1111. §- 36. pag. 249-—259.
1, peritiam damna acd,peritia domini Sv. Ι 20. non alibi
.uva SD ιιι marg„ om. 8ο(1. Ι 34. evfflzsl (cf. ὃ. 61. inpal. po·
puleliS, sinu Amynd. ), et ullis Taod, etuvis Sv. Ι Veroniensium
ac (quuero mentium),· cf, ὃ. 67 , 15, 48; 36, 46. Veron ens.
S (sic codd. 9, 753 18, 109.). Ι 256. 18. 'aminnos aod. Ι 27.
aut Indos adeo, Ι coll. Hand. Tursell. 1, p. 153 sq„ aut Indos:
adeo Sv. Ι 36. yenera. Lanuyine et ipsae S qu. Dalec. Ι 257.
3. 4. advenere. e Chio Thasove Pint. , advenere e Chio Thasove.
S (aod Tha si ove) Ι, ,.17 vino Ι (ooll.§§. 29. 3335. 4l.et Co-
lum. 111, 2, 19. vetustatem vina earum patiuntur), nonMSv. Ι
19. non favonium, ut post quoniam omissa add. 1 (coll. 2, 122. et
15,12 13.). Ι 21. visulla (etiam 258. 4.) Μ, visula Sv. Ι
yrandi Μ, ma9no U, signum lacunae posuit S. Ι 30. variantes,
Μ, ti gv. Ι 35. caccol. MTcd, cocol. Sa. Ι 258. 10. marcum
MTcd, em. S Hard.. ex Colum. 111, 2, 25. Ι 23. autumnique Pint.,
“ ..nisque MTacd, . . nisque et Sv. Ι 25. Vennuculam 1 ex Horat.
Sat. 11, 4, 7’1., Macrob. 881. 111, 20, 7., Isidor. orig. XVII, 5, 15.,
vennunc. Μ, venie. Sv. Ι 26. surc. MTd, scirc. Suc (Θ scic c.).
Αιι scurcula? cf. Colum. 111, 2, 27. Ι scap. M, stac. Sv. Ι
31-——33. e diverso . . . annua ac M (S D in marg. om.. ac),f om.
aod. Ι 31. arceraca M, arcelaca Sill. e Colum. 1. 0., arqei ca SD.
Ι 34. mettica MTcd, me l. Sa. Ι 38. (ubi scribendum fuit in iis
Florentiae) etiamnum in iis (sc. Tuscis) 1, etiam nomen iis M,
etiamnominis Sv. Ι Florentiae M, ’ Florentia. Sv. Ι 259. 1. so-
pinaM, est opimaSv. Ι 3. 4. pariter et bonilateM, om. Sv. Ι
6. sicuti Md ,αἱ 8ν. Ι 8. itriola „Andr Bocciusl. 5. Ρ. 258,
quoniam ἴτριον 8Ριι(1 Athen. [14. Ρ 646. D.] ex Aristophane
[Acharn. 1092] dulciarii ge'nus est. “ Hal-d., ytriciae M, ir-
ἰίοῖα Sacd Colum. 111, 2, 28., irc. ΤΘ. Ι 10. Pompei M, ‚eii
Sv Ι 14.15. calventinam Mad, etLaurenli; nam Sv Ι 15. irat.
M, transl. Sv. 116. Surrent. M(cf.§ 64; 23, ὅ. 33. 36.,) Τα-
rent. ,Sv (cf. ᾖ 69.). Ι 19. Pariana MTd, Paria 88οΘ. Ι 21.
streptis MT, strepitis cd, strepitus 8, streptos Sv. Ι Gallicam
Mc, . . ca Sad. Ι 22. Picenum M, . . na'Sacd. Ι 25. 26. servatur
Μ, . . abilis Sv. Ι 31. scrip. Ma¹cd (6²69 scrib., T scrup.), scirp.
Sv. Ι 36. Aminnea M, fortasse rect63 vid. ad 229. 37. Scriptu-
ramAmminea quam M habet ἧς. 46. 8147. ferri non posse docet

· Vergil. Georg. 2, 97 · Ι 38. niyrae M (cf. Mam-oh. 881. 111, 20, 1.),

