xvt sommum-e DIS'CREPANTIA.‘ ,
codd. ητα. “ nb. vnn. ς. 108.
vet. Dal.; emend. U. Ι inflatam S vet. Dal. Ι 22. mirQSRd. Ι
35. abscinditSv. Ι 106. 4. obruta-s SR. semicolon postficlilibus
posuit S. Ι 22. carpunt1‚ ef. Plin. ep. 1, 8, 6; 9, 5., eupiunt S
codd. Ι 108. 16. marqarita Rd. Ι 22. imp'uni cum (sup. Ser. ὀ)
R (d in punicum), inposilum Sv. Ἰ 30. mutuoque Sv, at cf. 10, 63.
mutua carne vescuntur. Ι 37. cum terra eodd. Ι 109. 1.fasces
ut Rei, Huic fasces S. Ι 21. canimclate et 22. caniculi codd. An
conia. aut canalia? Ι 31. caue. (bis) eodd. Ι 32. mari R,
mare Td. An qlauculense a ylauculo mari? Ι 33. dialuc.
Rd. Ι 110. 21. L. Suara„ om. codd. Ι 112. 9. detrahens 8¹3².
Ι 34. marcentis ΒᾱΘ, ..ti Sv. Ι 114. 3. 4. rapiunll eoll. §.181‚
rapuit R, rapiat STd. Ι 15. camp. eodd. Ι 115. 1. feminam
, SR. Ι 22. acresc. R, acer-esc.. ΤᾶΘ, sed ef. 11 ‚ 118. Ι 117.
5. baln. S. Ι 32. Lupinus ST coll. 8‚2ll. Ι 35. 36. separatim ut
SR. Ι 118. 11. Chronum R, Crona Td. Ι et Lycum om. RTd. Ι
14. 15. er90; motu adprobant S codd.('l' apparebanl);
emend. 1. Ι 17. indiyo Rd. Ι 26. quam interpretor eandem quam.
Ι puteis arbitratur SR . Ι inullis l,nullis (om. in) eodd.‚
in nullis Sv. Ι 27. el vitam RTdG, om. Sv. Ι 28. vila 1., vitam S
eodd. Ι 34. idque SR2. Ι 36. scopulos inmanis Sin. (R in malis,
d in mari), scopulosimaris Sv. Ι 119. 2. 3. Coniieiebam:
cavensque quod canuit .. . . mi nus unus eoll. 8, 112. Ι 20. tenea-
tur 1, nam hue pertinere videtur quod 21. e eod. R se reee-
pisse aits, tenetur S codd. (Y). Ι 21. teneatur' SR (Y). Ι 32. ora
8Θ(Β hora). Ι 120. 1. ut si 813². Ι viso in Toletano legi retu-
lit mutianus, ef. ς. 22 et 24, 95; 25, 101„ visude, vidit Θ,
videat S (R¹ ex corn). . ·
Lib. X. pag: 120. lin. 37. honestare R, ..ri S. Ι 38. Μα-
millius, sed infra (121. 9.) Mamilius codd., Manilius S ex
ι auctor. ind„ in quo tamen legitur etiam Mamilius Sura, quod
nomen vide ne corruptum sit-in senator. In Μ’. Manilium Nepotem
iure consultum certe minus quadrant ea quae sequuntur. Ι 121.
25. 26. clany. codd.‚ sed Aristoteles h. a. 9, 32. πλάγγον. Ι 29.
Boeus rint„ Boetius R(Td ..th.). Ι 122. 25.Ἲ9αη9. SHard. Ι
123. 15. ferre SR2..1 leyiones SR. Ι 19. ora verb. SR'. Ι 24.
saepe eum sqq. iungunt codices , unde 25. Est percelebris Sv;
sed of. ὃς. 24. 47. 65. 83. Ι 25. 26. educatam sv. Ι 32. 33. aa· ,
volare falso Sv3 dist. 1. Ι 124. 1. maana in 1, mayni codd„ in

