SCRIPTURAE DISCREPANTIA. XV
- ub. 1111. ς. 53. pag? m-ioo.

vult U, in Locris Sv. 161. LEeonia dittographiae vitio 110110110011301
U. Ι 4.· est om. SR. 6. Helladis ART. Ι 11. ficamus in fmoeibw
Sper-obii flum'nis, S. Dist. U. Propter 'amida desiderantur plura oppidorum
nomina, et paulo infra Herculis mentio. Ι 13. Trachin SBarb. Ι 16.Almon
SBarb. 3111111011811.80111111ι61011011.311810011. ε.ν.”Αλμων. Ι Pelinna
SBarb. 20. Phar-salii 1, cf. 8. 55, Pharsali ARd. Pharsalici Sv. Ι 22.
23. Donacoessa U, Donaeaesa A, Donaeesa Sv. Ι 23. Bermius S codd.
113111. Ι Βαρὺπιιεα U. Ι 26. Pelio-³ SR'. Ι 35. An indutis zmilace?
Cf.Aelian.V.H.3‚l. Ι 162.4.110rm. Sd. Ι 5.AoasianaA‚ easthanaea
SBarb. Ι 7. inaesiaeA‚ Thespiae SBarbff Phalanna SBarb. Ι 17.
14091·αο 8, Aeqlae A. Ι 17. 18. Beraea SEckhel. Ι 18. 19. AeginiumS
Strah.7.p.327‚Aeqydium A. 1719.AlorosSVoss. Ι 26.praeiacentes SA,
sod cf. 6, 136. Del. punctum. Ι 29. Αωναο ense-5 SHard. Ι Autar. A. Ι
30. Mmaetini ART. Ι 32601011. A. Ι 344100113811, sed cf. §- 76. Ι 36.
palinan drea A, Pydna, Derra SBarb. Ι 38. Hypsielioms U. Ι Hal-
oyone‚Leoo·mne 811, Halcyone leuonmeR. Ι 163.2. 3. Mecyberna SR.
Ι 3. Miscella SHolsten. Tschnkk.‚ Ysoella ΒΤ11, Mycella ΑΘ. Ι Si 9 qo-
stelas codd. Ι 6. milia Ι, milium Sv. Ι 7. Aarothoon 1 ex Herod. 7, 22.
Achroton R, Aqratbon‘A‚ Acroatlton 8 ox Mela 11, 2, 10. Ι 8.
PaleliornmAR, Palaeovitam Sv, PalaeelioviwiU. Ι Thyn-'sus A. Ι 11.
12. ErethysaA. Ι 24. ThreeiaA (etiam infra ε. et 153. 21) et 0011. Med.
‘racio Anu. 111, 38, macia'sv. Ι 29. Eumae sv. Ι 3ο. Adom. ΑΒ. Ι
33. Sial. Td, Sell.S Ptol. 111, 11, 8. Ι Co eletae SHard.‚ sed Coelaletae
cod. Med. Taciti 1. 0. Ι 38. Aodie RTd, Ae die A, Aorsi SHard. Ι Cauq·
anemo, GaudaeSHard. Ι 164. 5. Datos soarb. Ι 6. Topirissssarh.
Ι 10. Ismara eum 1 acu Osann. Philol. v11. p. 393. Ι ll. Hor-laq. A,
Ormaqor. SHard.Eckhel. Ι ll.12.DoriseusSBarb. Ι 13. Tentorismdd.
Ι 19. Iamque SHard. Ι Thracia Sv. Ι 22. Acervetis Sv, CerastisU
Voss. Ι 24.CrnnosSBarb. Ι 28. Cattuzossnard. Ι 30. Panysussffard.
Ι 34.Ιανα.ςΑΙ],Βὶι·ω8ΒΤ. Ι TeanmsOrosmes A. Ι 35.DevelconAR.
Ι 165. 1. 2. 8031110πωῦ113111. Ι 7. Athyras SBarb. Ι 8. Bizya arx
sBarb„ Pyzie arx d, Bizi'earum‘R, Biziara A. Ι 8. 9. ''Nn-aciae
Sd. Ι 9. Celioa RTd. Ι 11. Bizya Sd. Ι 14. 15. eodem nomine etpari
blandino Scodd. Transpos.1 0011. 34, 82. Ἰ 22. ul dicemus U 0011. s. 75.
Harduin. contulit 2, 205. Ι 32. straciae S codd. Vid. ad 163. 24. Ι 34. ’
'Ha-odae R, straciae Sv. Ι 166. 6. ThreciamR, Thraciam Sv. Ι 10.
11. R . . liabent vulgo priori capiti adnectuntur. Ι 11. atatem ex Sv. Dist,
1. Ι 12001οῃ10 aBtulir. SRd. Ι 17. Thoronos Sv, e 001111. emend. U.
Ι 30. matario codd. Ι 24. raptam abinootis sv. nist. 1. ron. ab inodo. Α

