XXVI SCRIPTURAE DISCREPANTIA.
c0 dd. R‘rd (Μ intersigna tu.) Jib.x11.§.105. ’
’ tibus ιιᾶ, nascens Sv. Ι, ,.34 35. praestarium. 226. 2. in
libras sinyulas M. Ι XI et ΧνΜ, XI et XV Sv. 6. lacrima
ΜΒιιν .mam Sd. Ι nomen Μαιι.1)ιι1.Ι 7. 8. metopon MTd (R
..ροηα),ο1’.8ιορ1ι.ΤΙιεε.ε.Ιι.ιη, metapoli (ιΘ, - quam me-
lapion appellant, S (in comment. add. sc. lacrimam, at vid.
Diosc. 1, 71..) 19.lrastonad‚ranstronM. Ι 25. Canop. etiam ‘
Μ. Ι 26. imula odoris S codd„ dist. 1. Ι 26. 27. suavitas quaedam.
Μ, suavitas. quidam Rati, suavitate. quidam Sv. Ι 227. 4. ar-
bulum ΜΤιιάΘ (R. ‚tam), ut esse videatur nomen appellativum
(of. Rutil. ltin. Ι, 31. arbuta nostra), arbusculam Sv. Ι 9. vincla
MR, victa sTd²., dicta affl&- Ι 9. 10. modo quae S codd„ dist.
1. Ι 10. ipsa sustinetM, ipsae. .nenl Sv. Ι 12. rutae SBaib e
Theophr. h. pl. IX, 6, 1. etDiosoor. 1, 18., uhi legitur φύλλα’ ε’χον
όμοια πηγάνῳ, luburiMR (Tude. ,eri), quod natum pu-
taveris e PROXIMVR VTE; an scripsit Plinius: foliumprooeu·
mum rutae, fructus proxumus ἷιιὸιινίἲ) nimirum apud
Theophrastum sequitur: καρπὸν δὲ παρόμόιον τῇ τερμίνθῳ.
Ι 16. tenue MR (cf. Diosoor l 18. τό λεπτὸν καὶ τριχῶδες),
tribui ad tenui Sv. Ι 17. eumeriston S codd. Barb. (Diosc. 1. c.
&69a616v)‚encheristrumad(&..‚tru)benthesiscumR‚epen-
theristion M. Ι 20. eumer-isto S Bai-b.‚ ench. MRad. Ι 24. vitalia
laedi SR. Ι 27. 28. tenuis yuttae S Man. Dal„ quita e glossa or·
tum esse censuit Ruhnk. ad Rutil. Lup.p. 140. Ι 30. transl. SRd.
Ι 38.un9uentis;proSv.12‘psum Sd, add.subsliluere offici-
naeSad. Ι 228.3.estoptimum Ta (S. ..,ιιιηι) optimum esld. Ι
5. coarquitur(om. quod)R suo arquitur-⁸¹ (ιι2 suco). Ι8. odor-ahl, “
cf. ς. 134 et 20, 177., ‚rata Sv. Ι εαηάἰιίἰΜ, .ἀο 8ν.“ Ι
19. niyrior el SR. Ι 26. licere auctoreml, liquorem add. R .
(cf. 35, 88η) auyere liquorem Sad. Ι 27.XV1. SR. Ι 32. prae
. qnansS codd. ,sed vid. ad'153. 2. Ι 33. in scobe Sa. Ι, ,.229 10.
“ Panacen Md. Ι 16. autumno Md, in aul. Sa (Β radicem α.ιιί). Ι
16. 17. candore fusco ac seM Ι 17 statera om. Μ. Ι 31 An a
Χσ singulas? Ι 000. MTad Θ, at cf. 13, 20.“ Ι 37. psithia 1 (of.
14, 80.,) psitia Rad, psythia Sv. Ι aminneal (sio cod. Medic.
Verg.Geo1-g. 2, 97 etM 14 41. ubi, ut aluslocis scripsiAminea)‚
⁸ aminnia R(adum.), amineaSv. Ι 230.12.atqaeita Sa. Ι 21.
odorata d(a ador.) Ι 23.comacumS‚ Pint.sa1m.,c;raeoenmaa-
κόν,εοηιηιασιιηιΒ, camacum 'rado codd. Salm. et 233 23. Μ.

