xxv1 semi-unu· mscmmmu. .
codd. RTd. lib. VI. S. 78

adversa-m evidmti Sv. Ι 29. Peucolaitae S, coll. S. 62 et94.sedvid. 236.
2. Ι 32. Ραιυραηίςίαάαε R etiam 235. 27, . ,sadus Sd. Ι 36. Asiae.
S Salm. Ι 233. 5. alio Rd. An legean est ferm alio? Ι 9. XX Mp.
latitudine SDicuil. (ΒΤ latitudinem). Ι 32. in anno-S ut230. 36 et
Solin. Ι 234μ1. mmimn d. Ι 8. reqiae GC M 1 coll. S. 104. Fortasse
alterumG delendum estut natum ex Ε. reqia C CM S codd. Ι 235. 8. dare
Rd (ut supplendum sit popaedzmi). 12. neqaasibus. Festa Sv. Dist. Ι. Ι 23.
Cophen SBarh. Ι 24. Sam. Rd. cs. 226. 21, Sem. Sv. Ι 24. 25. Para-
besten S codd. Salm. Ι 26. 27. Paropanisiadas Retiam 232. 22.. . sadus
S, . ,sida-e Td. Ι 28. Bactrianorum A ianorum deindeU.135. Ar·
taooana S lib. Salm. Ι 38. Amseribenssm est Dom‘qi, &statuendum e
dittographia ortum Dorisdorsigi? Ι 236. 1. 2. Eryeme codd. Ι 4. Hm-
domm codd.. sed cf. S. 76. Ι 7. Daritim S Ptol. VI, 2, 6. Ι 10. Pasira
SHard. coll. S. 97. Ι 12. 13. ῙεΙιΙΙι. . . vivere sortasse e margine irrepse-
runt. Ι 14. ad Pasasasqaoe Arabas 'm (R Parsis et Arabiam). Ι 15.
16. indioare 811². Ι 20. Xylinepolis L. nindorf. in Stepb. Thes. ι. Gr„ Xy-
linepolis Π, Xylempolis Sv (R Exit„ d -Eoeytemp.). Ι 23. Ab his
codd. Ι 24. Nabruan. Ι 27. Tonberon S ‘'eoll. S. 93, Tonbroeum Rd
(T To mon). Ι 29. eodem codd. Ι 36. adversam oram U, . „sa ora Sv.
Ι 237. 4. SitioyaqusS codd. Saltu„ SitaouSU. Ι 5.Poqar9.Rd. , 35.
dev. SJdiv. Rd. Ι 238. 15. Barace et 18 Bar-acm SHard. 27.
Gamuniade. Ι 29. Anamin U. Ι 30. Amisia R, Amuzia Sv, Ar·
ωοίἰανθίΗωτπἩοοΙὶμΑιῚ-ἰω. lud. 23. Ι 239. 4.ἰπίιὲυωΒΤᾶ. Ι 4. 5. sn·-
nus Td. Ι ᾶεΐίίρίεεΒᾱ. 113. ΒαίαὸΗυᾶᾴΑπίαιι. Ι 15.8ιοὲἀί3“8ν. Ι
16. Harm. d probante U, Amtozoi Sv. Ι losio. d, Saqanos S Ptol. vl,
8, 4. Ι 19. Daras S Ptol. Ι 22. Amaia SHard. Ptol. vl, 4. Ι34. Ab·
orianos codd. Ι 33. EuwpumSPtol. VI, 2. 17. Ι 240. 11. Syrtibus
aeq ua coni. U. An exciderant nonnulla etin Cir-ibo vel Cyntho latet eu·
ripo? cf. S. 99. Ι 15. Passaqarda saarb. Ι 26.. Oroi SV, Ari-{ipe}
Ra Θ. vm. nd 201. 21. Ι 29. so. Gondipeie R'rd. cf. s. 129. 130.
Azoni ΒΤΘ. Ι 32. Graveoameloe Rd. Ι Suet ΒΘ. Ι 33. Ciassitae
S codd. Gelen. Ι 241. 29. fluvium Hippoenim coni. U. Ι33.61·ο·
ciech. ST. Ι 242. 3. desiit 1, desit codd., desinit Sv. Ι 18. Elosine
codd. Ι Diq‘ito R (d. . uo). Ι 20. Amisum U, ArethusamScodd.
Hard. Ι 28. Tho-sp. S codd. Gelen., Ptol. V. 13. Ι rursusque Sd. Ι 30.
Arck. R (d . . uz.) Ι 36. Corydae. R (Td ide). Ι 243. l. acBabyto-
niam U. Ι’4. 5. inter . . vectus, post Gordyaeorum (242. 36) transponit
U. Ι 5. effinidit (om-oe) SR, offe ndit Td; cf. 5, 71. Ι 10. etdel. U. Ι
*anubim U. Ι 14. 15. nobilis om. Rd. Ι 21. estetSd. Ι ambito.

