XVIII SCRIPTURAE DISCREPANTIA·

eodo. moad (Α-ιεδ, s). lib. v. 8· 1⁴
om. Sa¹. Ι praeterque SNPa‚ sed cf. §.⁶1 et 19, 27 et Salmas. Ex. Pl.
p. 208 bF. Ι ymvitatem SA. Ι 186. 6. emper-tos SNP, experta U. Ι ,
7. inhabitent ei S, inhabitant ei Td‚ inhabitante RD. Ι 18. Tinqimniae
ADNP22. Ι 20. Mauris. AN& Ι 22. 23. Vaniurae A. Ι 24. vesanis
codd. Both.. Vesimi N¹Pa². Ι 27. inminentia· S, inminenti codd. Ι 28.
Anmda A. Ι 30. Malvanae ΑΗ. Ι 33. Boqud. SNa. Ι 36. Xen. S Both.
θ’, Zen. R. Ι 37. Arsen. SRoad. Ι 187. 1. (iuungam S ex Anton. itin.
· p. 15. Ι 6. Rue-qun. A: Ι 7. Rnsaius Α. Ι 8. Salde S codd. Emend.
Surit. e Μαι-63η. 6, 668 et U cPtol. IV, 2, 9. Ι Gilcili Α. Ι 10. Tu,-
bnsuptus Sa. Ι ll. Sardabac S. Ι 12. usar-iem. navavoe A. Ι 16.
Numidiae And. Ι 17. domus SRPd. Hoeest donnas interpolatori tribuit
. U. Ι 18. Rusio. SBarh. Ι 28. Hipponem. SNa. Ι 35. Chyplaea Α. Ι
188. 3. Thenae (om. Aves) SBarb. of. strab. 17. p. 831. 834. Ι 8.
· Thenaml (vid. supra), Thenas S codd. Ι 17. Auqylis et 19. Auqylae'
SNad. Ι 20. qua .. vergit coni. U. Ι 21. intervallo sed S. Dist. U. Ι 23.
Graphara S e Scyl. p. 46 et var. lect. Ptolem. lv, 3, 12. Ι 31. cludit
codd. praeter N²a², sed cf. S. 10. Ι 32. Borion SBarb. 32. Ι 34. iam
supra Sad. Ι 36. Assur. S vet. Doleo. Ι 37. Canop. Sv. Ε codd. nihil
(motatum,¹ sed cf. 192( 47. 196. 18 et 210. 23. Ι Ciniav. Ro, Cil-

. man.S ePt01.1v‚ 3, 36. Ι 189. 4. Canop. S codd. Ι 6.»Τα9αειεηεο

8 8υτίι. ad Anton. itin. p. 44. Ι Tiqense SBarh. et 7. Vi sense SHard.
θ’, commend. ordine litterarum. An in Si, latet U ‚ ut in codd. Macrob.
smmum legitur pro V. c. m· mm ι 7. Zam. sNa². Ι 18. Lethon
SN. Ι 28. Aramo. S codd. Barb. Ι 29. Graii ST. Ι 33. lasere Sv. Ι
34. Asb. SHard. Ι 34. Mace vivum N?a², Maceni vivunt N¹‚ Maeaevint,
P·¹‚ Maceni nan 21¹, Macer-i 'n d. Ι 36. quaqua versus SN²a². lungae
ad occidentemversus. Ι 190.15. 16. quippe . ,εει grammatico tribuit U. Ι
23. Debris 82². Ι 26. Zizama SN. 35. lonqitndine Sd Ι patet, in
latitudine SR²N‚ om. codd. reliqui. 191. 8. Canopum Rau, Cano·
picum Sv. Ι 10. scr. camb.. Canop. S codd. Ι 13. Meninx S Barb.
a². Ι 21. Lip. Tamo), 0113, 92. Ι 23. Glyp. S e S. 24, Clup. codd. Ι
23. 24. Cossoroe mame), cf. 3. 92. Ι 24. 25. Aeyimuroe.·arae S (iu >
not. Αεῃίιηονοε), Αερίηιοοναοοο. Re R (a .. roca). Ι 32. etiam S,
etiam 3². Ι 192. 6. 7. inter ipsos appelltuio SR'a'. Ι 10. haec
SR²D. Ι. 21.Ganop. Sv (e codd. nihil enot.). Ι 25etlsidom5 om. Mam&
Ι 30 et 35. Canob. RD, Canop. Sv. Ι 193. 9. Ptenethu, Ptem-
phu SHard. Ι 10. 11. reqionum U, reqione S codd. Ι Libyae Mareotis
Sv. Dist. U. Ι 25. famae (umque) S, fame a, quae famae Dffld .. nze).
Ι 26. quae situs l. Cf. lib. 1, argum. libb. 3—-6; ’3, 2; 6, 23. 141 et

