VIII SCRIPTURAE DISOREPAN'HA.

eodo. 'rad (Β 65, 20-64, 34, R -62, 32, v ³⁰, 1-7- 02, 32). lib. 1. (ΧνΠΙ.)

Ι 37. de ¹‹incea corona 883. Ι 32. 3. Naturae, per genera: frumenti,
- Sv. Dist.1. Ι 4. tritico (om. de) 883. Ι &arinca ei ve olyra, semine
sive zea. De rel. 883. Ι 8. sesama STd. cf. 18, 96. Ι 13. Pabularia S
retulit post asia (l. 14). Ι 33. 6. Attalo (om. reye) SHard., vid. ad 27.
18. Ι 28. term enascentiuml, cf. 11, 128, tetram· nascentium SV. Ι 31.
quomodo quaeqae serantur. quoto'STd. Ι 34. 11. silvestre S,
(cumaneres) silvestres codd. Ι 21. isati I (om. sive) S, isati I alibi XX
codd. Ἰ 23. quaeambulapostpancratio (l.24) Sv. Ι 25. LXXXVII 883. Ι
26. silvestri 1, silvestris Sv. Ι 28. asparaqo sativo 883. Ι 3l.orthos.
S, ortoS. 8, horto& Tad. Ι helico. STd, oredo. R. Ι 35. ΧΧ171883.

Ι 38. cunila(liban.) om. 883. Ι 35.3. VI SRa. Ι ll.oriqanoHer.SRa. ⁸

Ι 7. opio (om. I)S. Ι 12. papaver] ..paraliamllL Quomodo sucus
herbarum colliqendus 883. Ι 12. 13. De pore. .. De cor. .. De
atr. Sv. Ι 22. me0‚ Atti. S. Dist. Ι. Ι 36. 12. ΧΧΙ. 88Τ. Ι 16. Ι a. ΟαΙιΙιιιΔ
Scod.Salm. Ι 20. inamomr. 83. Ι 21. 1188173. Ι 22. XVIIISRa. Ι 30.
M y ο phonum ante azymi adds cum codd. praeter 8. Ι 37. 7. vita florum
88173. Ι·24. calliadaS Hard. Ι 36. solia‚· quibas noa cadant, om.

(37) quibus..decidantSRVa. Ι 38. 20. scr. Pompeio. Ι 36. 37. piqnaenta ι ³

..cortina om. S. Ι 39. 1. eal, om. S codd. (acoronae adsonati). Ι 27.
28. proprietas S. Ι 29. ex eis 83. Ι 30. De melle om. 88173. Ι 35. olyra
om.SRVa. Ι siveom.SRVa. Ι atiberaS. Ι 38.sesamaSv. Ι sesamoide

S(Td .. odides). Ι 40. 6. erione 88173. Ι 9. Spa'ma de zytho'l (om. ⁸ ³

et cerevisia) 8817(3 stiam). Ι ’16. avarum servatarum yeneribus
medicinae XI. 88173. Ι 29. XVII SRVa. Ι 35. laureo 88173. Ι 41.2.
lirino SHard. Ι 9. 10. Punico silvestri om. 88173. Ι 12. prunis silvestri-
bus 88173. Ι timo sive om. SRa. Ι 13. XXXIX ’883. Ι 15. amyqdalo
883. Ι 18. unctionibus SRVa. Ι 19. LX 88173. Ι 30. scr. Cleophanto. Ι
42. 13. qaae et tamarica sive tamarix SRVa. Ι 15. XXXVIIII 88173.
Ι 16. smil ST, mil. RVad. Ι 21. herba sab. 883. Ι 24. aspalatho sive ·
(om. Ι) 88173. Ι 25.sive diaoeyloS (8173 diazyro). AnSyri diaxylon?
Cf. Dioscor. l, 19. Ι 25. 26. spinaappend. 88173. Ι 27. demoris om. 88173.
Ι 36. clematide cent. S (817 clematati). Ι 36. 37. mescamm. et 38.
dedrac. lis om. 88173. Ι 43.1. aris-aro S, haris RV, echari Td, om.
3. Ι 3. 4. De maq. herb. om. 883. Ι 5. Hlumy. ...morborum om. S. Le-
guntur in 8173 (sed pytayora). deora-§sica et reciduis morborum. De pith. Td.
Ι 14.deflum. 883. Ι 17. 18. exedum sive om. 883. Ι 36. auctoritem her7
baram (om. et) 88173. Ι 38. 44. 1. De pinaeemmt din. 88173. Ι 2.
3. quare . . remedia. Her-bae . . . iriventae 88173. Ι 4. de sonte Stom. om.
88173. Ι 10. de anep. Clzir. om. 88173. Ι 14. aat scopa 883. Ι 31. scr.

 

 

