XXXVI SCRIPTURAE DISCREPANOEIA.

Codd. ‘rod (M inter sig-na „et“.) s lib. XV. §. 2⁷.
alii chamaem. vocant Sad. Ι 34. aliqui a coronae M, ‘aliqua
corone Td, at cf. 25, 158. Ι 36. iuylandis ΜΤαάΘ (ut sit arboris
nomen). Ι caryn. M, car-sin. ad(ck'.Macroh.Sat.111, 18, -5. qui
Carsitani vocantur ἀπὸ τῶν καρύων). Ι malis, cedro Md
(cf.24‚19.etDiosoo1-.1, 55. et 105. Ι 283.6.ΧΧΙ edd.vett.,XXIl
s: (Dioscor. 1, 67. ΧΧΧ.). Ι 10. et ex 1, ex M, et Tad, eade Sur.

Ι 15. ΙιενόαυεΙ (cf. ὅ. 35. specie fiyurave), herbae Ma, hecha
Sv. of. 18, 259. An legendum est: alibi e gramine herba-
ceum? cf. 23, 95. Ι 16. cnidinum SBarb., necinum d, *oneli-
num a, casecinum Μ. Ι 17. divo Sa, vid. ad 275, 26. Ι 19. Sel·
yilicum Μ2 Td edd., Selyicum S e Strab. 12. p. 571., Selii cum·
Θ, Selet. a, Seynit.M¹. Ι 24. oleomeli Mad. Ι 33. vestiaria M,
..rium Sv. Ι 284. 3. nullo T, nulli Ma (ef. Stallb.ad Ruddim.1.
p.53.)‚ nullius Sd. Ι 13. tarent. Md. Ι 14. sappiniM Salm.de hyle
p. 81 aG, coll. 16, 61.‚ sappiniae S Βανά, appiniae ndO: Ι 16.
pitydia ΜΘ, pythi dia ad, pityida S codd. Barh. Ι 17. in melle
decoctis nucleis Μ, . In melle decoctos nucleos S. Ι aravicelos
M. Ι 20. cydonaea Ι, cydonea Md, . . ia Sa] 23. ‘qui candidior
(color) MTa (d quae), quae candidiora Sv. Ι coqnominat
MPint., .. nata Sv..{ 24. hono‘r Sad. Ι 28. iam M, omnia
iam Sv.“ Ι 285. 9. onychina S e Colum. XII, 10, 2. 3. et insta
§.55., ac niqra ad. Ι ,,26. ePers. M, sed 37. eoe Pers. Ι 33 ab
M, a Sv. Ι transl. S (etiame, idem infra 37. troz). Ι 286. 6.
tubures M (vid. ad 11. et ad Macrob. Sat. ΙΙΙ, 19, 2.), tuberes
Sv. Ι 11. tuburum Μἀ, . . erum Sv. Ι 12. sericum Mad, at cf.

§.51.et35.40. Ι 13. Ver-oniensi M, Venerenensia, Veronensi
Sv.Vid.ad 255. 34.“ Ι 21. Cestio S Dalec. ο Galeam Gest. ad. Ι22.
Scaudio a²d¹&, vid. 288. 3. etad Maon-ob. ,1. c.‚ Scand. STa¹d².

Ι 24. Scaud. Θ (a sed aud.)‚¹ Scand. Td. Ι 27. Quiriana ad,

cf. Macroh. l. c., Quiriniana ‘S Pint. e Cat. 7. et Varr. 1,

‚59, 1. Ι 287. 2. colos Saw. Ι 5. perstr. dedd. Ι 6. dat iis S
(Ta datis). Ι 23.. et¹ esse in SD (a esset) improbante U. Ι ,,37.
fulyurata piari M. Ι 38. suerint M, . . runt Sv. Ι 288. 1.

, fieri pronuntiatur M, &ouantianturaeom fieri) Sv. Ι 2. in ma-

tre M, ad malremesv‘AEl 3. Scaud. ΜαάΘ, Sca nd. ST. Ι 5.

Fort. prun αἶ et pomis. Ι proprietatesS (a ..t is). Ι 6. cavenae

Ι(Μ cavente); caveni,· ac Sv. (ad cadent). [fi. strutio M. Ι 13.

autumni Μ a, . nate STd. Ι,16. soleis a, solidis Μ. Ι 27. mala

