XXII SCRIPTURAE, DISCREPANTIA.

(toda. amm-212, 28, n—m, 23, a—218,4, Ρ a 21⁶). lib. v. s. 129
quam scripturam recepi S. 81. Ι 23 et 24. Canai». ΑΒΜ, Canop. Sv. Ι
211. 2. ante A. Ι 3. Amatha-sam A(.. tusam Rad). [Mami-am ΑΠ’,
Macram R¹d‚ Maaoram D. Ι 5. Calon. RDTa¹d. Ι Salamis SA. Ι 6.
Lamph. A. Ι Epidaur. AR² prob. U, Epidar. Sv. Ι Cytri A. Ι 7. et in
Anam. Ι Cinyria SBarb., Cynydia A, cimilian, Cynia DT'ffl ninia).

Ι 12. Hierocepia SBarb.eStrab. 14. ρ’. 684, HiemcepiaN¹, Hiereet oef ia
RTad (A chephia). Ι 18. 19.Crmr'1bysAraqe A. Ι 21. Layussa S, La-
,ausa codd. Ι 23. RhodussaSTa, Rhodusa RADd. Ι 30. MacriaARad.

Ι 32. Ham. elimm'a. symm, Aetam.» olim, Elymnia Nisyms Schnei-
dewin. tht. Gal. Anz. 1849 N. 181. Ι 6ὴὶἀο ARa. Ι 33. Gnidum R,
Cnidium A (Daci Gn.).· Ι 36. Βίαὺοιαε SBarh. a, Steph. Διαβῆται, . .
τὸ ἐθνικὸν Διαβαταῖός, et Ptol. ΠΙ, 3Διαβατή. Ι 35. 36. Cordylusa
codd. Ι 37. 38. Therionarcia I, ..chia Α, .. qia RDd‚ . . ce Sa. Ι 212.
, 3. Cos Sv‘, Nos R¹, Mos Da'd. Ι Halicarnasso Sv etiam l. 8. Ι 5.-
Ckea A, Chaea ΒΤ. Ι 8. Pidosus SRffla, Ι 9. Psyra, Mya Sv, Pse-
rima Da (R Pher„ Τά Ser„ A..ema). Ι 10. Pinnicussa S, Haneacsa
A, Pyr-reciusa DTd (a . . tiusa,²R .. tosa). Ι Sepiusa Rad (A Saepta).

Ι 10.11.Melcmum A. Ι 13. TrayaasSPint. Ι 15.16.Myoalea A. Ι 275
Macrum ARTd. Ι 31. Thea-R, Thalasssarh. Ι Daphnussam1‚..scszv,
Daphus. Td. Ι 31. 32. Oenusa et 32. Etaades Ra'd. Ι 33. haec SR. Ι
34. 35. Poros, S Strab. 13. p. 619, Poros. Rad: Ι 36. Aethra, δρήαενία·
I. Cf. Pausan.11, 33, 1, Ethrea Sp eria T, ειῑΒΙιεφεν-ἰα Sad (R resp.) Ι
Phariae S codd. Gelen. Ι 37. Sidussa l,..sa·SV. Ι Drymussa 1'(Sssarb.
. ssa), Dmmusaad (R Drom.). Ι 213, 15. Lepetymman U coll. Parthen.
Narr. amat. 21, Lepeti n num R, Lepethymnwn Sv (ad..imn.). Ι 17. San-
daleon Sv. Ι 17. 18. Cydonea Sv, 118. puteo 1, 0114, 123: 31, 82,
pote R‚pota a¹d, fonte Sa'. Ι 19. Felosia R (T .⁸. sa). Ι 23. in mare
Td probante U, mare (om. in) Sv. Ι 29. Absepus TdN²ffl Ap s.). Ι 34.
Ariace deleri vult U. Ι 214. 1. Mar-imula U. Ι 7. Echeleos Ι, Hecbeleo
(add. s) R, EtheleasSst. Jec, θ’. . Ιεοο, d·..lee)‚ cm. 15. Ι 9. Bryllion
SBarb. Steph. Ι 15. Echeleum 1, Celsum codd„ Et beleum S, ef. l. 9. Ι
20. Tinos codd. Ι 24. 25. Tolostaboyi IfflT& . ; baqi'), cf. infra l. 30 ει,
Flor. I, 11, Tol istoboqiSa (d..ba9i). Ι 26. TroqimiRad (sed l. 30 Troqm.),
Trocmi (etiam l. 30) SV, Trocimi T. Ι 30. Tholosloboqiorum N¹‚ To?-
mostabotiorum R, Tomestoboti.a, Tolislohoq. Sv (21²..boti orum). Ι 31.
Pisinuus ad “(Τ. . aunis, R . . avus), notit. Cenar. ap. Hard., Pessi-
πω δν, Ptol. V, 4. Ι Aras. SBarb. Ι 34. Carb. S codd. Barb. Ι 35.
Cyllant. Sa². Ι Oroand. Sa². 1 215. 1. Brusa Rd. Ι 4. Prusa item
SRa² (Τει1 . . sias): Dist. 1. Ι 5. Cariph. Rad. Ι &Inde SR. Ι 15..Co-

