k

XVI SCRIPTURAE DISCREPAN'HA.
Codd. 11Το (Α except. 1⁷1, :zo—1⁷4, 15 et 1⁶19, {es-181, 28). ¹ lib'. 1111. §. 53.

appellantur, ante Leuead. Ι 24. 25. Thaphias, Carnos, Oxiae U, Carnos
em. Sv, Zaphiosis arnoxia ARd. Ι 167. 6. Arina A. Ι 7. Hermio n.
snard. Ι 8. 9. Reman codd. Ι 22. mozesoodd. Ι et aad. 1. Lacunae ''
signum posuit S. Ι 31. Amphimalla SBarh. Steph. Ι 34. Gnos, SR. Ι

35. Asum SSte'ph. Ι 36. Phar-ae SBarh. Ι 37. Tylisos SH eck. Ι
168. 1. Corycus SBarb. Ι 3. Malea Sv. Cs. §- 16. Ι 4. διῗῆηιοηίο

Sv. 18. CidoneamA‚' Cydoniam Sv. Cf. 2, 232. Ι 8. Budroe ST. Ι
11. 12. Musagorus S cod. Ciaccon. Fort. Aous a conis. Ι 25. ianqatm·
SRd. Ι 33. Odza om. RTd‚ contra Α.,Ι 169. 2. Asophis ARd. Ι 4.
Αερὶἰα SMeinek. Ι 7. Gauron UR, Gauron Sv. Ι 9. Nonacriam vel No-
nacrim et Epaorim U. Ι 14.praepessifnus A. 121.Aeqlostenes
AR. Ι 22. eheran muidianA. Ι Cynetum AR. Ι 24. Celadussam SR.
Ι 25. item Celadinen, i. e. Κελαδεινήν, 0011. Hom. Il. π’, 183; υ, 7ος
φ, 511. 1, Celadye A, cael adi R, Callidemus S. Ι 26. Olearos 8.·Ι
34. Plaocusa ARd. Ι 3821eclhiusia A. Ι 170. 10. Gerus RTd, Gyras
A, Lemo² S 0011. Athena. p. 71. Ι 13. Membl. SHard. Ι 16. Polyaeqos
SBarh. Ι 17. Phyle SBarb. Ι 20. Lera A. Ι 22. Cadisto Hard. coll. §-
60, sisto codd. Ι 24. Tra „qaea Sssarh. Ι 25. oppidwn Coos S. Dist. U.

’ Ι Olimna Rd, Calymna SHard. Ι 36. Scandilam svoss. Ι Iraes. SA.

Ι 171. 3. Iliso 8Θ, Elissa A. Ι 10. Thraciae Sv. (Ε codd. nihil
enotatum. Om. in Rad.) vid. ad 163. 24. Ι 18809110 Sv (om. Dialeon . . .
Melanthia). Ι 19. Dracanon STd. Ι 172. 38. litora SR². Ι 173. 8.
aversa S e coni„ averba Τό, adversa v. [8- 9. Basternae SBarb. Ι 1ο.
1)ίο ad codd. Ι 11. quadr-inqentis codd. Ι 23. ab SR. Ι 25. in litore Sv.

Ι 30. Tauri Scythae S coll: Dionys. perieg. 301. Ι 31. H elleno-
scythae vocantur U. Ι 174. 2. Maeotis SBarh. Ι 3. Hypaniam Ra, Hy-
pacarim S ex Mela ΙΙ, 1., 4. Ι 4. Hypacaris S. Ι 12. Satarohis SBarb.

Ι 13. 14. Cherronesos S. Ι 15. 16.aGraeciae moribus SR. Ι 17. Sym-
bolon SBarb. Ι 25. Mom. codd„ LXXXVII S· Ι 31. stamo A. Ι
175. 17. quia Spint„ qui ARd. Vide ne quid interciderit. Ι 176. 26.
inde nsque STd. Ι 30. Oonae S e cod. Petrop. Ι 32. Ρα notior-um S
cum Turneb. ex Isidori orig. XI, 3, 19. Ι 38. Scatinavia A, quod probat
Waitz-Philol. VII. p. 571, sed cf. S. 104. Ι 177. 4. Hirris del. U. Ι 8.
Tastris A, Thartris RTd‚ Cartris Sv„ Ι 17. Raetiae. (om. et) A. Ι 23.’
Buryund. Sd. Ι Carini Sd-,De1. U. Ι 24. Inq aev onesS eoll.Ta0. Germ. ”
2. Ι 25. ac omissum vult U, a AR. Ι 26. Istiaonee Rob„ Istriaon. Α.
Stheon. R, Slhreon. Τό, Istaevon. S 0011. Tae. 1.1. Ι 27. Snevi Sd.

Ι 29. Vistulus TTitz‚ Vistillus SPrag. Ι Visula A. Ι 31. Herchin'.
A. Ι 33. Caninef. S. Ι 34. Ρνίεἱαό. SA, sed vid. 179. 6. Uet Osann.

 

