scmp‘rm'tAE mscREPAN‘rIA. xxm
— lib. VI. S. 17. · · pag. ato-⁴219.
dices ethic et‘infra favent scripturae C calchadon. Ι 21. Hieras Sa. Ι 23.
Acymi d (a .. my)‚· Achimp' R. Cf. 16, 239. Ι 24. promarum-imru est ac
U. Ι 28. TiniR. Ι 30. Thraciam &‚tractmnRad'1². Ι 31.estRa(dante
tractmn), om. T. Ι 216. 2. Rhodussae piat„ Rhoediiosae R, similia
alii codd. Ι 3. Erebinthus S codd. Barb. ’
1Ᾰὸ. Vl. pag. 216. lin. 8. Aoeimcs Ι, -Asinus a¹d‚ Avenae 83²1).

8. peculiari invidia SPa²R0b. Ι 9 indulyentis aviditati maris SPRob.
11. inanitate SRs. Ι 12. maiore Rad. Ι 16. Maeotis Td. Ι iunqatl eum
ed. Basil„ iunq u n t SRTPadRob. At lathaeotii non est nominativus plur„
sed genetivus sing. pendens ab spatianti (rapinae). Ι 19. 20. unde nomen
ambobus interpolatori tribuit U. Ι 27. ponims TPad. Ι 29. α fuae. SPa²
Rob. Ι 30. Psillis SBarh. Ptol. V, 1. Ι Say. Spint. Solin. [³ 32. San-
qar. SSolin.43‚ 1. Ι 217 . l. Coralius om.S cumSolino etMartiano. Ι 8.
Heu. ‘et 10. credi S cod. Medio. Ι 12. Car. S cum strab. 12. p. 545. Ι
13. el ut RTPad. Ι 16. Armene SHard2 Ι a Cytoro S codd. Barb‘. et‘
Gelen„ Cyteros (om. a) Tadr (R οη). Ι 17. Evarchum SHard. Ι
camma. Am), Cati z ira d, Gaziura SBarb. Ι Laeelum P(ain ras),
et Gazelum SBarb. Ι 19. θωιφεδΒπὶ).5ιθρ11. Ι Amissumcodd. etiam
124: 218. 3 et 16 >non item. Ι aum. RPad. Ι 25. Eupat. S Strab. 12.
p. 556, Eu ph. vel Eufr. codd. Ι 28. praefluit Halys Sv refragantibus
codd. Fortasse Plinius scripsit: praefluens adluit fluvius· Halys vel
simile ‘quid Ι 29. Surus S ex Appian. Syr. 4. Ι 30. hoc azacena (et
similia) codd. Ι 33. Castalia codd. Ι 34. Mazac am Sv, Ι 36. Gars.
SBarb. Ι 36. 37. Saty. SHard. strab„ Arq. codd. Ι 218. 2. Ceraunus
Sp, Ptol. V, 6. Ι 3. Vide ne post'ab Amiso exciderit passuum numerus.
Ι 7. Phanoroeam S Strab. 12. p. 547. Ι 9. Amazonium S Mel. 1, 19, 9, ’
..nius codd. Ι 10. MantiumS refragante U. Ι Ceut. Pu, Cenan.R. Ι
11. Moss.SBarb. Mel. Ι 13. Btcz.SStrab. 12. p. 549. Ι MacronesSStrab.
12. p. 548. Ι 14. Sidene‘SHard. Ι 22. Absarum Sv‚ exam-um R; cf. l.
37, 221. 15, 222. 9. Ι25. Acampsis SHard. Arriau. Ι 31. Circueunt
Sllard. coll. Dionys, Perieg., Coum codd.' Ι 37. 38. ab Sar-ro po, abest
Absarru R² (om. 11¹), ab Absar ο Sv. Ι 38. Saloe U, Salac Sv, Saltiecodd.

Ι 219. 1.α1ι“αΠ coll.Strah.11.p. 499‚alaR.aliasSPdp. Ι Suam'Hard.
e Ptol. Strab. διερῇ, cf. 222. 20, Sarmi R1, Amm‘ dp ‚ quo pertinets in
alias. Ι 2.Εεφ·ι”ι.Ρι((1 (ἰαθῇ), Aqric.Pp‚ E cre ct. SePtol. V, 10, 5. Ι 3.
Sinqames et Astelepbw SBarb. ex Arriano, Ι 5.Saniy.A1-rian.‚ Sunio Rcl,
Sanq. P.Sanni9. SSteph. Ι 16. putant TPd. Ι 18. Heracleam Heracleas
RTPp. ln s putaverim latere numerum. Heracleum Sv. Ι distat a Sv. Dist. 1.
Ι 20.Ρι’1φιε SBarb.eStrab.11.p.496,PythisR,PltitisTd. Ι 26.Ῑοανιι.ςα-

Δ

