’ · SCRIPTURAE DISCREPANTIA. xxxm
,- §. 112. ’ - Ἰ ,3 ³ ᾖ pag. 2602-271.
stichum α. Ι 24. apinam M. Ι scrip. Μ (cf. ξ 41.), scirp. Sad.
Ι 25. oleo Md edd. (cf. Colum.2Xll,³.l6, l. 3.), dolio Sa (of.
Colum. x11,39‚ 1. 3.). Ι 26. praecata M. An praecoce et? Ι
34.. ylaucos M. Ι 36. cados om. M. Ι 267. 4. diacymton M. Ι .
6. ab umore M, sed Colum. XII, 29, 1. ne ir rorencm'·. Ι 7.
, E dulci M,.dulci (om. e) d, dulcique a , dulci e Sv. Ι 10. yenera
potuum S (d potui). 'pom' debet M, ponere debeo Sv. Ι,12.
in layonis M (cod. Bssamb. in Senec. ep.- 114, 5.), layenis (om.
in) Sv. Ι 18. quam quae U, quam M, quae Sv. Ι 23. nullum MT,
null} Sv. Ι annui MTd, annosa. Ι 26. 27. praeterea Ionye M,
lonqe pr'aet. edd. vett. , lonye prop t. Sadss. Ι 269. ’9. An
. summa? cf. 21, 11²3 25, 9. Ι22 tempore primum Μ, prdemp. Sv.
Ι 23. alia omnia Sa. Ι 34. 35. reliqua (sc. pars)M aod, . . qui Sv.
Ι 35. quae M. Ι 270. 2. fervent M. Coll. 25, 90. et Diospor. 5, 13.
videtur Plinius sio fere scripsisse: aquae dimidium additum
decoquitur leniter cinere ferventi. Ι 11. mitiorum Pint.,
vet. Dalec.,‘miti arum M (Tacd. oozIHssSMm. milear.), matura-
rum S Barb. ex Dioscor. 5, 40. Ι thyd. M. Ι 13. pharnuprium M,
pamuprimum d, parmq'p‘rim .. T , palmiprim . S Barb. Ι
. trochin M, trocin ΤαοᾱΘ, catorchiten S Barb. e Dioscor. 5, 41..
Ι 18. sorvis M. Ι 25. aspar-aqi M Sin„ . . 9⁰ Sv. Ι 31. 32.
Χ.ι pondere M, ΧΙ. pondere denariorum Sv. Ι 32. νηὶὶειί
vie. M, vic. mustisv. Ι 37. alibi M, alit o, <alii STd, om. a. Ι
38. et (pro in) Sao. Ι 271.4. helenion *S Bal-b„ men elion 'racd Θ
(Μ om. oum anteqedentibus), cf. Diosc. 5, 66. Ι 6. X. L Μ, XL
Tacd, Χὶ αέηανιίονιιηι Sv. (cf. ὃ. 109.) Ι 7. 8. 9. abs· M,
aps· S. .Ι 10. tusis M. Ι 11. vinum Ma0d2, unum Sd¹. Ι 14.
quare M , qualem Sv. Ι salicem aod (M sil.)‚ salic um S codd.
Gelen. Ι 17. et om. M. Ι 18. et om. aod. Ι 19. trayoriyan iro do M,
an trayoPiyani, modo? Ι elelisphaco M, elebis phayora ad
(. . fay). Ι 20. acero conyza S codd. Barb. e Dioscor. 5, 63. Ι
ithyzinum M. An conyzinum et (21.) o eno meli? cf. Dioso. 5, 63.
et 16. Ι 21. letisph. M, an ezeltzepkacittem or. Diose. 5, 71. Ι
22. Ε MTd,.Et Sao. Ι e yeme Sv. (α ao). Ι cupressus M, cf.
Varr. l. l. 9, 47, Colum. IV, 26, 1⁸, Vitruv. 11, 9, 12. aL, cu-
pressi Sv. Ι 23. iunipiri Mo (a pirum), iuniperi Sd; cf. 13, 52.
κΙ terebenthi Μ. Ι in Gallia SHard„ (therebinthini) challin ao
(d callim, Tcallin i), callen M. Ι bacaeMSill. (od.bace, a bac),
pun. NAT. msr. II. . ¹ c

