SCRIPTURAE UIffiREPANTIA. XIII
, -, §. 162. · pag. 50 - 72.

e1)Si(. Ι 17 . crocottam sRob., corocoui‘am RTd. Ι 63. 16. sese,
et17. 18. siselis eodd.' Ι 17. tamnus Sill. ex 21, 86., tamo ΒΤ,
camo 11, et anno Θ, aros Sv. Ι 29. sunt om. Ro, sed Rh‘abet
acerrimis. Ι 64. 16. arborem SR²(R¹. ,re). 1 19. fiuntd edd.
Ι 21. est om. SR. Ι 37. ei om. S(Rd figura e). Ι 65.17. et Scyth.
SRoh. Ι 31. ceu iren. Ῑ, acviren. codd. , ac erin. S (sill. vult

omitti ac et ywere), ui erin. U. (iren. enotatur ex R 8, 125. 133. x

221: 30, 29. 52. 65. 70. 81. 105; ex d 8, 125; 30, 29. 52. 65. ’70.
81; exV 30, 29. 52· 110; irin. ex RV 29, 107. 108; iranec. ex d
10,174; erin. ex d 8, 133; herin. ex 11Θ 29, 108; nihil enota-
tum σει lib. 1 (8); 8, 228; 10, 187; 30, 121. 124133.) Ι 32. mis-
silibds ora SR2. Ι 36. ambo Rd. Ι 66.7 et 18. nec..quidem
codd. Ι 21.praedomant operam loon. Sen. ep. 113, 22, praedo· -
mantes ora S codd. Ι 67. 7. residentes 1 (efiflard. Ture. 11 p.
527 sqq.), resident RTd. at ef. ᾗ. 127 , residunt S codd. Gel.
Ι 9. erin. Sd. Ι 18. exinanitos 1, exinanitates R(Td·..nien-
tes), exinani ta SHard. Ι 25. corrupta haecsesse apparet. Equi-
dem putaverim praemissis quibusdam verbis scripsisse Plinium
suspendiosus fame necatur, ef. 28, 49. Ι necat 8Θ Man. Dalee.
Ι 29. lucrum ut glossema uncis inclusi. Ι 29. 30. monopolio
SBarh. Ι 68. 4. ob id Sv. Lacuna sie fere videtur esse ex-
plendazxob similitudinem confusas cum sueino. Ι 4.5. αι
plerique Rd. Ι 15. 16. Vide ne scribendum sit: durant, alyore

modo dempto, om ni secessus tempore veneno orbae. Dormiunt ,

simili modo et cocleae, ef. ᾗ. 177. et infra 1. 22. in Rd obruta. Ι
22. haec R. Sie 10, 65 et 85. Rd. Ι 27. Niso ΒΤάΘ, sed ef. Ar·-
riamlnd. p. 509. Ι 30. omnis SR(d..nes). Ι 31. atque equos
post fidelissimum, etsi ab ipso Plinio ‚iniuria adiectum est. Ι
33. volucris S, sed obest Sillig. nota ad 2, 189. et genetivus
volucrum. Ι 69. 20. cadaver SR2d. Ι 70. 13. arquenti SR. Ι
13.14. inhorruit SR². Ι 14. contraque beluam S e Solin.l5‚ 7;
sed ef. 2, 154; 9, 23; 13, 126. Ι 23. itemque Sin„ idemque S
codd. Ι 23. 24. tolidem Sili, totidemque codd, totidemque esse x
' Sv· Ι 71. 16. Fortasse scribendum erat Sam, ut 6, 49 εῐ92., certe
6, 8. eodd. (ad).id flagitant. Ι 24. mairem S, matre codd. Ι 32.
An demptis frenis? Ι 72. 4. albatis 1,· alvat his d‚,albathie
R, albati Τ, albato SHard. Ι 5. prima, tum SR. Ι opponentes se
Sin. Ι 9. siem. SR²d. Ι 11. ab Veiis Sv, oseis R¹d¹. Ι 16. fe-

