XXIV SGR1PTURAE DISOREPANTIA.
codd. κτα (Α 224, 17-220‚ 36, Ρ-ηο, 3¹2). Ι lib. Vl. 3. ιτ
cesum d (Β Ino„ P..ckesm). Ι oppidum (om. mm) d Ρ. Ι 28. Oratae
d, Eretae R, To retaeSBarb., Τορεᾶται Steph.. sed vid. not. Hard. Ι 35.
Hermonassa SBarb. '‘cepe codd. Ι 36.monstratocliaoodd. Ι 37. ac pa- .
truos RPp (dparvos). Ι 220. 2 ali P,= ValiSBarb. Ι SemisPdp‚ hev-nis
Β, Sorbi T Ptol. V, 9, 21. Ι Sea-reis Rp (d sen), Sris P, Arrecki SBarb.
“ Ι 3. Zinyi Sssarh. Ι Gnissi R¹d‚ qnispsi P, PsessiS ex inscript. in
N.Jahrb.d.Philol.36.224. Ι 6.obAmaz.conn.U. Ι N evazae‘rpdp, Vaev.
7R¹‚ Λευ. SR². Ι Cizi Ῐ, Zici R, Cici P, Cizici d, Cyzici p, Cicimeni‘
Sv. Ι Cotobacchi Β (P Cleon), Costobocoe‘ Sv. Ι Cetae d(P.. te), Zete
Rp, Choatrae Sv. Ι Tindan· R (Td. . deri), Indari P, Βαναίαν-ἐι· S ex
inser. Ι lyrcae S cum Pium, ad Mel. 1, 19, 19 et Tschuck ib'id. coll. He-
rod. 4, 22, Τίνας Β, ΤΙιὶνεε Td. Ι 10. silim S (v) cum Eustath. ad
Dionys, perieg. 17. Ι 15. Napitas SBarb. Steph. Ι 17. Cantiocas SR.
Ι 22. Acdeos ST. Ι Geyaros d, Ger-atos Β. Ι 25. flumen Oenea-ium
Pd. Ι 30. α Cio amne om. Sv. sed coni. Sin. coll. 5, 1244 et 148, acho -
amnesque Β (da quo), quianmesP. Ι 38. dextra SR. Ι 221. 3. cir-
restr. Rd (P cun). Ι 7 et 16. Paryadm SHard. 11. sitae. terrae Ms.
Dalec.,'simm terrae Ta, mire S, iturae. SR Rob. Ι 12 Orei Sv, Soo-
roei d, Soroa‘s R. Vid. ad 201. 21. Ι 15.Absaro et 16.Ab8arum Sv. Ι
23. Arsamosata S vet. Dalm, Arsanw'ta Pd (Β. . te). Ι 23. 24. Car-rath. S

Strab. 11. p. 527, Arquct. R. Α qiath. d. Ι 32 Sopheni SBarb. Strab. l. -

c. Ι 33'. inqu, ultra Sv. Dist.. 1. Ι 35. ειρποερεααε SP. Ι 222. 1. Per-
nm. Sv. Intelligas Armeniam, 12 2. iis Sv. Ι 4. Hmnastm 1: codd. l. 19,
Har-mostis SBarb.‚ Pharmasus P (R.. siis), PhamasusTd. Ι 5.
Paryadras SHard. Ι,9. Macr. SBarb. Strab. 12. p. 548. Ι 9. Absarum
SBarb. Ι 11. Lttbienor. SBarb. Ι 15. abducre codd. 19. H armastis
Sv. Ι 20. Gordyaeos SBarb. Ι Suavi P, Snavi Td,cf. 19. 1. Ι 33.1111
(om.M) SR. Ι 34 scr. volucrisetiam 2, 189.ubivid.Siu. Ι 36. Asiaesunt
SR2. Ι 223.9. Ripa9.d‚ Rhipaqn. Β. Ι 14. populis SP Rob. Ι 20:612-
spio et Hyrcanio Sv. Ι 23. Anaricwos S, . .ca.{‘Salm. p. 148bA et Strab.
11.,1). 508. Ι Amardos S Casaub. ad Strab l.- ο. Ι 24. DCCC S. Ι 224.
4. 5:61anth quod mare est Sill. (quos om. codd.; mare quod Sv.; abs ese
R¹‚ ab est R²Pd²). Ι 9. et om. SBarb. Ι 10. CasiusSMel. 111, 5, 4. Ι 12·-
Casu ΒΡ, Raso Td² (d'. su), CasioS Pint. Ι 13. accoesu caret-el coll. 12.·
32, inaccessam patere Sv (accessum Τᾱ, αοεεηεῳηὶ), accessam& qamt-*e
Rd). Ι 26. Caucasi Α, cf. S. 37, Cauca-viis Svm! 28. Sophene SBarb. Ι ·
30. Arbil. APd‚ unde2 ,, 37 minus recte me scripsisse Arbilae nunc censeo. -
Nam ωας. 132 ‚et 37, 149 et163. Ι 33. Nisibim Sv. Ι 37. Artaxata Am
(sed sup. 1.ae nihilenotatum), Ι 225. 3. Phaz a qa, A qanzaya sumpto}-

h„

