SCRIPTURAE DISCREPANTIA. XXXV
nb. xv, §- 27. pag. 271—282.

D¹ad. Ι ,33. quam SD². Ι 34. petiadas Μ. Ι 279. 8. Italia e
⁷ Mon. probante U (M Italiae), cf. 36, 146. Italia (om. e) Sv. Ι
13.» relicum M, . . quom 8. Ι 14. cetero fere*M ( . . rum 8, fert
Tad), om. Sv. Ι 15. totum M, totum id Sv. Ι 17. plena erroris d,
erroris plena Sv, erro. (om. plena) M. Ι parte M, parte vitae Sv.
- Ι 18. docuimus I,*'edo mus M, docebimus Sv. Ι 19. oliva con-
stat M, . . ae.. ant Sv. Ι 22. intelleyitur M, . . imus Sv. .Ι de
om. Ma. An legendum est in? Ι 23. ab arcturi exortum. in M
(edd. vett. om. in), ad arct. exortum S, om. Τ8ᾱΘ. Ι 24. cum. κ
>si etiam'M. Ι 24. 25. copiosiores M, . . osi Sv.“ Ι 31. multisve
Τ, . . tis sive d, .. ta sive Sa. Ι 34. calores (om. est) SD. Ι
etiam S'. Ι 280. 13. cu minia ad. Ι ,,21. mora Md edd. vett., hora
“ 88. Ι 24. invictus M, in victu Τ8ᾱΘ, in vita ⁴Sv. Ι 25. et M. Ι ’
25. 26. existumantium‚ praesertim cum 88. Ι 26. nec M, om.
Sv. Ι constare Mad, non const. Sv. Ι 28.,ὂαῠόίαε M (of.Forcell.)‚
bam biae ad,pha-uliae Sv e Theophr. d. o. pl. Vl, 8, 5. Ι 33.
condiuntur M edd„ . . antur STad. Ι 36. praecoques M. Ι
’37. quamlibeat M,quamlibet Sv. Ι 280. 1. in is M, et in iis
fl edd., ethis Sa. Ι possis* M. Ι 17. Graecia M, . . ci sTad. Ι
19. 20. εοήσαῖίάο M. Ι 20. Sallent. Μ, Sa lent. Sv. cf. Forhig.
Handb. d. 8. Geogr. 3. p. 7 53. Ι or c. M. Ι 2l.³Cominiana'm M (a2d
Corum), Cominium S (8ι Corum). Ι a'lbit. M. Ι 22. iis M Barb.
Man.Dal.,finis d¹ (8 . .es), siuyulis STd2. Ι 24.vitiari eiusM,
vitiaberis a, vitiari (om. eius) Sd. Ι 28. frictas 1, factas M,
*fractas Sv. Ι 33. in die STd. Ι 38. fraces MS Barb. e Cat. 66, J
faeces 8ᾶΘ. Ι linquantur M Doleo. Ι solide3 ob id 88. Ι*
282. 1. Ἰεροηςία Μ. Ι 9. tunc Md. Ι 13. medicamenta M, . . tum
Sv. Ι 16. εἰὺίΜΘ, sybi Td, sili SSalm. Ι silvestrem eam M,
silvestre. (om. eam) Sv. Ι 19. emacinium M. Ι 21. adep ta (sup.
odd. emp.) ubi M. Ι ίρηεωιιι. sine) M. Ι tale M. Ι 22. utile
SDiosc. 4, 161. Ι 23. neopum Mad², nopum (1ί , netopum Barh„
ex Hippoor. (H. Steph. in Thes. 1. Gr. s, v. νέτωπονε· „Ac vi-
detur esse νέτωπον duod νίωπον Erotiano vocatur-“), meto-
pium SBarh. ex Dioscor. Ι 24. οοηταείεῃ (sed tunsis). Ι ad- ‚
spersum Mad3 an adspersam (offfi'n‘n) ff* 5.‹.AE‚.bm.'Md.‘1 lauru M
(of. ὃς. 113. 130. ⁴132. et 14, 112), lauro Sv. Ι 27. cortici M,
. ,σε Sv. Ι 30. adspersae M edd., . ε s a STadO. Ι 34. vocant, alii
chamaem. edd., om. M (quod huic vorborunPordipi suffragatur),
s ‘ o*
Α.

