. Γ sclumjmiAE mscREPANTu. = “ Χνιῑ
- lib. X. §. 1411. pag. 105 ·- 145.
mayna Sv. Ι 9.triorc}1im S coll. ἕξ. 204. 207.,Ι 28. acceperint
SR2. Ι 31. interneciuum ΒΘ, ιιι 8, 87. Ι 125. 6. minatae S veh*
Dal„ sed ef. ξ. 29. habentia. Ι 11. esse S codd. Ι 12. quae ST.
Ι 34. alibi SMan. Doleo: Ι 127. 31. autem SRd, alitem Sin„
sed ef. ὅ. 43. Ι 128. 9. elom. S, eras· R. Ι 129. 1. Tanagram.
Sec. Sv; dist. U. Ι 21. Est et 811². An infra legendum est est
testata? Ι 24. Olenii (om. nomine) S cum Gesnem. Si ad‘Aelian.
h. au. 5, 29. spectamus ‚ verum est yenere Olenii, nomine Amphis
lechi, sed cave corrigas ipsius Plinii errorem. Ι 36. to rrere Sv
(sorbere, quod legitur in R¹d‚ εει e iure edere). Ι 130. 33. lassa⁶
ius Rdfifr . . tis). Vide ne scribendum sit¹ qui lassati somno de-
cidens indiliyentiam coaryuat. Ι 131. 11. loca SR².g certa S. Ι
27. ateryo S(R² terga). Ι 38. haec codd. , vid. ad 6 .22. Ι 132.
19. actionem Rd (sed 29, 117. VRd amonis), asionem Sv et
codd. Barb. 1. c. Ι 33. Bizyes Salm. ef. 4, 47. Bizici s ΤᾱΘ, Bi-
zyas S (R Bizi.). Ι in Threcia 1 (v Thra), vid. ad vol. l. p. 163.
24„ in Threcia intrant Siu.,in trema 1³¹, intrant SR2. Ι 133.
28. Casii SBarb., sed of. 5, 118. Ι 32. mysacoren Rd(&nis.).
AnMyiaroyon? Ι 134. 3. ista ν, codd. Salm.. is R, iis S vet. ⁶
Daiee. Ι 135. 19. haec eodd.‚ vid. ad 68. 22. Ι 36. alibi ·S
cumHand.·Tu1-s. 1. p. 231. 277. Ι 136. 6. cyanea et Sin. Ι 6. 7.
. minore tantum purpurea, sed sin„ ma iore, tantum purpureis
etSv‚ qua tenuiore (sup. scr. eoeparte) 51, teioreMurb.;pur·
pareas (om. et) R&(d..ras). Ι 7. admixtis Sv(.d..tas). Ι 8.
caret add. 1 ex Aristot. h. an. 8, 3. of. ἧς. 114 ει 115. Ι 15. 16.
eminenti, ore S, sed cf. ς. 96. Ι 27. madefacta Rd. Ι 138. 6. 7.
inlicem 'S Scaliger ει Turneb.‚ ind. codd. Ι 18: impetu 1 coll.
24, 62 et 28, 88., metu S codd. Ι 22. frustratur S(R ex corn).
Ι 139. 12. adparet sTd2. Ι 16. quaeritur plaudere Sv: dist. 1,
ut plaudere et sulcare sint infinitivi historici. Ι 140. 13. ab alto
813². Ι 141ι 4. reliyio inestsn²d2. An sunt et reliyiones? Ι
13. 14. sittacem S codd. Gelen. Ι 17. ni ea 1, in ea lvd, cum
SR‘. Ι 31. latior his est linqua. SR2. Ι 142. 27. contexa 111,
contextu Td(R². . ai), contextim Sill. e ὃ. 147, sed cf. ᾗ. 170.
,Ι 143. 25. in Rd, om. Sv. Ι 29. soli dicuntur 1, solido ut 11, so-
lida ve ‹1¹(d2 et), 'solita ut Θ, soliti sunt Sv. Ι 144.16. An
occisae marcescit? (v inserto statim), occisi emarc. SRd. Ι 28.
volucris S, sed vid. ad 68. 33. Ι 145. 13. fraud e Rd. Ι 2ο. clune
pun. uxr. msT. 11. b

