X SORIPTURAE DISCREPANTIA.
eoddsad (a ι co,17,A a noa, 33, P-n, 47). m». 11. §- 2⁰.

68. 19-22- mannam, quis..inndmdmn?..3mnnmm, anne ..
mamm dubitemusne? Sv. Dist. Ι. Ι 36.α plerisque, aplerisques'l'.
Ι 69. 8. 9. in auam-iis sternumenta Sv. Dist. Ι. Ι 22. omnia. Namque Sv.
Dist. 1. Ι 70. 15. ipso mandante mundo SPa. Ι 33. Inde SRa. Ι 36.
intercalarius SR. Ι 71. 27. terrisque SR. Ι 28. ambigua SPa1. Ι 31.
falci-91, fauces RPad²‚ facies snam. Ι 73. 11. oudonem armamentis
om.sd.'1 12.aper2·tur S Rob.1nonsitutsfl‚ cm, 1. Ι 25.iactac
SPad. Ι 32. ipsiu-s· naturae SP.. Ι 34. 35. reficit, &vastante .. in parte?
S. Dist. Ι. Ι 75. 16. aeque diu S, acque dieP. Ι 76. 29. ad centrum
om. SP. Ι 77. 12. medias SPa. Ι mediam S codd. Ι duas S codd.
praeter R². Ι 38. ηιὶηυωεᾳαο Sv. et 78. 1. minore SBarb.‚ sod Sin.
non improbat minumaeque et ηπὶηονεε. Ι 78. 19. u‘qinti tris SR. Ι ·
79.1.mr3um SR2. Ι 80. 27. ερααηι SR2P. Ι 36. quantamR, quan-
tumSv. Ι 82. 14.idem SR. Ι 15. cuia-eins: SRa. Ι 16. 17. vibramur,
ocissimo siqnificatu. Sv. Dist. 1. Ι 21. suo nomini SR22. Ι 84. 3. aazias·
queSR2. Ι 85. 18. 19. adme, quod metm-nos. Sv. Dist.1. Ι 38.
ρναθπιιηίἰὶω SR. Ι 86.2.n0menSRPa. Ι 13.letatiaU. Ι 23.α“ἰνοᾳαε·
SHard. Ι 88. 33. bnaa multaSR². Ι 35.illaexST. Ι 89.4. nubibus
SRoh. Ι 6. consuram-equi Sv, Dist. 1. Ι 18. madefacta 831Θ. Ι 37. no·
scant S. Ι 90. 38. recta Sa. Ι 91. 3. amatorum SRPad. Ι circius
TRPa2d. Utrumque putaverim ex p. 90. l. 37 huc illatum. Ι 92. 28.
numeris SR2. Ι 93. 28. similiasimilis Sv, Ι 37.raras SR2. Ι 94. 13.
Romanorum RTad, principis Romanorum avia U. Ι 15. Catilinariie
Scou.33.34. Ι 33. wmwaatruueoeSR². Ι 95. 10.veneficiisU‚baeeficii8
seoda. ι 17. omimsnz Ι 18. tonitrua SR2. Ι 24. zonarum 1,
tonitru 3, tonitrua STad. Ι 28. respectu S. Ι 97. 2. est om. SR. Ι 17.
deductae 811². Ι 26. quarta decima S cum Rhodigin. lect. ant. 22, 27
et Aristot. Met. 3, 2. Ι 98. 4. recol. SR'. Ι 26. ωὲὁωᾳυε 832. Ι 27.
offan-d. SR2. Ι 99. 6. Elutverum SR2. Ι 12. effod. Sc. Ruhnk. ad
Vell. 2, 33. Ι 14. , et tamen SR. (casin.) Ι 19. ut diqito gestetur yonam,
S. Dist. Ι. Ι 100. 22. perpendiculi nullam S. Dist. U. Ι 102. 5. 6. Ul ..
relinquat, S.D1st.1. Ι 103. 20. deserta dar-ahmam Hae S. Dist. 1. Ι 21.
puncta-³8 (din ras). Ι 35. Περνεὴεηάαυηί 832. Ι 104. 37.Arbilam1.
Vid. ad 6, 41 (p. 224. 30), Arbelam S, Arabiam codd. Ι 105.
25. horoscopica Ι, oros-copia 3, horospica ad, horoscopa S. Ι 106.
17. et om. SR2. Ι 28. tyle R, Thule Sv. Cf. S. 169. Lathmm et Wagner
orthogr. Vergil. S. lit. y. Ι 107.11.ec.sR. Ι aeiqoremSRd. Ι mambae-e
coni. Rhodig. 3, 12. Ι ipso (om. que) 83². Ι mobilitates habentis SRad.

Ι 14. umoris SR. Ι 15. alitum, S. Dist. I. Ι 108. 11. aliubi R (of.

*-

