XXVIII · SCRIPTURAE [ΠΒ(ἓῙιῖΕΡΑῙὲΤΙΑ.Ι ·

Codd. R‘rd, ·· - lib VI. a S. 177. pag. 252-261.
7. ripas . . . aquam post hahere (l. 5) transponit U. Ι 11. et hic zen d,
Thaticen SR2. Ι Aramum 1, cs.§. 179, arumamderunimnw. Arama-
soSSR2. Ι Sand. SR2. Ι 14. Paligsa SR2. Ι 19. Pide, Marma R (d
. . do). Ι UtoeraR¹, voci a d, iuxta SR². Ι 21.Pidib. S codd. Gelen. Ι
-Nomadas Sv. Ι 253. 3. 4. Abuncim, Phikaria S e Ptol. lv, 7,
15 sq. Ι 4. CabasisR (dx-sis), Cambusin S ePt01.1. c. Ι Attev. SHard.

Ι 14. Melon R¹‚d. Ι 20. DCCCLXXI S, DCCCCLXXVI RTd. Ι 27.
Nataba ΒΤᾱΘ, sed οἰ. S. 181. Ι 29. silvammqae Scodd. Geren. Ι 34.
CandacenS codd. Hard. Strab. 17. ρ, 820. Ι 254. 14. uhi &sinuum
mll.§. 194, ubi desinit S, ibi desivi it R ,e corr„ ibidem sinas Td. Ι 26.
Menism ini (om. dein) U ex 7, 31. Ι 30. Desar codd.. 33. iidem ses-ar,
Esar SBarb. e Ptol. IV, 9. Ι 255.Ὶ 12. Modandam et Colligat et 13.
Aqrospi S codd. Gelen. Ι 21. E ocal. Rd. Ι 23. fabulosi-5⁸. AdSR (Td.
fabulis). Emend. U. Ι 27. 28. Hesperioel, of. SS. 197 et 199, He-
· speriae SRd. Ι 33. M. Agrippa S. Ι 256. 4. navigatione et om. quodS
Dicuil. Ι 5. 6. et 24. Hesperias S Dicuil. Ι 12. 13. suavitatis} eontra si·
ntanPersieum.SP1nt-. Θ. 21. X (omM) S. Ι 23. praenaviqationi Sd&

Ι 28. naviyazionis Rd. 38. 257. 1. Autololiam Rd. Ι 34. initio ad
orientem directo aurea SR2. Ι 258. 37. 38. Plura . . ‚parallelos
antecedenti capiti tribuuntur Sv. Ι 37. sum autem SRob., sint R. Ι
259.4.Pe.12ae2·ae Rd. Ι 12.“korasA1VSv. ι 24.1ma‘0 ὃν. Ι 25.Me‹12·ae-
que SRob. Ι 25. proximam Cataoniae codd. Ι 27. Pamphyliam ΒΤ. Ι
28! Lyciam Pataramcodd. Ι 30. MaleamSRob. Ι 36.Imai Sv.-f 260.
10.Sinopi Rd. Ι 13. Ειίθειιθ codd. Ι 13. 14. An Camala-§Euboeam item
Chalcis? Ι 17. qn'omonis SRd'Roh. Ι 23. 24. Aenum . . Paeoniam «om.
R¹d. Ι 261. 4. diliqenlisszssmeRd. Ι 9. 10. Tilen R, Thulen Sd. Ι 12.
imulas Rd.

S

