SCRIPTURAE mscREPANTIA. ⁸ ’ xxv⁴

υ “ ¹- lib. x11. ς. 100. pag. 204 - 225.

ad 221. 3. Ι 36. montuoso T, cf. ὅ. 102., mut. ’Θ, mmt. a, met.
· R,myrtuosoScodd.Gelen. Ι 216. 12. fricanti codd.·,atDioscoi·.
1, 5. δύσθραυστον. Ι 36. id esse SR. Ι 217. 24. praeqnas α’,
.. an's Sv; vid. ad 153, 2. Ι 34. 35. An apud nos corpora? Ι ἡ
,,218.12.ιειι·αηιηαηο Sa2. Ι 13. mnae Μ, cf. 21, 185. Ι 18. Sabo-
tam‘M edd. vett. cf. ἕ. 52. , Sabota sTadss. Ι 19. reyes M , leyes
Sv. Ι 20.,9αὺίη ΜΘ, ibiin ad, Sabim S. Ι 25. Mom. S codd.“ Ι
38. fricetur Td, friy. a, vid. ad p. 216.12. Ι 219. 12. 13. iuni-
piro et 14. iunipiri l, ..pero et ..peri S codd. vid. ad‘211. 31.
’ 13. 14. rotundiorem Sa& Ι 26. Gebanitica et ΤαᾱΘ, om. Sv.
29. Dusar.’S Hard.Steph.Byz. Ι 3l.estom.‘Sa²d. Ι ,,22Ο.’12.
a M, om. Sv. Ι 13. 14. ut dinosci M (edd. dum), ut id din. d, ut
«id nja, utidiyn. S. Ι 16. ΧΧΜ, XX Sv. Ι XIII, Xin M, unde
Mone coni. bini, XII Sv. Ι 18. etiamnum Sa. Ι 22. turyu entis S.
Ι 27. storbon M etin ind. h. lib. scorb0, stro bon ad edd. , st'o-¹ '
boton S codd. Salm. Ι 30. et om. Sa². Ι 34. in pulv. Sa¹. Ι 36.
pinquia M, cf. 11, 9; 32, 40. Dioscor. 1, 128. λιπαρίας τινάς,
pinyui ado), ‘pinque Sv. Ι 37.·et tractis Md, extr. Θ, at Diosc.
1. c. σχοίνω’ἕπισύρουάι τοῖς θάμνοις. Ι 221.’3. aut, ut M edd.,
aut om. Sd, ut om. a. Ι degenerante Μ, qen. Sv. Ι 7. esse debet
Ma, debet esse Sv. Ι 9. iucunde qr.. ST. Ι myrtatum l, ⁴tum
. myrta Mad, myrtata Barb., tum myrtata S. Ι deprehenditur cre—
pitatque M, . . duntur ..tantque Sv. Ι 12. qua Indis STd, at

, Theophrss h. pl. IV, 7, 2. habet οἰ ἰατροί. Ι 20. satias M, οἳ. 10,

171; 13, 130.,1satietas Sv. Ι 26. Scytrae ειᾱΘ codd. Salm.,
Sostrae M, Si tt acae S codd. Barb. Ι Scanchro Md,·S chan tro a

’ Θ, Zayro Sv coll. 6, 131. Ι 27. stobrum ST et codd. in ind. h.
,lib., is tobrum M etiam in' ind., strabum d edd. , is tro bum a. Ι

“ · Carras sv. 1·31‘.2·112·‹1‚2·122·M. Ι 38. simi aym· Μ, ziqnisuntSad.

Ι 222. 3. 4. styracem . . . hircinis M, urunt styracem in pellibus
- hircinis Sv. Ι 8. falsi et inyrati M man. Dalec., fals a et inyrata Sv.
· An quasi? Ι 20. tanti M, cf. 13, 20.,tant o Sv. Ι 22. vel M, uti Sv.
32. auraeMad, aura T, aur'a eS. Ι concentuM edd.‚concep tum
Tado. Ι 33. odoribus nuntiatam in ep tumM.“ Ι 223.27.eiS, et
ad. Ι 31. fricetur d¹T. Ι 224. 18. lonyissimi M. An tanqui-
dissimi? Ι 25. Daphnidis ΜΘ codd. sulm„ daph anidis d (a . . ο3),’
daphnoi den Sv. Ι 29. alvariis M, cf. 21, 80., alveariis Sv. Ι 32.
consedere Μ suh, considere Sv.‘·‘ Ι 225. 2. nascitur I, nascen-

A

