xx1v , εοΒΙΡΤῦΒΑΕ ΒῙΒΟΒΕΡΑΝΤῙΑ. .

codd, R‘rd (q inter signa „et‘·>. ’ lib. XI. §. 270.
esi. 8(ss et, d esse). Ι 22. quod‘tunc id SR. Ι 24. a om. SRQ.

Ι 27. in om. SR. Ι 31. eam Md edd. Ι 32. eae Sd. Ι 205. 8. doc·
trina SR. Ι 20. porriyentur SR. Ι 23. maliv. MR, malev. Sv. Ι
24. malis. M. Ι 27. inprud. codd‘. Ι 33. hominis Sd. Ι infici na-
tura M, natura infici Sv.“ Ι 206. 9. 10. fuyanteml (sin. . . tes), fu-
yantur Sd, fuya! R. Ι 10. odores Sd. Ι 10. rosam Sd. Ι 18. in—
teremit Rd, vid. ad 167, 18., interimit Sv. Ι ,,27·. aspera . . varia
om. Sd.“ ν

Lib. XII. pag. 207. lin.29. his Sa. Ι ,,208. 15. 16. promissa Ι

MR (Θ ..s-so).x Ι 19. An in mare?“. Ι 32. Celebrata est Sill.,
..tae suntS codd. Ι 33.·α radice sTad. Ι ,,210.7. est autem

sm. Ι 14. mom. Sa. Ι 24. DCCCXGVJ swam 29. arborem '
‘iure Tad (Μ arboreum), emend. Salm. Ι 30. etenodis M, et

nodi Rad, emend. Rigalt. Ι 35. exili 1 coll. ὃ. 24. ct Tfieophr.
h. pl. IV, 4, 4. , exilia Sad, eximia ΜΗΘ. Ι poma δι’. Ι 211.
3. evolant SR. Ι 8. praedulcis SMRd. Ι 9. sapor etM,sapori s SR.

Ι 14. et tanta mayniludine add. l. Cf. sequentia ut. :saliet et Theo-
phr. h. pl. lv, 4, 5 ἡδύκαρπον καὶ μεγαλόκαρπον.“ Ι 31.iun,2]piro l.
cf. 13, 52 et 67., . . p ero S codd. Ι 37.casca Ra et 18‚161.d. Ι 212.

Α 18. iuniperi S codd. vid—ad 31. Ι’21. 22.Ιηάίσα’ἶοίο Sill. Oud.,

Ι

Q

indicato ad¹, indico loco R¹‚ Indico luco Sv. Ι 22. in spinal
coll. ὅ. 31., in om R., in spinis sTad. Ι ,,213. 3. Ariane M, cf.
§. 35.,·Ariana Sv. Ι 4. lacrima MR, ..mar-umSv. Ι 4. 5. diffi-
cili accessupropter aculeosadnixosM,an adfixos? Ι 5.Theo-
phrastus h. pl. IV, 4, 15. flagitat maynitu di ne raphani· Cf.
ς. 35. Ι 6. invitans quaeM. Ι 14. Bactriana M edd. vett. Ι 21.
22. per Mediam S, per Medi ω MR, ex Media ad. Ι 25. aemula S
vet. Dalec. Ι 28. quo Μ, quod Sv. Ι 31. ‘terram M Sin. , terra
Sv.“ Ι 214. 23. imbres S. Ι 24. Vicinitas Arabiae S (R vicina-
tis), vicina nis Arabia ad edd. Ι 29.2·n SR, eta, esta. Ι 33.
cypiros! coll. §. 43 et 21, 115. 117. e Diosc. 1, 6 ὥς κυπειρίζων,
cypressumvelcupr.codd-,cyperiSv. Ι 215.3. cymi-021¹, cy'pa-
ro R, cypero δυ’, cyperi Td, om. Θ. Ιϊῃρίτί R, cyp ri d, cyperi
ΒΤαΘ. vid. ad 214. 33. Ι 13. phun R, commendat Sin. ad 21,
136. (1 ‚ 21,80.ρ1ιίηΤα(1, fin V,phyri R),phu SBarb., fu ad.

Ι 14. An in purpuram? Ι 29. acinorum 1, acinosum S codd.

Ι 33. Threcia l, vid. ad vol. l, p. 163, 24., trechia dgtracia
a, Graecia SR. Ι 35. a add. 1. Ι aut, ut 1, aul om. S codd., vid.

Ι

Ι

