⁸ ’ εῦῐῑῙΡΉΠιΑῙῡ4 mscREPANmA'. xs

.- ub. vm. §. 41. pag. 27 - 50. .

ΗΤΦΧ cod. Med: Ι., ΝΤΦΧ Rd, ΘΞΦΧ Sv. Ι med. R¹Td.
· ΤΖΟΘ Sill., coll.·Max.‘Viot. 1. 0., ΤΞΟΘ Β, ΥΖΘΘ d,
, ΗΨΩ. Sv. Ι 29. 30. Litterae Graecae non leguntur in Rd. Ι
31. Menen U, Menon 8. codd. Ι 31. 34. 36. M add. S. Ι 36. 37.

adparet 813². Ι ⁸38. 24. An Eugles. ut 34, 51.? Ι 39. 10. Ae· lem-*2⁶⁴
tolios Rd. Ι 11. ,εἰ add. 1. Ι pilum Penth. Amazonem, securim &us

Pisaeum, venab. CretaS, catap. syrophoenicas, Sv; ”dist 13 '‘¹⁷⁹“

pilum deleri vult Osann. Ι 25. AmphiarauS, extispicia SR2, om.
R1d. Ι 34. chondis primum cecinit III adIIIIprimasad-
ditis 8Θ. Ι 37. 38. Ardalus snm-d. Ι 40. 17. Sam. 1, cf. 6,49.,
Sem. 8Θ, apanus miramin d, apenus myrram R. Ι 29.
hippafflcm ST. Ι 41. 2.·3. NAYC' S, ΑΔΥΣ. codd. Ι 354. ΔΕ-
ΚΑΤΑΝ...ΩΝΑΣ l, om. S, AEKAIANNAAEEIOAION
ΟΝΑΣά, ΩΝΑΣ ΒΑΤΑΝΝΛΛΘΞΙΟΔ ATONON O·-
ΝΑΣΒ. Ι 8. Τήίηίοᾶ, Thinnio ΒΘ. Ι lle-12· observatione
iam. .aecedens. Sv; dist. 1. Ι 12, huie 1, hinc S codd. Ι ratione
codd. Ι 17. ad arcem U. Ι 26. M. Rd. Ι 32. etiamnunc-SR& Ι
34. Laenatis S codd. Gelon.

Lib. VIII. pag. 42. lin. 2. elephans T semper, Rd multis

f in loeis, elephas sv. (vid. ad 198. ιο. 204. 16.) Γ 43. 29.‘

“ sed et SRoh. Ι 33. subsistere ab olfactu, S; dist. 1. Ι 46. 4. cla·

stris ferreis Θ, om. RTd. Ι 24. Capti. ..suco oum ξ. 2311111018 ’

Sv. Ι 30. ope Sill. coll. 7. 186.‚vi Sv, om. codd. Ι neyantur
R¹d¹. Fort. nituntur, of. 2, 192. Ι reyes Pint. U, reyere Rd¹‚
‚ yreqes SBarb'.‚ quod sane commendatur §§.2 et 11. Ι 47. 1. fe-
more SR²(R¹ femere). Ι 8. Elephantorum...pavidiores supe-
riori oapiti iuncta Sv. Ι 21. 22. semel ...quam om. R¹d¹. Ι 48.
19. facili (cum ηε.) (1, faciunt ΒΤ Θ, facili ΙΙΙ. Sill. Fort. fa-
cile uno. Ι 21-22.utilissimal‚uthis unaS codd. Ι 22.scan-
denda· (nulla interpunot.) Sd2. Ι 25. autern· tum R (d eri tuum),
adf rictum Sill. Ι 36. arietesque d²‚ of. ὅ. 30. coar-tutosque
SR²O‚ motusque Td¹‚ artubusque 11. Ι 49.3. inpares SR'. Ι

12. -ut quamvis snob. Ι haustu ut Ῑ, aut stultus 11¹, haustus
SR².‘{ 17. boae 811², boes d. Ι 20. suctu Schneider hist. am·-
phil». 2, 237. Ι 21—23. Ceterorum. .. referre priori cap. et pu·-
ragr. iunguntur Sv. Ι 22. Italia Rd. Ι 27. cer-vic eque RTd. Ι

37. ferum d(R..at). Ι 50. 2. ΙΚΙΙΙ oryyt‘um sin. coll.
Aristot. hist. an. 9, 45. Ι 5. refricetur R. Ι 6. inqrediendo

A

