xlv SCJRIPTUBAE DISGREPANTIA.
Codd. R'l'd. lib. vm. §0 162.

mina R'rdG, ..nae Sv. Ι 16. 17. eaedem SR. Ι 17. capiunt SR’.
23. accepit SR. Ι 33. tonsis 811Ὂὶ1 tonis). Ι 73514. cai-pere S
eodd.Barh. Ι 15. in cursum silk, in cursu eodd.‚·incursusSv. Ι
27 . urinam yenitalemSv. Ι 37 .38.incubitu U, incubita R,incubi-
tatSd. Ι 74.3.4.quadrin9entena dfifflquadraq.) Ι 4.5.eni-
atas· Mularum maoemne partu aurium Sv; dist. 1. Ι 17.Iaeta omi-
nal, lenta omnia 8 codd. Ι hae el, esse (i. e. εἰ) eo‘dd.‚ eis
ut Sv. Ι 19. asini equus Θ probante siu„ ea: asino equi Sv (om.
11¹). Ι 25. diversum Rd. Ι 33. An pra vum? Cf. Aristot. de gen.
an. 2, 8. ἡμίονος ἀνάπηρος. Ι 75. 12. Tauri yener. quadrimi
inplent S edd. vett. Ι 3ο. qiyber Rd. Ι 76. 6. replicans orbis
se. Ι 19. nec claudicante om. R¹d. Ι 22. divo S 0011. 32, 133¹. dio
d, diu ΒΘ, quod erat recipiendum. Vid. ad 275, 25. Ι 35. sub-
moto lictorum-R(d..tu); emend. Salmas. exerc. Plin. p. 217
a. C. Ι 36. comitantur Ι, comitatur SR(d¹ ..iu-9). Ι 77. 15. cordis
Rd. Ι 78. 3. iam Asia SHard. ex Colum. Vll, 2, 4. cani asia d,
atnia R. Ι 4. Baeticae Rd. Ι 25. Sancus Rd. Ι 79. 28· capri S
oum Schneidero ex Ariston, caprae codd. Ι 34. utiles S oum
Pint. et Schneider. Ι 80. 24. in anno SR2. Cf. ξς. 186. 212. Ι
81. 10. Videntur talia quaedam excidisse: ne odorentur canes et
eyesta urina, cf. 28, 212. 14. sayinatis ac satie S codd„ say. a
satietate Barim dist. Ι. 29. non tota SHard.‚ notata codd. Ι
31. horum Sd. Ι 32. Lup. STdO; ef. 9, 173. Ι 82. 1. ρεηιίηία
8Θ, yemina ex Rd.· Ι 15. recursu codd. Ι 23. cones- codd.
Emend. Salm. Ι 25. adorare S codd. Gel.‚ [et. Daleo. Ι 29. si-
milis SRO. Ι 83. 2. adferentis S. Ι 26. erin. S3vid.ad 65. 21.
’ Ι 28. fugaverunt SR. Ι 34. venere SR. Ι 84. 3. conyreyare
SRd. Ι 12. sexis vic. Rd. Ι 16. Boeotiae 1, in Boeotiae Rd, in
Boeotia SMan. Dalec. Ι 25. Sicandro SR'ffl. Ι 31. Cydoni at.
Sv. 32. erin. S, nec quidquam adnotatum est, sed vid. ad 65,
31. 85. 4. Equidem putaverim a glossatore osse adscriptum:
i. e. praeter ea terrestrium. ‘ ·
Lib. VIIII. pag. 85.1iu. 18. vomeris s, sed vid. ad 68. 33.
‚ Ι 86. 3. sar-isis Sill. 0011. ad Ηο1000.Ν,32, 43.. sparsis 8
codd. Ι 4. ictus 1, 0011. Liv. 38, 5, 3., ictu sed S oodd. Ι 17. pi-·
strix SR². ι 87. 3. Nereidas vero multas Turr. 8; dist. U. Ι 23..
desudet-e R, diffundere Sd. Ι 33· vicem SM, sed oi. seqq. et
ὃς. 17 et 147. Ι 34. versae SR. Ι 88. 9. indiqnius 1, maionis

