 

. ΝΑΤ. msr. 1. ,(xxxvl. xxxvn.) 63

ex eo', 10. luxuria in eo). (11. 12) (16 61161116 quae de
eo mendacia. 12. genera eius, medicinae ex eo . (13)
lyngnrium. medicinae Π. (15) (16 adamante. genera eius
w, medicinae Π. (16—19) de zmaragdis (17. genera eo-
srum XII, 18. vitia eornm. 19. 161166 gemma, chalcozma-
ragdos . (20) (16 beryllis. genera 66111111 VIII, vitia eornm.
(21. 2 ) (16 opalis genera eorum vn, 22. vitia· eorum, expe-
rimenta eornm). ( 3) (16 sardonyche. genera 61116, vitia eins,
(24) de onyche. genera eius. (25. 26) (16 carbunculis (ge-
nnera eorum XII, 26. vitia eorum et experimenta). (27)κ
anthracitis. (28) de sandastro, sandareso. (29) lychnis.
genera 61116 1111. (30) Carchedonia. (31) Sarda. genera eius
V. (32) de topazo. genera eius II. (33) (16 callaina. (34)
de prasio.' genera eius 111. (35) Nilion. (36) Molochites.
15 (37) (16 iaspide. genera 61116 XIIII, vitia eorum. (38) de
cyano. genera eius. (39) (164 sapphiro, (40) amethysto. ge-
nera eius 1111. socondion‚ sapenOS, pharanitis, Aphrodites
blepharon sive anteros sive paederos. (41) hyacinthus„ (42
-45) (16 chrysolithis (genera eius VII. 43. (16 chrysele-
2octro. 44. leucochrysos. genera 61116 IIII, 45. melichrysi, xn-
thi . (46) paederos sive sangenos sive 16111166. (47) asteria,
(4 ) astrion, (49) astriotes, (50) astrobolon. (51) ce-
raunia. genera eius 1111. baetylos. (52) Iris. (53) leros.
(54) achatae. genera eornm.. acopos. medicinae ex ea. 616-
25 bastritis. medicinae ex 66’. 6166161166, androdamas, argyro·
damas, antipathes, Arabica, aromatitis, asbestos, aspisatis,
atizoe, angitis, amphidanes sive chrysocolla, Aphrodisiaca,
111111(.ἒ1ξ11;31ῑ.;.ἑῗέ,3.,ξ’ἓέἰὲῗξήρὲῗῐῐῖῖῖςὲῑῖς, {3232
1116111116, bucardia, brontea, boloe, (56) cadmitis, 6611616,
- capnitis, Cappadocia, callaica, catochitiS, catoptritiS, cepitis
sive cepolatitis, ceramitis, cinaediae, 6611116, 611666, corsoi-
·des, coralloachates, corallis, crateritis, 616661116, cyitis, chal·
cophonos, chelidoniae, cheloniae, 611616111116, 6111611116, Choa-
3118ρί116, chrysolampis, chrysopis, cepionideS, (57) Daphnea,
diadochos, diphyes, DionysiaS, dracontitis, (58) encardia
sive ariste, enorchis, exhebenuS, erythallis, erotylos sive
amphicomos sive hieromnemon, eumeces, eumithres , eupe-

