42 . e. PLINI suenum .

diferarum I, cerro VIII, (8) subere ΙΙ, (9) fago 1111, (10)
cupresso XXIII, (11) cedro XIII, (12) cedride X, (13)
galbano XXIII, (14) Hammoniaco XXIIII, (15) styrace
,(16) spondylio XVII, (17) sphagno sive sphaco sive
bryo V, (18) terebintho VI, (19) picea et larice VIII, s.
(20) chamaepity X, (21) pityusa V1, (22) resinis XXII,
(23) pice XXXIIII, (24) pisselaeo sive palimpissa XVI,
(25) pissasphalto ΙΙ, (26) zopissaI, (27) taeda1,(28)
lentisco XXII, (29) platano XXV, (30) fraxino V, (31) acere
Ι, (32) populo VIII, (33) ulmo XVI, (34) tilia V, (35)1
sambuco XV, (36) iunipero XXI, (37) salice XIIII, Ame-
rina Ι, (38) vitice XXXIII, (39) erice Ι, (40) genista V,
(41) myrice sive tamarica ΙΙΙ, (42) brya XXVIIII, (43)
virga sanguinea Ι, (44) silere III, (45) ligustro VIII, (46)
alno Ι, (47) hederis XXXVIII, (48) cisto V, (49) cisso ιε
erythrano ΙΙ, chamaecisso ΙΙ, zmilace ΠΙ, clematide XVHI,
(50) harundine XVIIII, (51) papyro, charta ΙΙ, (52) hebeno
V, (53) rhododendrol, (54) rhu, generall, medicinae VIII t
(stomatice), (55) rhu erythro v’1111, (56) erythrodano XI,
(57) alysso II, (58) radicula sive struthio XIII, apocyno ΙΙ, κ
(59) rore marino XVHI, (60) cachry, (61) Sabina herba
VII, (62) selagine ΙΙ, (63) samolo 11, (64) cummi XI,
(65) spina Aegyptia sive Arabica 1111, (66) spina alba ΙΙ,
acanthio Ι, (67) acacia XVIII, (68) aspalatho I, (69) ery-
sisceptro sive adipsatheo (18ῃί diaziron) VIII, (70) appell-2³
dice spina II, pyracantha (71) paliuro X, (72) aquifolia
Ι, taxo Ι, (73) rubis LI (de moris stomatice), (74) cynos·
bato III, (75) Idaeo rubo,- (76) rhamni gen ΙΙ, medic. V,
(77) Lycio XVIII, (78) sarcocolla II, (79) oporice Π,
(80) trixagine sive chamaedrye sive chamaerope sive Teu· 3ο
cria XVI, (81) chamaedaphne V, (82) chamelaea vl, (83)
chamaesyce VIII, (84) chamaecisso herba I, (85) chamae·
leuce sive farfaro sive farfugio I, (86) chamaepeuce, V,
chamaecyparisso 11, ampelopraso VI, stachye I, (87) clino-
podio sive cleoniceto sive zopyro sive ocimoide 111, (88)ae
centunculo ΠΙ, (89) clematide sive echite sive lagine sive
scammonia, (90) clematide Aegyptia sive daphnoide sive
‘polygonoide lI, (91. 92) (de dracontio lis) aro XIII, (93)

 

