SCRIPTURAE DISCREPANTIA. , ’ XXXVII
- ἕ. 122. κ - , pag. 282-299.
‘ et M, et mala d, mala (om. et) Sv. Ι 28. fiyul. M, fiql. Sa. Ι 29.
inter scrobes S (d scrobe, axscrobea). Ι 30..sorva Μ. Ι 31.
superintecta TdO, . . ducta 8. Ι 32. interque uvas add. ex M. Ι
34. repetunt ι111, petunt Sv. Ι 289. 2. sorva M. Ι 8. servari M,
’. . re Sv ut ὃ. 67. Ι 10. liqut. 1, vid. ad 288. 28., fiql. 8Μ.“
15. sabucil, vid. ad249. 27., samb. Sv. Ι 27. servatur Sa.
290. 2. 3. materiae Sa. Ι 9. haut parum Dalec. probante U. Ι

 

, 19. vilissimisque U. Ι 23. trifario 88. Ι „alati M, sicuti Sv.

artis naturae (om. non) M, cf. 29, 21., arte, non natura Sv.
· ¹ 291. l. Africae M, et Afr. Sv. Ι usi MTad 8111.. uso SV.
9. moeris Md, moenis 1)ι (D²a . .niis), muris SAmhr.11. ἢ
’16. Thrasym M. Ι busto Mad, insiynes busto Sv.“ Ι 20. sacro
ad. Ι 22. ac Remi videtur esse delendum, quia sequitur con-
ditoris· Ι 22. 23. imperi . ..ruminalis 8 add. ex D in Μαι-ἑ. Ι 26.
Navio SDTd, naviyio 8. Ι auyurante nec sine praesagio S add. ex
D. Ι 26. 27. aliquo arescit SD, aliqua re ‚scit a, aliqua crescit
«1.Ι 292. 4. evolant SSalm.‚ advol. d. Ι 13. opere ad probante
U,. . rae S. Ι 20. lacrimas S. Ι 20. 21. siccat honoS, laudatas
servat S, dist. U.,{ 28. cottana SBarh., castaneae 8ᾶΘ, sed cf.
13, 51. ¹ 29. venales S. Ι 293. 34. venerunt U, venere et S codd„
cf. 14, 97. Ι ideoque TU, ideo quod Sad, an quae ideo? (cf. 24. 8.
q u od ideo acolecion vocatia! 294. 5. galbas ad, calvas S codd.
Turneb. 27, 17. Ι 12. nucum . . . loco S add. ex D. Ι 23. 'prae-
stanti (om.in) Mad, emend. S. Ι 29. pura plana. 8 (Dd plura),
dist. 8. Ι 31.Ι eterana Tad, emend. Hard. Ι 295. 10. insi-
tionibus U. Ι 26. sabuci d, samb. Sv,>vid. ad 249. 20. Ι
29: ms sa. Ι 34. lam-ui 1, vid. 'ad 282, 25„ . . asoa, ..ris
d. Ι 296. 1. ut diximus uncis inclusi, ut quae non habeant quo
referantur. Ι“37. aquam S, . . a 8, . . ae Td. Ι 297. 32. in usum
8ᾶΘ, in usu S codd. Gelon. Ι yenerari 1, yenera ad, . .ri
S codd. Gelon. Ι myxis I(Salm. myx o), εἰς. 45., mydis ad codd.
Salm., amyydalae S codd. Gelon. Ι 33. qiyni diffimus S codd.
Gelon. Ι 34. et amyyd. Sa. Ι 298. 3. sabuci 1, vid. ad 249. 27.,
samb. Sv. Ι 11. eisdemque Θ probante U, eisdem quae Sad. Ι
299.ὶ 7. Martiam codd. Hard„ Murciam SBarb. alii codd.Hard.,
myrtiam Tad, myrciam Θ. Ι 13. exasticam a, ex Africa Td.
Ι 14. ut quae minus alta 1 (coll. §§. 130. et 133. Theophr. de
caus. pl. vl, 18, 9. ,διὸ καὶ οὐδ’ εὖαυξέῖς εἰς μῆκος), ut quae „

 

