XII « SCRIPTURAE DISCREPANTIA.
Codd. RTd (A except. 1³0, 15-141, 24). lib. 111. ᾗ. 14.

5. U cult. S. Equidem scripserim: Contributa Iulia Uqultuniaco. Ι 6. S te-
resibi A. Ι 7. Emanici Sv. Ι 8. Ammoi d, Aruci 813², Amnyi A. Ι
Sal12esaS·Carus Antiquit. Hisp. 3, 61. Ι 15. LacibiSePtol.II, 4, ll. Ι
161 Saquntia, A u d o r ι’ s α e. Po r r o longitudinem STd. Locus corruptus, Ι
18. CCLVII Sd. Ι 26. Murci S codd„ sed cf. 124. 25. Ι 127. 2. civi-
tates S. Ι 8. Vecton'es SR2. Ι 10. reyio Mavitania SRa. Ι 20. Uduba
SR. Ι , reqio Ilergaonum. S. Dist. I. Ι 24. 25. Tarraco Sd, Ι 26. 27.
Laeetanil, LactaniA, Lemni R¹d, AmmocvolPtol. 11, 5, 6. Ι 28.
Fitani om. SR¹, Ilani d. Ι 31. Lamum S, Tamum Td. Ι 36. XLIIA.
Ι 38. Gerund. SRT. Ι 128.4.Saldubia A. Ι 5.Bell. SR¹d. Ι 6. Uro.
- A. Ι 7. Vesc.Scodd.Gclon. Ι 9. Ossic.SBrote1-. Ι 12. Cp'ncensis S codd.
Gelon„ Cin centes RTd. Ι 13. Ispallensisl (an H isp. 57), Spollenses A tur-
·bato litterarum ordine, Larnensis Sv. Ι Lursensis STd. Ι Ilumb. Rd‚
Lumo. SHard. Ι 14. Lub. SHard., [ab. Rd‚v Vib. A, Sub. Θ. Ι 18. Cae-
saris U. Ι 20. Lab. A codd. Barb. Ι 21. Lo nyitanii A, Lorcilan·i d,
LorcitariiR. Ι 26. Alabon. A, Alban. Sv, iaban. Rd. Ι 34. Arevayis
A. Ι 129. 5. Lebunos SBarb. Ι 9. Hequ. SHard. Ι 12. ab SR. Ι 19.
iactatus SR. Ι 23. ante Sv. Ι 26. Iura SA, sed cf. 4, 105 (178. 37).
Ι 30. IlliberisSBarb. Ι 130.1.Lyo. ΒΑ. Ι 6.Avat. SRT. Ι 7. Des,
Sv. Ι 8. Vocant. Α. Ι 11. Camat. Sv. Ι 15. SuetrisRffi 1 17. Gema
Svet. Doleo. Ι 20. Avenio Scoll. Ptol. 11, 10. 14. Ι 22. Aeria S e strab.
3. p. 185. Ι 23. ComaoiSPInt.‚ CumaniA. Ι 28. 29. Vocant. A. Ι 37.
Volscorum SR Dicuil. Ι 131. 2. Pediculi Sv, Pudiculi A. Ι 4. Iapudes
ATd. 1 mad om. sRTd. Ι 18. tanta sss. Ι tatis menso. Ι 22. pe-
madum 813², sed cs. l, 29, 13εί 30, ὃς 8, 135. Ι 28. sui SRTdo). Ι ea U.
eo Sv, Ι 33. adsimul. SR. Ι 34. laevam I (A laeva se, Β1 laevas), laevo
SR²K. Ι 37. 38. Alp. SRTd. Ι 132. 11. JK—X'X. LIX. p. S, XXXVIII Td.
Ι 14. Corsi ca S codd. Gelen. Ι 16. si qui (om. id) SR¹. Ι 27. Nic—aea
oppidum Sv. Cf. §- 59 (135. 12) ot 115 (146. 24). Ι 28. Panlo S
Cluver. Danvill..{ 28. in Alpinis codd.; sed cf. §- 43. Ι 30. Cemenelio
SDanv. Gemellino RTd. Ι 30. Liyustana A. Ι 3Ι. Sal. A, sed cf. ⁴
S. 36. Ι Deo. SR& Ι 32. et Caturiqibus orti Vay. SBarb. Ι Bimb.
SRd. Ι Macielli A. Ι Eub. Sd. Ι 33. Velei. SBrot. Ι proxuma S eun}
Med. Ia m. sec. Ι 34 et 35. Albium S c. strab. 4. 202. Ι 34. Intemel.
SPassion. Ι 36. Feri lor Sv, Ferior RTd. Ι 37.intus‚ et om. SR, ac d. Ι
133. 4. Barderale Sd. Ι 6‘. Asta Sd. Ι 13. εαεηΐιιῃίἱ A. Ι Thu-soi
scripsi propter verbum θύειν, Tuscis codd. Ι 17 .Ceeinna Sd. Ι 19. 20.
Telamon Sv. Ι 28. Cortonenses SR. Ι 30. 31. Nepeta S codd. Barb. Ι
31. Forum Clodi Ι (U Forom), Foroclodi SAR. Ι 32. ante SARd, sed cs.

