SCRIPTURAE DISGREPANTIA. “ xxvn
- nb. xm. ς. 49. ' ‘ pag. 225 - 238.

Ι 24. a surculo edd. vett. (R susculo, ⁰¹3.ss- 89.), masculo ad Θ,
a suoo illo S Pint. ’
Lib. XIII. pag. 231.1in. 8. Darei α’ Θ, Darii Sv. Ι 232. 12.
13. addito S(R .. ta). Ι 31.mullo R commendante Sill., om. Sv.
. Ι 32. postea multo Sv, multo delendum censuit Sin. Ι 233. l.
2. panacem, externa omnia. Sv, dist) 1.. Ι el prod. RTad Θ, et om. Sv.
Ι ,,14.Γ15. est eadem M, eadem est Sv. Ι 23. camacum. Ι nardis
spica a , nardis (om. {spica) MR, sed of. 12, 42. Ι 25. sericato
M(R·..tlzo‚ ad .. ton).‘{ 26. cyprio M; an cypro? of. 12, 109. Ι
37. coquuntur codd.; emend. chifflet. e Theophr. de odor. §Al-3
coquuntur et conduntur'Sill. Ι 234. 3. ilico M; cf.vilicus
a villa. Ι 7. si MRTa,sed dv, om. S. Ι 8. sint. SR. Ι 19. e M,
ex Sv. Ι 22.possent SR. Ι {⁹¹¹- 32. fruatur ..eorpus M.,sed
of. 14, 146. Ι 33. Salurn. MRa(d .. um); of. Forbig. Handb. d.
alt. Geogr. 111, p. 4461, Salern. Sv. Ι 235. 1. inclyta M. Ι 10.
anno sitienti Sad. Ι 13. 14. brevisque M, brevesque ad, brevem·—
que R, brevique S codd. Gelen. Ι rami orbe M(a obre); dist. 1
ooli. §. 55„ rami orbem R, ram orum orbe Sd codd. Gelen. Ι 14.

foliorum tectori 1 (a f. oliorum), foliosum. Tectori SMRd. Ι 15. ,

est et MR, est (om. et)' SadO. Ι 21. indutis ΜΤᾶΘ, inductis Sa
(R . . citis). Ι 25. bifida tabellas M(R ; . data, bellas), of. ὅ. 69.,
bifidat is bellas a , . . datis bella (1, . . data bella Sv. Ι 26. yemin‘a
SRd. Ι 236. 3. cacuminis MRTad, .. ni Sv. Ι adhaeret M edd„
..rens STad, entibus R. Ι 5.est M, estet R edd.,.e.t . . STad.
Ι 7. corius M; at cf. ᾖ. 64. Ι 14. viduvio (om. post) Sin„ quod
nuno'probo, (R vidium· o, vid . .. ost M), biduo post ad²T(d¹ bidu
oum ras), viduas pos tSv. Ι 18. trunco adso} trunci-c erat). Ι
19. lonyitudin em Sa. Ι 30. et (om. in) M edd. vett. Ι 31. se div.
Md, div. se Sv. Ι 38. yerm. rursus SRd. Ι 237. 3. chamaerepes
snardss, of. 24,130. Ι 12. ob honorem a (M ad), ab honore Sv. Ι
12. 13. servabantur M edd. ναι, servarentur STadQ. Ι 20.
accep. Sa. Ι 21. intermoriM,internon R, iterum moriSTadQ.
Ι 23. α om. SR. Ι 24. evidentissime SR. Ι 26. earum SR. Ι 238.
3. dactylis SMR, iacens 'rada Ι est prael. S(R et). Ι 4. quos
Ma edd. vett. Ι 6. Thebaidi, MR (M ante in totum), . . dae ad,

” . . cae S edd. vett. Ι 7. et om. S Pint. Ι 8. haec. tanta MlU, haec

tanta S. Ι 11. coicas S codd. Hard. Ι 15. Ex rel. SR. Ι Syriae
⁴om.SR.={ 23.atqueM,etSv. Ι 24.Assyria MR. Ι 25.iisM,his Sv. .

