· SCRIPTURAE DISCREPANTIA.

 

eodd. R'rd. nb. vu. ς. 1
Lib. VII. pag. 1. lin. 1. 2. martia ἱὴειςηίιιΓ SR Rob. *) Ι
3. minore (om. est) S Rhenan. Ι 8. §zacch rum ST cod. Ouden-
-‹d0rp.‚sed cf. 2, 155. Ι 26. totque ²Rhena11. Rob.-1 tot om.
SR Rhenan. Rob. Ι 2. 1. nihil sine S, dist.1‚m·si U. Ι 5. 6.
uni amb„ uni avar. om. R¹Td. Ι 34. fidem, modo ΒΤ Mur-
bac. Ι 3. 2. et Italia om. SR¹TQ at cf. infra et Laestryyonas
et 3, 59. Ι ’7. γῆς κλεῖθρον S Turn. ‚ at cf. Hesych. κλίτα, στοαὶ
ἢέλαίας (σπήλαιαῗ)εἰςτὸ κατακλίνεσθαι. Ι 14. Imai S Barb. Ι
25. XIII. T probante U., decem SRd. Ι 38. internec. Sv, inler-
nit. Rd. (interme. 8, 77. SR, 14, a Τ, 17, 244. a). Ι 4. 3. yen-
tis SR codd. Salm. (qens Gell. 16, 11; sed vid. ἕξ. 17. et 27. Ι
6. ictu salivae Td. Ι contactum SRd Murbac. , sed cf.230‚ 24.
19. Bithiae Ῑ, bitiae R, vitiae ᾱΘ codd. Salm. Bithy ae SBarb.
20. Tib. R, Ty b. ΤᾱΘ, sed cf. Plut. Symp. 7. p. 680. Θηβεῖς,
et Hesych. Θίβεις γυναῖκές (Salm. Θιβεῖς γόητές) τινες. Ι 28.
inqenuisset (om. homine) U. Ι 5. 5. et coni. sill„ e R, haec Sd. Ι
16. aversos SR, sed cf. ς. 11. Ι 37. Scit-atas U. Ι 6. 5. paulo
odore om. RTd1O. Ι 22. 23. binor. palmer. Sv. Ι 26. Pandarae
U(RT . . re), Pandor e Sd. Ι 31. Pandarum vel Panda eorum
cum Pint. U. Ι 7. 2. Sor. ΒΤᾱΘ, sed cf. 6, 95. et Strab. 15.
p. 720. Ι 15. ex sin9. U. Ι 32. Trallis codd. Ι μανίας. Alc. Sv.,
dist. U. Ι 34. ancilla et mult. SQ. Ι 8. 4. 0.L2·c. ΒᾶΘ. Ι 7.
Arist.codd. Ι 25. Vest.chdd.Rezz.‚sedvid.Tac.Ann. 2,85. Ι
&Lici 1, aliern, Glitio, aluta· mosten-dicisAmbr. 1. ι 29.

 

*) S significat contextum editionis Silligianae‚ Sile. commentarium
Silligii, U emendationes Urlichsii in Vindiciis Plinianis Gryph. 1853.
Ι emendationes editoris„ Salm. Salmasii Exercitationes Plin. Trai. ad
Rhen. 1689, Rob. Roberti crikeladensis deflorationem Pliu. sec. XII„
Barb. Hermolai Barbari castigationes ⁴Rom. 1492, Μ codicem rescri-
ptum a F. Moneo inventum, Mon. eiusdem adnotationeS, D cod. Vatic.
3861 sec. XI. vel XIL, R cod. Riccard. sec. 1X.‚ Tcod. Tolet„ a cod.
Paris. 6795. sec. VIII. vel lX., c cod. Paris. 6796„ d cod. Paris. 6797.

sec. XIII„ Θ cod. chifflet„ v scripturam nullius codicis auctoritate no- ’

minatim confirmatam.

,..

