XX . * SCRIPTUR‘AE DISCREPANTIA.
codd. R‘rd. (M inter signa ,‚ et “). lib. XI. §. 42. ζ

Ι 5. eam Θ, iam M, tam R, tamen T, om. Sd. Ι tetradicen M,
ter adicem T(d . . en e corn), ter radiceng‘R, tetra licem Θ edd.
vett. et in‘d. lib. 1., tamaricem S Hard. Ι 6. “sisyram Μ, ..³ysyr.
ΒΘ, Sys ir. T, sisir. Sd. Ι 13. etiamnum M, etiam nunc Td, etiam
tunc sn. Ι 16. αἰνῶ. SM, diripi. RTd. Ι 17. siquidem Td. Ι 24.
quando M, quarum Sv. Ι 26. acapnum M, ..nunc Rd, ..non
Sv. Ι 29. ore confinyi M (cf. ὅ. 11), oportere confici Sv. Ι
35. alios per-sectos, inperf. SR.“ Ι 166. 23. rufus, deterior-‚1
coll. ς. 59 et Aristot. hist. an. 5, 21 οι 9, 40, rufus quam Sv‚
om. codd. Ι 33. pestis 1 coll. ξς. 64 et 104, mestis d, estis 11¹,
eius SR²d². Ι illi statum R',illi (ras.) statutum d, illi sssta n tum Sd².

Ι 167. 14. prospere SR2. Ι ,,18. interemunt M, vid. ad 173. 4.
206.18. (BV ad 32, 14), interim. Sv. Ι 22. illos (sc. fucos) MTd,
ill a sxSR. Ι 24. aequo modo d(R equo), cf. ᾗ. 52, quo modo M, se d
quomodo Sv. Ι si add. 1. Ι 25. melior om. SRd. Ι 30. duasque M
Pint„ easque Sv. Ι 168. 8. velut M edd. νοω, sed ul Rd, ut
S. Ι 18. statio 1 coll.§.20‚ sp alio Sv. Ι 27.9lomeratur (sc. plebs)
M edd. vett. ,·. ‚antur Sv. Ι 28. diducta mullitudine S Pim. (R
d¹O...ta e). Ι 31. existumalur SR2d. Ι 32. blapsiyoniam M. Ι
169. l. e M, om. Sv. Ι 11. aversa MPint„ adv. Sv. Ι 17. simelae
M edd. vett.,functo sR‘rdss. Ι 19. elatae M, dacae Sv. Ι 24. te-
pido M, totidem tepide Θ, toto die Sv. } 32. cerae MTd, cera
R, cetera S edd. vett. Ι e M, om. Sv, cf. Aristot. hist. an. 5, 23
συγκεῖται δ’ οὐκ ἐ κ κηροῦ ἀλλ’ ἑ κ φλοιώὸους καὶ ἆραχνώ-
δους ὕληςῇτὸ κηρίον. Ι Et fetus S, effetus R. Ι 34. vere M edd.
vett.„sed cf. 17, 135; 19, 37. 95. 129. 148. Ι 37. peremunt M, vid.
ad 190. 27, per-im. Sv.“ Ι 170. 31. Bombyces S codd. Gelen. Ι
„tradunt M, traduntu r SRd. Ι 36. lanuyinem in vellera. edd. vett.
M sine distinctione, dist. U, lanuyinem vellet-33 S codd. Hard. Ι .
is M, Ιι is Sv. Ι 36. 37. 0092· subiyique M edd. vett„ coyique (om.
subiyi) Rd, σορκ· (om. subiyique) S codd. Gelon. Ι in tramaS, le-
nuari 1 οοΙΙ. §.81,inter ram ο s tenuariSMR, in terram a dle·
nuari Td. Ι 171. 3. e oepta S oodd. Hard. Ι sit Salmas). ad Ter-
tull. de pau. p. 237. Ι3. 4. lanifica M, lanificia Sv, lanitia Salm. An
lanic ia? cf. ξ. 115.“ Ι 36. (ι terra per Sv, dist. 1. Ι 38. ad cursus
1 (coll.§.158: ad olfactus), adcursus sm& aea), ac rursus Td,
ad cursum edd. vett. [172. l. et quia SR²T(R¹ ex). Ι 7. non
om. codd. (Θ reteaeunt). Ι ,,33. inexplebiles edd. vett„ explebfles

Ι

