SCRIPTURAE DISGREPANTIA. XIX
- S· 73· Ι ’ pag. 185—200.
6. 3. 40. 58, quaesitusScodd. Ι 27. invenerint S. Ι 30. inde obSV.
Dist. 1. Ι 194. 13. Siris· SBarl).‚ N iyris Salm. ex Sol'mo. Ι 14. ulanle
SBarh. a2. Ι 15. inpactus Sa'. Ι 19. quaem 1 coll. 8, 214, queritur
SRDd (a quaen). Ι 22, evomat. Sv. Dist. 1. Ι cenis Sssob„ celeris codd.
Ι actu codd. Ι 24. ρνοὸὠίἰεε et 26. imbres Sv. Ι 34. cim in eo
32². Ι 195. 21. et exadverco. iiwula est 1. el eaeadverco insulae IV Sad.
(Rd iracula IV), est ex adver-so incula eius Sill. Ι 27.Ae9ypti1, Aeqyptii
fluam, Aeyyptiae Sv (θ’ .. ie). Ι 29. plicatiles S. Ι 32.Ama8e Sv,
196. 4. Arsinoe Sa. Ι 6. e 1, et R'DT, in ad, ad SPint. et BunS.
lactem ST. Ι 7. Crocodilon Hard. ex Herod. 2, 147 probante U. Ι 12.
Canop. S codd. Ι 18. meridianam Sa, sed cf. 7, 24. Ι euripum (om. e)
S. {ungas eem'poe Cc'm. ostio et partein.. mittit ex med. conm. Cf. 35, 90.
eam partem e facie ostendit. Ι Canob. Rad, Canop. Sv. Ι 20.CLSHard.,
'CD codd! 27 et 32. Cano ρ. S c-odd. Ι 32. An legendum est: cui pro-
mis'omn eet? Cf.s.15ss Ι 36. Calah. S codd. Barb. Ι 197. 1. Cedreis
Ran: Ι 2. Heroopoliticum RDad, an Heroopoliticus unus? Ι 5 et 30.
Z aza codd„ quod 245. 37 unus d, ibid. 35 et 12, 64 nullus codex
γ exlfihet. Ι 11. setin Dad. Ι 17. Ζαιῃῐηαω RDa¹d. Vid. ad 202. 1. Ι 24.
Caecius etiam infra RD. Ι 31. Azotos Sa', Azostos RDdcn). Ι 31. 32.
Imneae·1,slamniae SBarb„ ornnes codd. Ι 35. Apollinia a R¹ (Dad
..ini8). Ι 198.4. 8α1ηαήίίη10011.8ῐθρ11. sv. Σεβαστή, Samarid inoodd„
Samariam Sv. Ι 10. Acrabat. SHard. Ι Gophan. Rob., Gophn. Sv,
Zoplum. RDTade). Vid. 'ad 197. 5. Ι 10. 11. Thamuicam a¹d (RD
Una-ro). Ι 11. Bethlept. S Hard. c Iosepho ,beto lete ph. (et sim.) codd. Ι
14. Iordanis swod. Ι 15--17. dicemtoe, ‚2 praebens, Sy. Dist.1. 20.7
cerates. codd. Ι 22. ab oriente eta meridie sedem mutare iubet U. 22.
23. Tariacea R¹‚ Thura-cea Dad. Ι 28. XXV SHard. e Ioseph. et Isidor.
Orig. 13, 19. Ι 31. Gal. S: Ι 38. fluam SRa2. Ι aqitatSN²a². Ι 199.
2. Εηραάάα8 cod. snakenh. Ι 8. α numero SR232. Ι apua-mni Sa. Ι
epocol. elopoto codd. (i. ὀ. e toto supra-scripto po, οΐ.ἓοο(1.Β3η1])θές. 35,
32et 188), etc epoto-s Voss, -ad Mel. 1, 7. Ι 15. et in reqna 8:³². Ι 20. =
Sycoeninon S coll. Ptol. Ι 22. leba S codd. Barb. Deleri vult U. Ι 23.
Gmdeb‘ia S coll.- 36, 190. Ι 25.·Αοε -S Barb. Ι 26. Tyrus* Sa. Ι 28.
UticeRDd, sed of. §. 24.v Ι -29, Romani imperi amula 83². Ι 32. 33.
'Ideaeeoereptae R (naaman, d ideactar.) ’ 34. mons Libanus SR,
sed cf. S. 78. Bury. mons. Ι 35..8ιίηῃναιη 8 coll. Ptol. V, 15, 4, Gy-
miram codd. Ι 35: 36. Coeles Syriae Rob., Cele siri e R, Coele Syria Sv. ,
Ι quae .. cognominaturU transponit post valle. Ι 37. Antelib. RDd. Ι
200. 1: at in ora etiamnum Sv, in ora mitem (del. at) U. videntur
b*

