SCRIPTURAE DISCREPANTIA. XXVII
— g. 176. , ⁶ ‘pugn 232—252.
R, Barbit. Td. Ι 34. Anadea? Ι 38. Μαυώ. RTd, sod 244. 3.‘4
lle-sab. d (RMessob.). Ι 244. 1. in ParthosU. Ι 4..Susiarwan.‚ an
Stasimum? Ι 5. cumillist¹. Ι 7..Hedypkum U e Strab.17. p. 744. Ι
21. canania codd. Ι 33. Pellanmm Rd. Ι 245. 2. stadiis d, cf. 5, 112.
stadios R¹‚ stadia SR². Ι maritimum—et iamS. Dism U. Ι 3. Vipsania
lU, cf. 3, 17;„Tac.}1ist.1, 313 plut. GaJh. 25, Vipsan da S codd. Ι 6.
mari sed U, maris. HSRd. Ι 12. sit οὸζ. Rd. Ι 13. introitus d (R om.
irae-thuim). Ι 17.‘nuttiSco11. 3, 31. Ι 246. 1. Sam. 1, cf. ss. 49 et
92, scssmd, Sem. 81³3, om. R2. Ι 7. a flumine Sin„ flumine (om. a)
Rd, fluminis ὃν. Ι 9—11. mox . . parere post solitudims (Ι. 2) transpo-
nit U. Ι 9. Thumatam S Ptol. VI, 7, 30. Ι 14. dicemus U. Ι 16. 17.
voragini . :orae post ostium fuit (l. 155 transponit U. Ι 18. 1 charam S
Ptol. VI, 7, 47. Ι Gattaei d (R Gaz.)‚ Chatemf SBarh. Ι 20. quadratis
Sv. Ι 21. Tyros dT Eratosth. (R¹Ts·r.), TylosSBm-b. Ptol. (R2Ti1.) Ι
29.0mam.R¹. Ι 30.BatrasavesSR². Ι OmamaeR¹Td(60mm.). Ι 35.
Omem. etNoch. Td. Ι 247. 6. 7. fimf. . . insulae om. R¹d. Ι 7. Galam
SHard. Ι 16. circa Carm. codd. Ι 25. Aus. SHard. Ι 26. 27. Catabani
Goon. Ι 33.ΜαναησΜανητα8ν. Ι 248.1.21E1amicaeSv‚adlimitem
Β. Ι 3. VadeiSV. Ι 7. Aelaniticum scripsere, aliiAelenitioum‚
Art. SR2. Ι &Lamia Rom. d. Ι 11.Ηενομηι8831“ὺ. Ι 13.8ηεΙΙιήίΒ
(d . . iam). Ι Art-aemi, Arena· S codd. Hard. Ι 16. Caminaei (om. ao)
Rd. Ι 18. Μαι-ὅρμα mmmmm, S. Dist. U. Ι 24. oppido U. Ι 25² et
Ma thataei3 Helmodenes cum oppido Eboda Sv. Emen‘d. U ecodd. Ι
Aiathurid U, Avitari Β, Aqaoturi Sv. Ι 27. Aulegendum est: ca·
melorum. oppz‘dmn Ampe co me? nam ’Ἀμπή legitur apud Tzetz. et apud
steph. Similiter Pt01.v1, 7.30”Αρρηκώμη. Ι 28. Μαίη stet 249.
1,. ‚vamS coll. S. 159. Ι 4.sesimael coll. 18, 96, sesymae Rd‚ sesamae
ὃν. Ι 4. 5. Minoes „Rd. sed cf.§. 157. Ι 6. Ceub. Rd et Rareos R, sed cf.
S. 154. Ι 14.ale. Ι 15.3ηόείάεπ3Β(1,ειιόεἰειαηίὸΒῖΘ. Ι 26.Aelcm.

ff SBarb.‚ scd cf. §- 156. Ι 27. Ean ΒΤ. Ι 31. Μ om. S codd. Ι 250. 1.

’ 2481·ιέηο SR'. Ι 5. Carp. R¹‚ Casp.R²d. Ι 8.Αάίρεοη Sv. Ι 13. Pi-
lota-ia Β, Pileterias Td, Philo terasSBarb. Ι 14. SapirineSePtol.IV,
5, 77. Ι 19. dirae SBarb. ‚ cyrae Β, carre T, art-e d. Ι 20. Halonnesis·
ΒΘ (Td . . lem). Ι 22. 23. iis praefecti 1, ii praefecti SR, iis praefectis
Td (Θ his). Ι 27. epiDires et 32. epi Theras vult U. Ι 251. 5. Hipp.
coni. U. Ι 11. chelyon SHard.‚ sed cf. 9, 38. Ι 18. Ρεαιιὶερ. Rd. Ι 20. Ι
Ahalitu dein 1, a valitudine Rd. Abalites S Steph. Ι 23. Sesosis Zoega, ;
Sosis mosomum SR2. Ι 29. Maliclm S, . . cleo Rd. Ι 31. Adanu
SHaxl. Ι 35. insternendo 1, . . nendos R¹Td‚ . . nentes 81³². Ι 252. 6]

