scmPTURAE DISOREPANTIA. xxx
- ³:¹2⁷· ’ = pag. 2oo-210.

35. Hmop. Ra m.. rep). Ι 36. Bucam. Sssarb. strab. 12. p. 576. Ι 37.
Apmniamd, ott-16, 240. Ι 206. 1.Ον9α SBarh.·a². Ι 4. Andoerem sita 1.
AulotresesfflAndocresesfita codd„ Aulon-enim itas. Ι 5.Del. comma. ’
1 8. 9. Euthene S-oumSteph. Byz. ‚ Eutane R²a², tene Td. Deleri vult
U. Ι 9. Euthene U. Ι 10. ea RTd². An eo? Ι 11. Sibde SBarb. steph.
Ι ΜεάηαεεαΒειΘ. Ι Eur-aliumS eum Mionnet. Ι TeImiss, Sv. Ι 13.
Aryanda DTd (R Ara). Ι 14. Barqylia a Strab. 14. p. 658, Βανρῃίίαε
(vel . . ie) DRTd‚ Bar-yyla Sa² Steph. Ι 19. Otkrusa codd. Ι 25. Hy-
m'dos SD, nudosa, Libraindos d (R dela). AnLabrayndoS‚ ut sit
idem quod Labranda? Cf. 32, 16. Ι 26..Alind. SHard. Ptol. V, 2. Strab.
14. p.657. Ι 29. Translicon (ochm) codd. Ι 36.oonditssDd‚‚vitibus
conditis RN¹a¹‚ vitibus conquas SN²a². Ι Tami3as.1)ist. 1. Ι 207.
2. Caduem' Sv. Ι Philadelpheni Sa². Ι 4. Apellen hier. S e nummis. Ι
M es. SHard. a’. Ι 17. Barqylel. S coll. S. 107 ; sed of. *Rea-1⁴:110. s. h.
v. Ι 20. Mysas SBa1·h.‚ Mius 11², ium a, suust. Ι 22. Troqilia Sv e
Stmb. 14. p. 636. Ι 28. Thessalo ce uad, *messalinus coni. U. Ι 29.
maara sv e Steph.‚ Ptol. v, 2, 16, strab. 13. p. 625, Liv. xxxvl1‚37, ·
52 oodd. Tloyana, Tyana, ΤΙιίαπα, Tkione. Ι 31. Manlium S,
Patium codd. praeter 32.. Ι 33. Amorqes Dad (R . . οφ), M o'rqes ΤΘ, ac
Mon-90³ S‚· Amorye vel Amorque U. Ι Smyrna cbdd„ aliter infra. Ι 34.
S amornion Sill. coll. Steph. Byz. s. ν.”Εφεσος et Hesych. S. v. Σαμονια,
at cf. Hesyeh. A ἱμονία ἡ Θεσσαλία καὶ ἡ”Εφεσος. Ι 35. in Cil-
biamh iugis SR²a²‚ sed ons. 120, Ι 208. 4. C o ryceon S cumDrakenb.
ad Liv. 37. 12. Ι 10. cyrineum RTd. Ι 12. adiecitl coll. §- 115; ad·
necti Da¹d, adtenuiw, adnectit SR²a². Ι 13. Hermo-sia Sv. Ι antea
T, ante Sv. Ι 17 ’. Amazone (om. ab) S codd„ Amazogzi U, sed cf. S. 62.
Ι 20. iunctus 8Β2. Ι 28. Leucae DU coll. Strab. 14. p. 646, Leuce Sv.
Ι 29. et‘Aeoliae SR. Ι 33. 34. M emur. codd. praeter a. Ι 35. Moesiae
D, Μ ο esi e R, M aesia d.‘Cf. 209.3'; sed Mysiae, Mysi legiturS. 123. 125.
143. Moesi et Mysi iunguntur 8.,145. Ι 38. Aeqeae Dad, Ε yee R, Aeqae
SBarb. Cf. Herodot. 1, 149 et suprass. 91.,Ι Attalia SBarb. Cf. §- 126.
Ι 2092. Ειῃα ΒΘ, Gria R, Gyra Td. Ι olim l, Σςοίἰ Scodd. Ι Moesia
codd. Vid. ad 208.-35. Ι 11. Ide 1, cf. 13, 54, Idem codd„ Ida Sv. Ι
17. Polymedia civita} et Sa²‚ Strab. 16. p. 606. Ι 20. Erizii S eum
Eckhel. Ι 22. Abmeini Sv. Ι 31. est tamen et nunc 832. DJst.1.P22·us
ad locum videtur pertinere. Ι 210. 4. iam dictus SR²a¹p. Ι 5. Idale Α,
sed ef. S. 121, Cale SDa , Idalium sive Idalia U. 6. Balcea SBaxfb.
DSteph. Ι 7. Thymbre SBarb. Ι 13. Hier-epol. Α. 18. Lelie. Α. Ι
19. Archi neosA, Arimos SBarb. Ι Capret. 8Ρι2. Ι 20. Apamea SRd,

t

