SCRIPT'URAE mscREPANmA. xm
-·- 9. 123. ⁶ pag·- 126—148.
s. 53. al. Ι Aurininisv. Ι 33. Stat. sanam. Ι 34. Vertat. Α. Ι 134.
·2. Ti mia SRezzon. Rd. Ι 17. depugnat SRTd. Ι 21. Cere. ΑΒΘ. Ι 22.
L. M. p. SBrot. R. Ι 37. e sama S oum Nitzsch. ad Hom. Od. 10, 135. Ι
hic..sama cum seqq. coniunx. Sv. Dist. I. Ι Cere. Α. Ι 135.⁸1.ma9istra-
tuiAR. Ι 3. prope ambitus Sd. 14.miraculum.· aSv.Dist. 1. Ι 6. Ufens
S e Verg. Aen. Ι, 802. Ι 11. Glanica Ι, Glanico Α, Clani S Piut. e. Strab.
5. p. 233. Ι appellato Sv. Ι oppidum Sinuessa Sv. Cf.§. 47 (13227).
Ι 18. Laborim' Sv. Ι 22-24. liquor. Et .. . voluptatis tenuere Sv. Dist.
L Ι 36. ab XL Mpass. Iex 18. 109. ab XL (om. M pass.) Ad (ΒΤ ab
XI), ab (om. XL M p.) Sv. Ι 136. 1. 2. Abellani S coll. 37, 56, Avell.
Rd‚Ausell. A. Ι 3. Bovillae Barb. Ι 4‘.HernicumSc.Hard.eStrab.5.p.
238. Ι CereatiniSHard. Ι &F rabat. (bis) SR1T. Ι 9.Succas. SR. Ι 12.
13. Ballienses A, Bal in. Sd. Ι 137. 3. Tellene S Dion. Hal. 3. p. 179.
Ι 22.Aryoae Casaub. ad Strab. 6. p. 252. Ar ue R', Aricie (sort. nat. ex
ΑΡΓΩΙΑ) Τ, Aiitie d, Aryivae SBarb. Solin. 2. Ι 27. Leucani SRd.
refragante U. Ι 28. Praestum et Praestanus codd. Ι 31. del. huic. Ι
138. 21. del. a. Ι 140. 1. scr. Beler. Ι 2. Heras lutra Sssarb. Hera
l it ra codd. Ι 3. Balari SBarb. coll. PauS. X, 17, 9. Add. Strab. 5. p. 225,
Liv. XLI, 6, 6, Salat-i codd. Ι oppidorum XVIII Sulcitani Sv. Dist. 1. Ι
28. aut civ. SR. Ι 141. 4. Aqraqas SR, cui scripturae codices favent
etiam 7 , 200, et Aqraqent. habet B 35 §§. 62. 64. 179. Ι 13. Enini S e
rPtol. 111, 4, 15, Etini vel Edini codd. Ι 21. 22. Lepad. Ed. Ι 29.
Meloq. S Gelen. Ι Miloqunis Α. Ι 33. VIII M. pass. coni. U. Ι 34.
35. tamtan flamma SRd. Ι 38. relicta Sd, atvid.St1·ab. 6. p. 276. Ι 142.
8. Must. codd. Ι 27.Acal. SeStrab.6. p. 280. Ι 33. Pan dosiam SBarb.
Ι 143. 3. Peucetiam coni. U, Peucetio S codd. Ι Sallentinos AR. Ι 6.
Sasinea A. Ι 26.Iapy9ia aritan Pactris Α, lap. amitan Pattius Rd,
L‘tpyqia aera, i am Pactius coni. U. Ι 36. loca nunc Sd. Ι 38. Arqyrippa
S coll. Strab. 6. p. 283, sed cf. Verg. Aen. 11, 246. Ι 144. 3. cetero Sd.
Ι 5. Auseeul. RTd. Ι Aquilonii S, Aquiloni codd. Ι 7. Aeclani S ex
Auton. itin. p. 120, Aeulani A, Aecul. Rd. Ι 9. Attin. SV, Antin. Α.
Ι 19. Italiae, in ora Frentanorum: S. Dist. 1. Ι 20. Ort. Sd coll. Strab.
5. p. 242. Ι 21. Carent. SRd. Ι 23. Anxani. Sd. Ι 34. Aequiculis Sv. Ι
37. Vit. SRTd. Ι 145. l. Sevini Sv, Sebini R²‚ quod commendatur
verbo σέβεσθαι. Ι 2. illos sulphm·eis aquis; et 4. in eosdem conditus. At
S. Dist. Ι. Ι 146. 3. Mevaniol. S cum Cluver. Ι 24. vocitata Sv, sed cf. ·
S. 47 (132. 27). Ι 25. Fora Ι, Foro codd, Forum 8ν.·Ι 35. nulli AR,
sed cf. 2, 121. 4, 100..Ι 147. 1. largitur SR2. Ι 10. 11. diduc't. SPint.
Ι 23. equit A. Ι 34. V R‘m. Ι 148. 10. Sibyllinis tibris .. condi·

'⁶ A

