XX . SCRIPTURAE DISCREPANTIA.
Codd. Rn'rad (Α 3 210, 4). lib. V. 8. 78

quaedam excidisse, cf. 3, 34 sq. Ι 3. Leontoa Pint. probante U. Ι 4.

ι Zicaraa codd. Ι 6. mm. veizffln. codd„ cf. s. 77. Ι 9. Abarq. Rom.

Ι 12. Gabala U, Gabale 8³², Gazaba RDan. Ι 13. Diospolis Sa. Ι 15:
epi Daphnes U. Ι 16. in promontorium RDa² (d om. in). Ι 31. Decreta
Dad. Ι 34. Gazatas Sv. Ystica zetas RD (3 Yrt.)‚ rici eazetas d (om.,
si credendum est notae Harduini, Cyn-mm). Ι Gind. S Strab. 16. p. 751,
Z ind. d (Fina. R 03). Ι 35. Emes. SHard. e Strab. 16. 11.,753.
Hemis. U. Ι 36. Baetarrem‘ S e Steph.·Byz. Ι Mas-tamn. et 38. Se-
leuciam codd. praeter R. Ι dictas codd. Ι 201. 1. Toea. U, Traia. ad,
Card. SRD violato litterarum ordine. Ι. 3. Arelli. S coll. Hieroclis Syn-
ecdemt. p. 712. Ι EpiphanoeasesS. Ι ‚ad ori entemSD. Restituitecodd.
U. 1 10.A1›a 8³². (strab. 11. p. 527 et Ptol. V, leucos, sed numm.
in Dionys, p. 125 ’Ἀκος). Ι 11. CCXII U. Ι 12. Derz. codd„ sed vid.
ad 204. 35. Xerx. Hard. probante U e Strab. ll. p. 528. Ι 12. Anait.
Sa, cf. 33, 82. Ι 19. Om'n. R¹Td. Ι 21. Oreon SHard„ Moroeon mna,
Meroen Td. An legendum est Oroeon? vid. ad 221. 12 et 240. 26.

Ικ22. Commaqerws (sc. regionem) R, .. ymon Dad... yenos 8.·Ι 25.
abscissus Sv, vid. ad 156. 9. Ι 36. Immeorum 8.- An Itnm'enarum
scribendum est? Ι 202. 1. nobili s RDTd; vid. ad 197. 17. Ι 5. Sue-<119
U ex §- 89 et Ptol. V, 15, 25. Ι 27. Opim U cum HemsterhuS. adLucian.
Necyon. 9. p. 345 Bip. Ι 31. in viryineme leone Hard. probante U; cf.
18, 167. in vir-,aine et leone S codd. Ι 32. ει nonaSR. Ι 35. Pinnams
codd„ sed §- 92 Pium-e. Ι 36. item U codd. Bam, idem RDa, iden d,
inde SBarh. Ι 37. Aeqcae ad, que R. Aeq ae SD. Cf. Strab. 14. p. 676
et infra §- 121. Ι 38. MaqarsS eSteph.Byz. ΙΙ Thasos codd. Ι 203.1.
Cassipolis SBarb. Ι l. 2. Ζίρὶήιιηι,-Αηοι”ὶσ RD (d Anclu). Ι 5.
Iotape SHard. Ι 5. 6. Dorou Sa'. Ι 10. Myanda SV. Ι 11. Anarzab.
codd. Ι quae Td. Ι 13. Ricon. Dad. Ι 13. 14.Ὀανὶο. Ima& Ι 14. ab
SD. Ι 15. H olmia S cum‘Holsten. ad steph. Byz. p. 287. Ι 21. Om.
vel Omm. codd. Ι 25. Sagalassos SBarh. strab. 12. p. 570. Ptol. V, 3.

Ι 31. Hyde SHard. Ι 34. ante SRa. Ι 35. Side SBarb. 3² strab. 14. p.
667. Ι 204. 4. vastos S, vastus codd. Ι 16. mox Emodus SR² codd.
Gelen. Ι 17. Paryadres SSalm. Ex. Plin. p. 626 3 Β. Ι 18. Niphates
¹ SBarb. Strab. ll. p. 529. Ι 25. Paryadres SSalm. Ι 32. Masyciles Sv.

[Andriaca Sa².Cf.Appian. B. C. 4. p. 636. An Andr-iace? Ι 33. Αραταο
S e Ptol. V, 3, 3, Aperiae codd. Ι 34. Habessas S codd. Barb. Ι 35.
Xanthus S Strab: 14. p. 666 (1²2² Xan t.)‚ Zanias codd. Ι 37. Grayus
codd. Ι 38. Telmessus Sv. Ι 205. 5. in med;Sa². Ι 8. et om. S (RD
Phryqiae Lycaoniae). Ι 17.Eoris 0, Coris Rad. Ι 34. ΤΙιεηι.8Β3ῐί). Ι

