, SCRIPTURAE DISCREPANTIA„ . XXIII
«- ς. 270. , ' · ' pag. 185 — 204.
«Μ, altera S. Ι 16. viro praetorio SR. Ι 27. profluere M, praefi.
R, transfl. Sv.“ Ι 197. 8. purpuram SR. anpuramputam? Ι
12. vespertilio. nam 1, vespertilionum Td (.. orum R). Ι 19. 20.
hi .. nascuntur add. S ex'R qui habet castris. Ι 22. velut (om.
et) SR. Ι lanuyinosi S (R lanuqini). Ι 27. tussi R'rde contra
Aristot.h·. a. 3, 11. Ι ..36. lact Μ, idem ὅ. 236 bis et §. 237, cf.
15,.53. lacte. Ι 198. 5. alibi Scum Hand. Tursell.'1, p. 277. Ι
10. e t alia SR. Ι elephans M(R. hel.), elephas Sv. vid. ad 42. 2.
Ι 13. et primas S(R partuse t, Μ partuus vel, om. sues). Ι
15. sed detr. S, set tracto R. Ι 19. oblicum MR, vid. ad 199.

37„ obliquom S. Ι 20. marini Dalec. add. ex Aristot. h. a. 3, 20‘

’ οιιι. codd. Ι 28. pumicis modo (om. in) SR. Ι 28. 29. praeqnates
M, . ,ces R. vid. ad 153.2. Ι 37. quocumqueS, quorumq. R. Ι
38. umore MRTdO, friyore Sv favente Aristotele h. a. 3, 20. Ι

set-escit Barbarus ex Aristot. 1. effervescitMRTdffl. Ι 199. 8.

lentior om. STd. Ι 15. Docleante S codd. Gelen. Ι 17. lactes.

asinnatem M(d lactis, R aesin.); U NJb. d. Ph. u. P. LXXIII,
p. 69. coll. Sil. Ital. 8, 463. emend. Sassinatem. Propter ante-
cedens maoeume scribendum est e lacte. Ι 18.Luniensem MRd, Lu·
nens. Sv, at cf. 36. 48. 135. Ι 20. CaedicioM edd. vett... cf. 14,
62, Ceditio SRd. Ι 21. augente 1, eam auyente edd.. aquente
MTd, heavente R, hanc acuente S. Ι 23. semper d, saper M,
saporSv. Ι medicamenti vitiumS,medica,mentiu tium R. Ι 25.
2 videtur maior(om. ita) SR. Ι 33. M. Corani M, M. Curiatii edd.
vett. , coram R, coracid, cora ti T, C. Horati S codd. Hard. Ι
37. oblicum M, vid. ad 198. 19.‚ obliquom S. Ι 200. 4. unum SR.
Ι cruris quino (om. articulum) M. Ι 4. 5. dependentem S. Ι 7.
notatum Sill. ex 10, 62. Ι 11. quas M vet. Doleo„ quae Rd. Ι
26., item SR. Ι 201. 6. An Graecis? Ι 8. attest. codd. Ι dea:-
teram M, dextram Sv. Ι 15. deaeetris M, dextris Sv. Ι 25.
unyulae intusM, enuncule hictus R, in unyulae ictu S. Ι 28.
bisulcus Sd. Ι 29. exiyuopes‚ S; dist. 1. Ι in om. SR. Ι 202. 1.
articulisSR. Ι 8.αάυενεαηι8Β.“ Ι 9. AvibusSR. Ι 23. obliquom
Sv, sed vid. ad 198. 19. Ι „203. 22. piscibus SR. Ι 26. leoni om.
M, in prima SMR, quod erat recipiendum.“ Ι 31. habeant 1 , ha—
bent SR edd. vett. (ΤᾱΘ om.). Ι spirant edd. vett. Ι 36. similia
om. SR: Ι 204. 5. caper Rd, sed vid. 32, 19 porcum. Ι 16.
elephas Sd, sed vid. ad 42, 2. Ι ,,21. anniculo. set M, anniculo

