SCRIPTURAE DISOBEPAN '1'1A vu
..11...b1(xvl11) pg· 3-31
33331331 4. 16. inemptis vet. Daleoamp. ineptis Scodd. 1 28933133
3(ιρρ1133318ν.1 5.11. 333 Durand„ suae Seodd. praeter Td. 1 6.
2. ser. Aufidi. 1 21. scr. 13141113ρί. 1 26.3ν333131·338ν. 1 28.Βίὸ333133
3ν.17.3311113111333333311111.316731,εεὺεεοοᾱᾱ..
sibe U.
Lib. I. pag. 8. lin. 23. alias add.1. 1 9. 10. motis. frumento codd.
An frwiitns? 1 10. 22. Romae Se coni. 1 25. Italia SAR¹a¹. 1 33.
Thr-annio Sv. 1 θνααἸί8Α. 1 11. 3. ser. Nymphodoro, Calliphana.
7. Α3113133Α111333 SRTad. 1 12. 2. Palaestinae SRTd. 1 34.331. (om.
a)SRa.115.37.38.don-an...mbom S. 116. 2.131·33(1383Τ.16.
3313331, 3313333 833(1(1 1 30.Aua10Pkilometomre9eS.1 34. SolensiS.
1 17. 26Ηρ133α3 CoraciniSeooni. ‚.placere oemiaciR(a. ,(111). 1
38. scr. nmiplio. 1 18. 1. pinotere 1, cf. 8111. et codd. ad 32, 150. (9, 98
Rd habentpinotheras), pinnothereS (Td..ra)‚ om. Ra. 1 lapmian
etpirmothere S. cr..l. 1. 1 32. Gracili Sv. 1 19. 9. De ismuspicatis
wihus. (ἴω-1113338113110 Β3 avibus SRa. 124. pazmbissfla 1
28. 29. Quae. ..vocem DeosoimmqmenSRa. 1363313133αυί3318113.
20. 7. scnpyrroo. 18. vipiones Sv. 193331133331.8113.123.
tactum omnibusesso, item quantum, qnabusvisuspraeoipuusSffla
133133, aqu-statum). 1 21. 35. asilus, papiliones om. S(in [13 post
damma). '38.aestatisSill., (1111313133) aemiseodd.. Ειίωπίη oeraSv.
123.13.Π3133130(ιο(1 3133118113. 1 30313111318113. 1 3611131111.
Seconi. 1 24.16.uridiasiaSRa. 1 15. Indorum SRa. 1 28. 29. de
arboribus qwelus· lerunt 8113. 1 30. 31. scr. myrraet mystae. 1 34.
35. scr. tarum. 1 38. wysisoeptron 8113. 1 25. 4. Cumnmm. Comcum
Sv.Dist.l.1 14. Laqo 30(1(1.,Ι.393 8.1 17. Archi-d. Sv. sedvid. eod.
Binind. libb. 33. 34. 126. 5. tamar-iceadd. e coni. 122. Loqio Bao,
Loyo‘l'. LayuS. 125. Archid. 83. (vid. ad 25.17).13233 inv. 133131
(131.8.134311)3ρ3.,131331.833(1(1. 137. reyepositaSRa. 127. 18.
Attalo (om. repe) SHard„ sed vid. ind. lib. XI. 1 30. coeperim 3333 8113. 1
3431103). 8113. 1 353138313131.15,25,311)ιοο(1(13331Ιί 83311. noth.
Diosc. 4, 161. 1 35. 36. Pom. omn. 93η. 31331333 8113. 1 28. 10. XIIII
8113.121.22.Α11313Ρ1111331.1·393 snm-d., vid ad 27.18. 1 29. 6.
coquatur 83.1 7. materia STa. 1 27. 2813333. . serotini salso
glossemati videntur deberi 1 32. sponte ex antecedentibus hue videtur
irrepsisse. cf. 16, 134. 130. 2. VIII 8113. 119. ser. nonpossint. 1
34.(1333311, Graeciaes codd. 1 31. 4. nascentes 8113. 1 5. inserendi
sna. 125. Attalo (om. reqe) SHard„ vid. ad 27, 18. lscr. Archelao
rege, Ardnsta. 1 26. ser. Amphilooho 1 35. 11313333 fmyum om. SRa.

’Δ

