SCRIPTURAE DISCREPANTIA. IX
—-· lib. 11. §. 16. pag. 31-67,
flantes irwencmnt. Ι 32. isdnaemonl (S .. one), scemone Td, §che-x
mosa(V3k.‚ dsc.) Ι 45. 12. phlomos quaeverb. SRa. Ι 22. Thry-
sellionl (post XVI) SV, Rhycelliude‚ om. Ra. Ι Rem. ocul. om.
RTVd. Ι 46.22.mutaveritSBrot-. Ι 23.ProserpinaS. Ι 30.Ladanam
SRVa. Ι 47. 18. scr. ophrys 12} 48. 8. alectorolophus Ι, alectoroplms
Scodd. Ι 15.onocl.·SHard.cDiosc.4‚ 23. Ι 22.quamnostriSV(Rno.s-‚
nostri, aquae), an quae nostris? Ι calcifraq am S cod. Salm. Ι 33. alii
1, aut S codd. Ι νὴαρείοη 8, prapradion Td‚prapriaron V, om. Ra. Ι
49. 12. rheucymaScum Voss, ad Mel. 3, 5 (V Pena). Ι 14. Zm.
SV. Ι 16. sinapi S cDiosc.2, 185, napi V, naps Td, nympha Ra.
1 35. remedia contra S. Dist. 1. Ι 50. 38. * significat numerum ex altero
libro aut c coniectura esse mutatum. Ι 52. 24. Archid. Sv. vid. ad 25.
17. Ι 28. -pn‘orislibri SV. Ι 32. mayor-um perfugia om. S codd. Ι 53.
17. ** significat omissum nomen animalis quod huic libro tribuat index
libri prioris (h. l. mlta, infra 33 columba, ct 54. 2 pityocampe). Ι 54.
4. blattaeScodd. Ι 15. Arched. V, vid. ad 25. 17, Archid. S. Archimide
RTd. Ι 18. 19. medicinae (om.· aqum-um) S codd. Ι 27. aut ristun plor.
SRVa. (om. Td). Ι 38.et. .. valitudinis om. SRa. Ι ad quael, aque VTd.
55. 26. muti. Esse . . . antipathiam SBRVa‚ quae ego, ut Td, posui l. 29.
29. pastinaca VIIII post marinorum (30) posuit S cum B, in 'sd' leguntur
post mtrem I (56, 1). Ι 32. LX VI SRa. Ι 56. 5. pectunculil om. S,
codd. hahent post nomina CLXXVI (21). Ι 9. conchis I non videtur
suo loco positum. Ι 20. mare 88. Ι 27. continetur S. Ι natura 88. Ι
33. Del. comma post ‘auri Ι 5-7. 17. 18. de hydr-ammo, Med. ex minio
88. Ι 37. Ανεὴὶά. S. Ι 58. 1. Xenocrate Zeno nis (om. item) SRa. Ι
9. scr. cunulae-mm. Ι ILPostfiqur-ae Stadd. Quae loricatae statuae
Romae e vestig. palimpS. Vindobon. Ι 17 . 18. primae. . positae SBRa.
Ι 30. scr. V. Ι 59. 6. acidos om. S. Ι 9. dolorem S. Ι 25. Archid. Sd.
ἶ1 32. 33. quando.. Romae legitur post proposuerint (34) 88. (om. d.) Ι
604. scr. 111. Ι 21. scr. etlatertan. '‘37· VestaliS codd. Ι 61.4.Archid.
SRTd. Ι 8——1o. quis .. Romae ante quis ostenderit S codd. Ι 17. Naxo
BRTa. Ι 6213. lithostrota 883. Ι 24. pestilentia SB; scd Plinius videtur
scripsisse pestilentiam, cf. §- 202. Ι 33. continetur S. Ι 34. tyranni om.
88. Ι 38.naturachrystalli STad. Ι 63. 1. exea SRTa¹d. Ι inchry·
stallo SRTad. Ι 19. chrysolitho ST. Ι 22. Decer. Sa. Ι 64. 10. ser.
promnion. Ι 16. scr. Solis. Ι 20. Thraciae S. Ι33. conparatio
rerum perpretia Sv. Ι laus . . Hispaniae om. 88. »
[ἰὰ-ΙΙ. pag. 65. lin. 35. ant mens Sv. Ι hominis 83. Ι 67. 5. car·
dium 1, cardine Scodd. Ι 36. et ara coni. lunius coll. Cic. N. D. 3, 25. Ι

..-

