SCRIPTURAE DISOREPANTIA. XVII
-.. lib. V. 8. 14. pag. loo-185.
Philol. vn, p. 393. Ι 178. 19. Glaesariae S coll. 4. 97 et 37. 42. Ι 21.
Tyle Ad, Thilo R, Thule Sv. Ι 28. 29. Thalem et'Thule S, e codd.
nihilenot.. sedvid. 106. 28. Ι 37. Iure-5 A. Ι 1792 exem· ΒΤ, texuo
A. E dittogr. natum censet U. atera Sv. Ι Toxandri S coll. Ammian.
17, 17. Ι 3. Cher-§iem A, Cera-dacus Rd, Gesoriaats SBarb. An
Chaon-inan? [4. Hassi SDanvill‘.‚ om. RTd. Ι 5. Suawoom‘ e dittogr.
natum censet Hard. Ι 6.· Ulmaneotes A. Ι Ε’ήείααυ. Α, Γήείαὸ. Sv. Ι
11. Cugerni SWessel. Ι 17. Boin, BoiiSv. Ι 21. Rhodam-98 Hard. e ,
Ptol.11‚. 8, 11. udones R¹‚ iedonesw. Ι 27. Beqerbi R, Geheffli d. Ι
180. 14. Iuliobriq. Sv. Ι 18. Navia albione RTd. Navilubione S, Nov-
ιλλοουίων Ptol. 11, -6, 4. Ι 18. Iadovi l, Adoni R, Iodavi Τὰ, Iadoni
S codd. Hard. Ι 19. Arroni om. SPint. fort. natum e dittogr. Ι 25.Si9nae
deletum vult U, lusique oppidum S. »Ι 35. Vaga S codd. Barb. Ι 36. Ae-
min. Svet.Dalec.Cf.S. 115. Ι 1.81.;18. CelticiSRob: Ι 23. Min-tm, ⁸
Myr-til i Sd.sed cs. l. 32. Ι 27. Metallin.Scodd. Emend. U. Ι 32. Myrtilis
Amr-titisseR‚Myz·tiled;MyrtiliS. Ι 34. 35. Auqncstqbriq. ὃν. Ι 35.
Ammi enses SBarb. Ι 35. Arabn‘c. SHard. Ι 38. Mirobriq. Sv. Ι 38.
182. 1. Medubriq. SA. Ι 2. εἴ ιἰιρονίΑ, attap. R, ac Tap. S. Ι 17.’
lonqum III M pass. R, lonqa passus M AT. Post lata videtur excidisse
Μ. Ι 20. scr. Peli maestum, Potinusam ARd (ΤΘ . . ssam),· a puteis AT,
atpota'us Καρυαί eius d, cf. 5, 34et 140. Catina-sam aboleis Soum
Barb. et Pint. 0011. Dionys. Perieg. 4563 at flagitaretur Cotinussam ab
oleastris. Ι 22.eurumAR‚earumd. Ι 26.quondamScodd. Emendfl.
Lab. ν. pag. 183. lin. 2. Aeqypto STPN, sed ef. strab: 2. p. 84. ι
3. obliquo litorum SRnd. Ι 7. Maura. 83¹1), Mam-it. reliqui codd.. sed
infra fere Mauret. legitur.·} 15. Zilis SBarberin. 1. Ι 16. ab APD, et
ab S codd. rell. Ι eo ANP. Ι 20. dracones A. Ι 26. cogitant SR. Ι
184. 4. δηίων SPtol. Ν, 1, 2. Ι 25. e Gr. SRDd. Ι 33. ,Αφψρα S,
dist. 1. Ι 34. Βαραιι· SN. Ι 35. Sububam ARDa, Subur S codd. Barb.
Ι 37. Risardir subaud, sed of. 186. 29. Ι AutololeSS coll. 5. 5. Ι
37. 38. Quos-enum A. Ι 38. gentem codd. praeter N. Ι Velut. A. Ι 185.
2. Bracae Α, Barce SN. Ι 4. Pam. codd. praeter θ’, oed vid. 55. 43 et
η 46 et Steph. Ι 5. iisSv. Ι meditem-aneos (om. in) SD, sed cs. 5. 5. Ι
8. Hesperiwn SNaz cf. 2, 237. (119. 16). Ι 17. 18. quinque . . provincia
ad 186. 18 post est transponit U. Ι 2ο. oum om. A, unde coni. U: quia
diqn. ind. vera piget, at. Ι 29. Dyr-‘n Α, dirim ad. Ι 30. esse (om.
et) SRNP, est esse Dad‚ unde stetisse coni. Sill. Ι 31. Divor U coll.
Ptol. lv, 1, 3. Ι &Amamassos A, anemos egres-§w Dd (a enses),
unde simeoni. omens-us. An enisus, egressus quoque? Ι 38. similis
mm. ΝΠ. ms‘r. 1. b Α

