· SCRIPTURAE msanPAN'ru. 1x
.— ‚ ,¹ , ag. 1 —- 25.
mengilttrln R. Ι 31. aboriibus Rd. Ι 9. 16. An tinmptoriam im-
pera toria (om. semper) U.- Ι 28. mortesque obnoxio accessu S:
dist. 1 (ut sit accessu fero idem quod fastiyio) , a d noxio accessu
R(Td .. ium .. sum). Ι 10. 17. mensium d. Ι 30. Niciae- U. Ι

32. inmensa 1 (coll. §. 101. inmensae quaestionis est), in -

menta R¹d¹‚ inventa T‘d²‚ in mente SR2. Ι 11. ll. habenti
SMan. Dalec. Ι 11. 12. is erat SRhenan. ‚ inerat ΒΛ, 2'ml2‘dc·’rsst
Sin. Ι 13. SaluittoSTd, cf. 35, 8. Saluto 11¹, Salutio R²Suet.
lul. 59. (Plut. CaeS. 52. Σαλλ.) Ι 20. rictus 8Θ, rictu R (d rit u).
Ι 23. Torr. SRoh. Vid. ad Macrob. Sat. 11‚4‚ 28. Ι 28. conquir.
ΜΘ. Ι ,12. 20.· in om. ΒᾱΘ, eRob. Ι 22. Salonis codd. Ι 24.
quis ΒΘ. Ι 34. citatior codd. Ι 13. 1. insid- Rd& codd. Ouden-
dorp., insed. Sv. Ι 7. Asphaltitae S. Ι 9. quonem 11“, quem
R²d. Ι et infec. Rd. Ι 14.-27-29. Naevi ..habitum om. R. Ι 15.
32. effect. Rd. Ι 16. 7. selat. R¹‚ relat. R² probante U. An:
in prodiqiosarum virium relatione? cr.§.6. Ι 14. idemSahell.‚
ideo S codd. Ι 21. Cr cluniensem Mil. S e 37, 144 et Solin.
1-‚ 76‚0.M2·1.00dd. ι muamus s suun„ eanisti R(d..tm·). ι
17. 6. a q uo quadriyam. ,fabricatam et navem Sv ;¹ emend. Sin.
(a quo om. Ro, quadr-{qa Θ,. .9eR). Ι 10. nuncii add. I ut a
nam Gi. absorptum. Ι 26. exiqeret S vot. Dal. Ι 18. 1. Gaium
CaeS. SRoh. Ι 6. aut.. ,septenos om. R¹d. Ι 8. dimicaverat SR².
19. 35. Caec. Dentrem SHard. Gesn. Ι 37. Α om. codd. Ι Ate-
rio SHard.,AternoR‚ codd. Salm. Ι 20.5.in Rd, om. Sv‚sed vid.
⁶ Hand. Turseli. 111. pag. 276. 44. Ι 12.Χ7ΙΙαηηοε11ᾱΘ,ᾱεουηιαη1
septumum anntum Sv. cf. ὃ. 158. Ι 23. 28. excurrant Rd.
An Plinius scripsit excussata? Ι 31. 0. Quinctio deleri vult U.
Ι 36-38, hoc..est om. R¹d. Ι 24. 1. Rupil SDrakenborch. Ι
10. qui ven. SRoh. Ι 19. ex 8Θ. Ι 27. Gros.RTd. Ι 36. Me-
deam Sv, sed vid. Sill. ad 25, 10. et cod. Bamb. ad 35, 26.

, 136. 137. 145; 37, 173. Scribas Media etiam 2, 2353 3., 151. Ι

25. 4. sed et coni. Sill. (codd. insiynis et), et Sv. Ι 7. Mentori
olim siu. oon. 33, 154. Ι Ephesia 811². cf. ς. 125. ι 13. 722·-
strionis reditus 1 (Rd reddi), histriones sed Sv. Ι 19. Lutorio
SLips. ad Tac. Anu. 3, 49„ Sutorio codd. Ι 26. 2. nimium S
codd. Ι 6. heu vana SRoh. Ι 20. proscriptum sill„ proscriptus
S codd. Ι 26. furn. STurneh. Adv. 29,18., fu rin. Θ, fusin. Τά,
fufif. R. Ι 29. iudicem ct 34. quicodd. Ι 27. 27. ab om. codd.

„3⁴

