. SCRIPTURAE DISCREPANTIA: XXIX
- §- 123st · · ’ pag. 238- 249.
constet cur-ve Μ, constet? cur et Sv. Ι .36. 37. tradiderit M, pro- ι
didit Sv. Ι 245. 2. la niferas SR. Ι 8. Atlans Μ, .. as Sv. Ι 12.
Η8.ῖ M, HS. It, Sv; numerus deest.in eius codd. Ι 13. ΙΧ] Μ, XI.
- Sad. fab M, a sad. Ι 17. amplissimis Mad, .. ma Sv. Ι suit.
uni Μ, fuit unius Sv. Ι 21. solida ST. Ι 22. TiberiCaesaris
Sedd. vett. Ι trahenti (sc. tabulae) 1, .. te Scodd. Ι 26. euius
materia esset (propter ¹antecedens esset) 1 (S edd. vett. erat),
om. codd. (in M cum antecedente esset). Ι 28. radicis‘ vitium
maxumeque in eo laud. S edd. vett. Ι 29. quae superne quae-
que Sv (superque 8 ; 'd raS. post super). Ι 32. utque om. Sd². Ι
38. verum Mad, vero Sv. Ι 246. 5. vitia liynum Sv; dist. Ι. Ι 10.
oerticum Md, corvum 88. Ι 15. cospiss. M, s piss. Sv. Ι 17. manus
*siccae M, . .nu . . ca Sv. Ι fricatu M(ad .. tur), .. ta Sv. Ι balin.
M, baln. Sv. Ι 22. tradidit M, .. dit Sv. Ι Circes Scodd. Salm.
at cf.7‚ 15. Ι 25. tradat uri S Salm„ tradatur Mad. Ι 26. prooeu—
mu‘s SM, primus ad, cr. 21, 48. Ι 27. scripsit haec M, scribit Sv.
Ι 34. quo M, quae S'rad. Ι 247. 1. cetthim M, celt. Sv. Ι 4. alio-
qui d, aliqui M, qui 8, quae S Man. Dal. Ι 5. videntur S Pint.
, Ι 8. cerasis(sc. nascitur fructus) Cad, cerasi (sesmodo) Sv. Ι 10.
morbos M edd. vett„ .. bo d, ..bum 88. Ι 14. alica MSBarh.
(d . . qua), aqua Td. Ι 36. sed 88. Ι crudum MTad, .,. do Sv.
Ι neque M, nec Sv. Ι 248. 1. acM, atque Sv. Ι 7. abesset mad
..sse), cf. ς. 119., abest, sed Sv. Ι 8. acini M, suntacini
Sv, est i ncini a(d om. est). Ι 9. alias M Sin„ alia Sv. Ι in favis
MSBa'rh., insa mis Tad. ΙἹΟ. mitia Td. Ι 15. 16. epip. SBarb.
cf. Dioscor. 4, 107. Ι 19. .. elaean (bis) M, .. am Sv. Ι 20.
εηεεινοη8Β8ὡ. Ι 25.tra9acantlzam1,.. thumMfin ind... tha),
..then Sv. Ι 30. quam alii Sd. Ι tramaricemM, tamaricen
Sv.- Ι vocat M, .·.ant Sv. Ι bryam Sd. Ι 31. insignem 8Τ8. Ι ¹in
ea quod M edd., quod in ea 8Τ8’(1(81 quod eam). Ι 36. piris M,
pilisad, piri Sv. Ι 249. 5. quadriany. Ma¹d, quadrany. Sv, at
cf. 25, 63; 26, 57; 27, 11. Ι 1ο. neque.. neque M, nec . . nec Sv.
Ι 17. aspectus M, ..tu Sv. Ι 20. arborum Sd. Ι 26. distin-
guimus S'rad. Ι scrin. M, hoc est-forin. Sv. Ι 27. sabuci M (16,
83. 103. 179. 8; 15, 100. d; 29, 51. V; vid. sill. ad 16, 103.),
sam b. Sad. 31. narthecy am S , ναρθηκυία Theophr. h. pl. 6,
1, 4 et2, 7. exeunti M Dalec., . . untia Sv. Ι 32. cetera Μ8,
..ro Sv: Ι 33. simili M, ..lis Rv. Ι χ34. facilius 8ᾶΘ. Ι 36.

