XVIII SCRIPTURAE DISCREPAN'PIA.
Cossd. RTd (Μ inter sig-na ‚‚,et“). lib. Χ. §- 140.

Rd, hic clune Sv. Ι 36. 37. aquatilia ilem inserui suadente Sin„
qui tamen scripsit aquatica. Ι 146. 3. An oti? Ι 38. utI, om.
S codd. Ι si mov. 811². Ι 147. 24. stramina SR. Ι 25. aretro R
(. .tod).Fort.autaera e feretro. Ι 26.naturae yiynuntSTd.
Anyiynuntur? Ι 36. die milium R1d. Ι 148. 11. 12. centra -R
(Knoten in· den Eiern? ef. 16, 198), contra Τά, certa Sv. Ι 16.
et mota Rd. Ι 21. τανιιινωΒΒἯ. Ι 24. quod inr. 813². Ι 149.
4. sinyulis Rd. Ι 18. Ardiol. Rd (11, 140 Β, 30, 140 11²) ‚ arde ol.
Sv. Ι 26. alia in plures R'rd. An alia alitum pluris? Ι 150.
33. tote (om. .die) Rd. An tota aetate, ut ὅ. 178? Vide ne idem
valeat διημερεύει apud Aristot. hist. nn. 5, 3. Ι 38. irenacei 1
· (vid. ad 65. 31.)‚iranecei d, erinacei SR. Ι 151. 6. circumfl.
ΒΤάΘ, circumpl. Sv. Ι 16. informeR (Aristot. hist. an. 6, 34
ἀδιάρθρωτον), ..mem S, ..mia d edd. Ι 24. catulis (om. nec)
Rd. Vide ne quid interciderit. Ι omn es S. Ι 29. quosque IS,
quoque eodd. Ι 32. labore Broter„ labores ΜΘ, post laborem
Pint. S. Ι 38. aulem l‚n' (i. e α’ vel Ιί) Rd, vero S. Ι 152. 2.
e 11¹, a sR2, in Td. Ι 3. demum 1 Milnehn. Gel. Anz. 1854, 2 , p.
' 123, diem S codd.; al conf. Aristot. hist. an. 5, 32. Urlichs vult
omitti post· tertium diem aut et infra legi post ann um} Ι 5. sed
muli mater‘l eoll. 8, 172 et Aristot. hist. an. 6, 22, et mulier
S codd„ asinas (om. et) U. Ι 8. etz-adversum sill.. ex adverso
Sv. Ι 8. 9. aquilonem austrumve ΒΤᾱΘ, aquilone ausit-ove Sv.
Ι 16. antequam Sv. Ι 35. item pluris e glossemate vocis numero-
l sos orta esse suspicatus est sill. Ι 153. 2. praemialis R. Ei-
dem formae idem favet 11, 236, ubi hanescriptu'ram recepi ex Μ, ,
a 12, 58; 1332, 59 et37‚ 18o; v25. 115; a 12, 58et17‚155. Ι
10. erinaceis S codd„ sed vid. ad 65. 31. Ι 26. vero Rd. Ι 27.
28. ver statumque om. R¹Td. Ι 28. qeneran t SR. Ι 154. 3. 4. tal-
pae obrutae Sv; dist. 1. Ι 13. ut patet RdT‚ sed videtur ortum
esse e glossemate, utpote ¹S edd. vett. Ι 23. coquntur codd.; co-
ni ciuntur S codd. Gelon. Verba Aristotelis hist. an. 4, 8.τοῦς
δὲ πολύπους φασὶν ὀπτήσαντας εἰς τούς κύρι”ους ἐντιθέναι
videntur'suadere ut legatur cocta iaciuntur. Ι 35. architecti vis,
l, arcite etvivis T, arcitae et fibis d, architectis (ex corr.)
his R,architectae visHardS. Ι 155.12. et serp.SR. Ι 156.18.
19. rursus . . .cornioe vide ne post accipiter (21.)‚ ubi Aristoteles
hist. an. 9, 1, p. 609, 24. videtur suadere· ut inseratur et serpen-

