xxx scmp‘rUR'AE DISCREPANTIA.
codd. ‘rad (M except. 284, 23. - 287, 26; c a 26³.) lib. XIII. §. 124.

thapsian M. Ι 37.sm' M, sed sui Sv (d thapsa· assidui, a . .2duis).
Ι 250. ·1. quippe M quippe etiam ὃν.» Ι 2. nocet; si. . aura,
S; dist. 1. Ι 5. item M, item in Sv. 6. non tractent M, con—
tractem Sv. Ι Ista (om. sed) STa. 8. esse· transeant M. Ι
14. sic cum 1, siccum Tad, id cum M, sibi cum Sv. Ι 17. Ubi
M, ο b d, ibi Sv. Ι 18. cibis M, cibi Sv. Ι 22. solvit M edd. vett„
facit ad, movet SMan. Dalec. Ι 23. sari Μ. Ι 28. alibi STd.
Ι 32. vinum Sa: Ι 34. Amphiloco- M, cf. ind. et 18, 144„ An-
thiloco d, Antilomaco a, Aristomache Sv. Ι Atheniensi Sd.
Ι251. 1. validaM, om. Sv. Ι omnibus Μ, or'nni usu Sv. Ι 4.
viridem M, viridem etiam Sv. Ι 6. atque M, om. Sv. Ι 10.
transferuntur M Dalec., praefer. ΞΘ, perfer. Tad. Ι 12.
anusveM, anusvelad, vel anus vel ΞΘ. Ι 17. cepas M,ch.
Sill. ad 19, 99., capes(sere) a, caepe Sd. Ι 18. tral. M, transl.
Sv. Ι 19. praeterea, prepter Sill., qui tamen statuit lacunam
esse inter has voceS, praeterea Made, ‘propter ‘Sv. Ι 26. alia
Χ SM, haila a, hiala d. AnItala? cr.25,10. et 11, 251; 21,
. 50; 26, 100; 30, 49. Ι 27. maris M, mayis Sv. Ι 28. folia lata
Sd. Ι 29. yrasonM(ad yras s.); qrasconM in ind., prason SBarb.
Ι 252. 9. virere M, vivere Sy. Ι 10. ferentes a,. . tibus Md,
. . tem S edd. vett. Ι 12. Vide-ntur quaedam intercidisse, ut ea-
que silva est. Ι 17. exemptam . . . arescentem M,. . ta . . te
Sad. Ι 25. ¹vere decidentes M, om. Sv. Ι 34. vocetur STadQ, ..a-
ταν M edd.
zib. XIIII. pag. 253. lin. 10. interisseMeddxqtt„ ..iisse
Sv. Ι 21. interdic. T (vid. ad 3, 38), internec. SMv. Ι 22. vitii
M Td, summi ac, somni S codd. Barb. An veterni? Ι 25.
adeoque M,- id. Sv. Ι 28. opes M. Ι 29. opera M Dal·ec., ope·
rae Sv. Ι 32. mayis om. M. Ι 254. 8. hercule M. Ι 12. et in
iis* 1 (Μ his), e tantis Tad (edd. vett. ..iisque)‚ et tantis 06,
” et e tantis S codd. Hard. Ι 18. etiam M, quam STacd.“ Ι 25.
una e SSalm. (Thuan. unae),‘e om. Tacd. Ι 35. velli a, avelli
Sv., cum verbo nequeunt om. cd. Videntur plura quaedam
excidisse librario aberrante a velli ad villas,· certe requi-
ritur verbum videmus velfsimile‘ quoddam. Ι 37. loris quodque
memoria Td (ac edd. vem quoque); dist. 1, loris meinai-ia
(om. quodque) Sv. Ι 38. existumavit. Una Sv. Ι 255. ll.’e taIea
Sili„ et alia ac (d . . am), etaliae Sv. Ι perparietum damna

h

