xlv SCRIPTURAE mscnssmmm. ,
codd. ARTd. lib. 111. ς. 124.

iussum SRob. Ι 11. -Libicomm Sd. Ι 16. Orobiorum S Pertusat. Laud..
Oromobiomm A, idem (21) Orumbov. Ι 31. Romal. SR¹Td. Ι 149.
17. Titium ARd, cf. 151. 36, Titum S ex §. 139 01 Pt01.11‚ 17. 3. Ι
30. La ruienses A. Ι el alii S codd. Barb. tuli RTd, iuli A. Ι 31. Vedin.
SCluver. Ι 33.IramineSRd. Ι Ριιλεαι. ΒΒΤᾱΘ. Ι 150. 2. Eupilius U.
Ι 30. 31. et Caturiqilm orti S 0011. 5247. Ι 151. 2. menensess
0011. S. 135. Ι 4. Coruanetis. Inwinmis A. Ι 21. Titium A, =Titum
SRd, cf. 36. Ι 28. Asses. S 0011. Ρ101.ΙΙ, 17, 10. Ι 33. Rexi Bm, Crexa
S codd. Barb. Ι 34. ladem SA, sed cf. 152. 4 et 154. 16. Ι 36. Tityi
AR, Titii d, TitiSDal. Ι 38.Aatariat.s cumWesse1.ad it. Ant. p.
272. Ι 152. 4. Iaderasd. Ι 5.viribus AR. Ι 6. Dmrici SR.·1 8. Tri-
bun. A. Ι 11. 12. cognominis coll. 5, 1133 6. 5. Sed vicl. not. eiusd. ad
4, 7 de genetivi apud Plinium usu. Ι 22. Carvium A. Ι 27. Endirudini
Ι, Sene dimdiniA, Enderini S. Ι 31. Parthini SRd. Ι 153.1. Λαο-
oeratmi SRd. Ι 17 0119. Savus· S. Ι 2401 26. Savum S. Ι 37. DXXX
et 38. CLXXV. SRTd. Ι 154. 21. Gnid. S codd„ sed cf. 2, 236. al. -
Lib. IIII. pag. 155. lin. 13. Pelopes ΒΛ, H el lopoe SBarb. 0 Strab. 7.
pag. 328. Ι 26. Threces R¹, quae scriptura erat recipienda. vid. ad 163.
24, Traces Ad. Ι 27. XXVII. A. Ι 156. 9. abscissa Sv, etiam 5,-85,
sed alteram scripturam Sillig. recepit 17, 98 01 37, 158. cf. Zumpt. Gr.
S. 189. Ι 19. Astrax A. Ι 21. plana-scus A. Ι 26. ΕὐΡΙι. A, Pylene
S e Strah. 10. p. 451. Ι Ali-eorm A, H alioyma SHard. Steph. Ι 36.
urbes quondam. Sv. Dist. U. Ι 38. Ambryw, Drymaea. qma SBarb.
Pausan.X, 33, 6. Ι 157. 3. montem om SR¹d. Ι 5.anto SRd. Ι 34. 35.
Bura, in ... prioribus Sicyon Sv. Dist. U. Ι 36. intus .. Hysian vult
translata ad 158. 4 ante castellum. Ι 158. 3. Cyllenius U, Cyllen ARd,
Cyllenes Sv. Ι 5. Phlius SBarb., phitium A, Philioim Rd (T .. cin).
6. Epei scon. strab. 8. p. 340. Ι 7. Pylo snam„ Ριεο Α, Paeto Ra.
11.prope oppida SRTdO. Ι AuwnaSHard. Ι 23. Therapne U, The-
ra'bneRd, lemzmne SA. Ι 24. scr. Pitane. Panna, Coedamyle, atque ..-
ubi fua-qt Anthea 1002ae Thur-ea coni. U. Ι 27. Maleae SR, cf. S. 60. Ι
35. Artanisius U, Memfi-us Sv. Ι 159. 16. Meqalop. ὃν. Ι 17. Hereae
A, Here Rd. Ι Pallenae, Graephyn A. Ι 18. Lepre AB& ae). an forte
Leprea? Ι 20. Themb. A, Thenb. Rd. Ι 26. Alithrei RTd (A . . troi).
Ι 32Pylum iaml, Fliunla A(R¹ Fili, d sili). Ι 160. 3. Coenos A.
§.Omnem Ι 14. Melite S. Ι 22..Μῃραὶωοεὸ. Ι 25. GlissasSBarb. ι
Larymna 01 Anchoe Sa Barb. Ι 27. Infra Thebas (ἰ. 0.Ἱ’ποθῆβαι)
U Hard. Ι 28. Ire-vion S cum Mfiller Oreh.p.56. Ι Olym-um U, ollarum
codd„ Olyros Sv. {⁴31.Epimemidii et Opuntii U. Ι &Lari-*deletum

k

