SCRIPTURAE DISCREPAN'PIA. XXI
-— ς. 157. pag. 165 — 184.

Μ, inexplebile R, inexplebili ΤᾱΘ. Ι pot uus MR, potu Sv. Ι 173.
4. interemunt M, vid. ad 167. 18., inierim. Sv.“ Ι 20. volatura ’
ea Sd, volatur ea R2. Ι 35. oculi suni 1, oculi (om. sunt) d edd, ’
oculis SRT. Ι 36. adpropinquet iis 1, ..quens 1³¹, ..ques SR2,
..quansa d, ..quet (om. iis) edd« Ι 36. 37. velutin folia add.
Barbar. Ι ,,174.21. lucavos ΜΒάΘ, Lucanos Sv. Ι 30. balneis
Sv, balineast, vid. ad246.17.“ Ι 33. Threcia I, vid. ad vol. l, p.
163. 24„ Threlia R, Trecia d, Thracia Sv. Ι 175. 10. hieme

e terra R; dist. 1 (diemo, om. e), hieme sub terra ‚· Sv favente

. Aristot. h. a. 5 28. Ι 18. obeuntes Rd, undo sill. mare obeunt e.

Ι ..20. nisi rimosis 1, in rimosis (om. nisi) MRd¹&(d²T prim), ,
’ nisi in planis el rimosis S cum edd. vett. et'Schneid. ex Ari- ¹
stot. h. a. 9, 6. An legendum est nascuntur in rimosis locis-(om.
non), quum inM post deperdita sit primum verbum nascuntur? Ι
37. PR. M, populo (om. Romano) S.“ Ι 176. 17. sed apes utiles
Τ(1(Β“ι uli ille), ut apes;sed illae 811². Ι 177. 5. vere, sed S,
vereset R²‚ ver s et R¹. Ι 7. urica Sa. Hanc scripturam idem codex τ
habet 19, 177. 179, sed 19, 180 ury cas , ibid. ct 17, 266 bis uru-
cae ct 19, 156 erucae. praeterea uricae legitur tantum in Θ 17,
266, sed idem codex paulo infra habet urucas, quam scripturam
infra ubique e suis codicibus recepit Sinigius; cf. praeter locos
quos supra citavi 23 , 62. ubi codd. Vad liabent erucae ‚- 28, 783
30,.24. Ι 11. imbri ΒᾱΘ, ..re Sv. Ι 14. trecenum SBroter. Ι 15.
exanima SR²(R¹d exanim). Ι 18. interemit 1, vid. ad 167.,18.‚ in-
teri mit Sv. Ι 23. animal id nde, id (om. animal) Sv.. Ι 29. cum

. Td,cuiR,que Sv. Ι 178.2.'horum SR. Ι 11.aliq‘ua (om.e1) SR',

aliqui 11¹, aliquid Td. Ι 14. pyrola 1, pyreio RTd, pyrato Θ,
pyrausta Sv eanristot. h. ωδ 27 , quae huc non pertinent. Ι
20. vermiculis l, . .l·i Rd, ..lo Sv. Ι 36. rite SR2. Ι ,,37. peculiare
datumM. Ι 179.14.lyrasM edd.vett., liras,Sv. Ι decorent 1(ci'. .
13, 103; 15, 133), decerent MRTd, diceres S codd. Barb. Ι 16.
derecta MR, directa Sv.“ Ι 26. aliis sill. Ι 38. natura add. S
Broter. Ι 180. 36. conroborantur SR(d comburantur). Ι 181.
27. in animo sensus. eius. SSalmant„ In ansensu eius R. Ι
182. 1. ardiol. 11¹, vid. ad 149. 18., arde ol. Sv. Ι 183. 14. 15.
habili mi'ssaetura ut (om. el) 8Θ. Ι 21. in crementa SR ². Ι 28. ma-
yno ritu SR2. Ι 184. 8. testaceis& Ι 24. Nec Rd edd. vett. Ι
31. ut om. Rd , quam ob rem 8111. censet addenda csse idem con·

