XXXII SCRIPTURAE DISCREPANTIA.'

eo 66. Tad(M·n nter rsinag ‚,“et m exqept. 265. 13. -26.626) lb x1111546
nim-aeque Sv. Ι 260 30-32, in olla. ,eadem Μ’, om. Sv. Ι 34.
, maiores et Scantianaes opportunissimas esse S 66106-
tone 7„2. refragante U Ρ. 179. Ι 261. 18. nemo non S Gron.
miscell. Ρ.848. Ι 119. iis M, his'Sdcd. Ι 22. ruit M Gron. ,suit
Sv. Ι 23. huius Μ, eius Sv. Ι27. 6130. culleos Macd, cul. Sv.

Ι 33. 34. maritimaeM (of 34, Ι49.,.) .ma Sv. Ι 35. eius M, om.
Sv. Ι 262.1. etiamnumM, etiam Sv. Ι 3. iisM, his Sv. Ι octonis
M codd. Barb., 666. vett. ,octoyenis 8Τ66ι1 Θ. ‘⁴ Ι 9. bonitati 66

.tas 86. Ι 1.0 An interemptus est? Ι 14. pervincive Sill.,
provinciae 66 (6 unciae cum ras. ), si non pervincat Sv.

-Ι „34Jzominis M, ..ni Tad, ..num Sc. Ι 37-aliud om. M. Ι 263.
2. alius praestantior 666. Ι 7. samoso M, sed of. 36, 76. 19.
Praetet. S, praeci anum 66 (Θ pr ai c.‚ Τ6 'prai t. Praecianum
· pirum memorat Macrob. Sat. ΙΙΙ, 19, 6.), prauset. M. Ι 14.
Amyncl. Μ (6 aminel„ 6 ani sunt cl.), of.' 3, 59. 618,1.04,
’ Amycl. Sv. Ι 15. interciditetSv. Ι 16. ab AvernoSPint. Ι 18.
Faustiniano M, Faustino Τ66Θ (6. .ιιι’), Faustiano Sv. Ι
19. haec M, hoc Sv. Ι 21. 22. Faustinianus M, Faustianus

autem Sv. Ι 22. mitiapassum M, om. 666, miliaria Sv 'Cae-
diciolcoll. 11, 241, CaediciiM ,prope Caedicius S(ao CediaS, T
occidis, decadis). 123.passumM, om. ἓν. ΙιιιιιιοΜ, ιιι Sv
1 24. solum S Barb. vet. Dalec. Ι 26. Faustin. M, Faust. Sv. Ι
27. celebrantur 86. Ι 33. alioquin 66. Ι 35. a M, 6 Τ666ῑ Ι 36.
Statiana M, sed cf. 23, 36. Ι principatum ΜΒ6166., tus Sv

Ι37. suosM, sicutSv. 1264. 1. etM, ex 66, om. 8Τ6Θ. Ι
2. Veliterrana M.“ Ι7. 8. dicta illo coynomine Td; dist. 1,
dic illo comine 6, dicta in loco Sv. Ι 8. proxima 6 0² ιιι6
Tc¹d,. .mo Sv. Ι 9. layonis Ι (vid. 66 267, 11.,) layenis S 6666.
Ι13. Veroniensi aod²,. .nensi Sd¹, (vid. 66 255. 34). Ι 15.
yravicana. stoniensia Τ666Θ. .24. Servitia 666. Ι 26. Ρο-
1ι“τιἸ(61“.11661-Ειι6.Ἦ,Ρ.2354.)Ι politi 6(1, ponti 6, potu et
Scodd. Barb Ι 27. Grom. 666. Ι37. Laset. Τ66(6 Lasia, Θ
Lusit..) Ι 265. 8. iudicaverit U, . vit 86666. Ι 16 Τιίιιοζ.“
Τ66. Ι 266. 4. quaetranslata Sd Θ. Ι, ,.11 septem M, septem
aut sex 8(Τ(1Θ in sex, 6 vel in sex). Ι 15. psith. (bis) M,
psyth. Sv. Ι 16. ciscibi’tites Td, civilitasa. Ι 17 ρεὶιαὲιιιιι
(sup. add. Ιι) Μ, 666 Graeco est σίραιον vel σείραιον. Ι 19,,
tertiam M, tertiam partem Sv. Ι 23. psithiam M, sticam 866,

