x1i scmP‘rthE mscREPAN‘mA.
codd. RTd. lib· VIII. 5. 42.

6112. Ι 13. et seminis sT(R.esfe m.). Ι 22. 23. Aristoteli...
summo viro, S,v; dist. I. Ι 37. Mestum d² ut 4, 40 et 42, esium d¹,
vestum R, Nestum SBarb. Ι 51. 8. ut, si abeant Sv3 atU
conf. 10, 154. et 31, 34. Ι 12. superant SR. Ι 13. metu eius 811ι
(111 m ei, d¹ in eius). Ι 16. saevire (om. ubi) 3¹3²& Ι 31. taeter
I coll. Aristot. h. a. 9, 44. ἰχῶρες ὠχροὶ σφόδρα, alter Rd¹‚ ater
Sd2. Ι 52. 14. An adnixarum? Ι 23. e Gaetulis Sill. 6611. §.158;
eyetuti R, e yetulie d, Gaetuli Sv. Ι 38. intantum Sd². Cf.
ὃ. 80. Ι 53. 15. Equidem putaverim tale quid scripsisse Plinium:
dum fortuitu videns causam ille amplius diffidens non
est. Ι 21. aeckenotar Rd. Ι 35. 36. ea cum leis 1 (Roh. ea us-
que c. 16), eam iis 13¹, eam usque d, eam (om. cum his)
811²& Ι 36,- prosequente Roh., prosequentes S codd. Ι 54.16.
modo cornua Sd². Ι 18.Izis 811Θ. Ι 32. transferuutur 811OE
runt). Ι 5525. equitatu ST(d cum ras), equitatus Θ Salm.,
equitatum R, equitatuumU. Ι 21. ovi f erae codd. Ι 24. κήπους
SHard. Ι 56. 2. clunis ΒἮΘ. Ι 3. melino SR2. Ι 5. eale S Solia..
611111.Ι 9. habet tauros Sv. Ι 21. axin Sv. Ι 33. que Rd¹. Ι
57. 1. reliquae S codd.= Gelen. Roh. Ι 8. interf iciant ΒΤΘ.

, Fortasse Plinius scripsit I nterim iniciunt. Ι 18. in tantum—SV.
Cf. ὃ. 55. (52, 38.) Ι 25. recup. SR2. cf. 7, 96. Ι 29.. itaque
811,,6111. R. Ι A9riopas S 661111. Gel., acopos (eum raS. ante a)

R, copas Td codd. Daleo. ln lib. 1. 661111. habent apocaS. Vide
116 verum sit Scopas. Ι 33.restitisse vet. DaL, restituisset ΒΤ11Θ,
certasse S codd. Gel. Ι 58. 8. cerastis Sv (R2d..tes). Ι 24.

adversa ut I, adverso SRd. Ι cernere Sd. Ι 25. pede SHard. ef.

ᾖ. 85., sed 661111, exspectes: sensu alio. Ι 33. crocodill. Rd
semper. Ι 59. 5161111). Rd. Ι 8. adsultum RTd, sed of. 11, 79.
Ι 18.spinaSR², pinaR¹. Ι 18. 19. praeda Sd. Ι 26. Tint.eodd.,
sed cf. 5, 60. Ι 29. serp entes 661111. Ι quin SMan. Doleo. Roh.
Ι 60. 21. mutis 1 6611. 1, 32, 9. 61 Maeroh. Sat. VII, 5, 7 ,et 11.,

multis S codd. Ι 23. eiecto Sd. Ι 61. 7. suspensis flagitat 6611-
struetio verborum· Ι 14. Pro turtures in codd. est totis. Sin.
661ιί. et otis, at obstat numerus. Vide ne scribendum sit loti

(foliis) sed. Ι 28. sollemne est. Sv; dist. I. Ι inter ea (sc. augu-

ria) 1, interea codd., in Thracia Sv. Ι 34. in cont. S 6611. 37,
148. Ι 38. Amunclas Se Sol. 2, 32., M y uclas R(d mina). Ι, 62.
2. Rhoet..SHard., otreriereseodd. Ι 6. continuitate (om.

.-

