'XXII ' SCRIPTURAEA DISCREPANTIA.

Codd. RTd (M intur sig-na ,‚ et⁴‘). lib. XL §- 159.
tingit. An id quod fit? Ι 185. 4. Brocchi 11¹, Bochi ᾱΤΘ. Ι 18.
ori sn'rd. Ι 27 .28. {naula Bondelet.=asscntienteCuvcrio. equi-
dem scriberem in caula , coll. Luci-et. 4, 624 ‹21664 caulae palati,
nisi Charisius 1. p. 20 vetaret uti singulari numero· Ι 186. 1. 2.
repulsa Rd. Ι 5. 6. iam a minumis S, tamin animis Rd. Ι 10.
praeter (om. que) Sd. Ι ,,20. circi ter SM, om. RTd. Ι 21. vicwimo
anno Td. Ι 27 mammarium M, . .rum Sv. Ι 29. acaninis MRdCr
at), at canini Sv. Ι 3l.iudicatur ΜΘ, i n d. Sv. Ι &immittit binos
Μφῑη. amitt. sv. Ι 187.1.subusM31¹‹9‚ or.§§. 179. 203. 207.263,
suibusswd. Ι non decidunt umquam M6(R²d om. non), decidunt
numquam SR². Ι 19. mansuefactam ΒΤΘω. dum). Ι 25. eliditur
Μ Oudendorp. coll. §.269 et14,146, elicitur ΤΘ, eli tur lvd, edi·
, turSR². Ι attentiSR², eteoetentilii. Ι 27.hisn,of.1.29‚iissv. Ι
34. 35. Opis verba U, Opi fe ra e S codd., quam ob rem scripsi Opi.
Ι 188. 7.8. appelletur edd.‚app ella tuy⁸ appelleturlil, appellatur
SRTdQ, sed cf. ς. 267 ct 12, 104. Cicero in Milon. ὅ. 12. Ι 24.
subus Md; vid. ad 187. 1.‚suibus SR.“ Ι33. taeniis 1, mnis
SRTd. Ι 34. fabrilis 1, fabris SRd. Ι 189. 3. animal SBarbar. Ι

” ‚,24. fortiori-s· . ‚industriaehi edd. γεω, fortioi· ες . . industria SRd.

Ι 37. sacrificantibus (om. bis) Ram . . tis). Ι 190. 3. yneum 11,
reum Sv. Ι 20. Ianuari SR2. Ι 23 et 27. iocinora S. Ι, 24. fim-
bria M , cf. §. 220.“ Ι 27. peremit Rd, vid. ad 169. 37s, perimit
Sv. Ι 38. pessumum (nmque) S vet.'Da!ec. (R que ωας.) Ι

, 191.1.2·n vide ne sit delendum, ideo amarum est S Har-d. 1-14-

avibus add. Sillig„ autem ‘est codd., esc nutem Sv. Ι 15. 16. cetis
, omnibus cdd. e coni. Barbari. An avibus e superioribus *huc de-
fluxit, et e'stlegendum tantum cetis? Ι ,‚2o. iocusc. MR¹d., ie cnse.
· SR2. Ι 23. sae-pe Md, semper SR. Ι 25. opsidionum Μ. Vide ne
legendum sit ὀψιμόρων, vel simile quid. Ι 29. existam. ὃν.
extim. 11¹. Ι 32. quam SMR²T‚ quae R¹dO edd. Ι 192.3. humana
om. SR. Ι 17. An ilem?“ Ι 34. subus (ΙΘ, vid. ad 187. 1. Ι
193. 11. minuitur-1. cf. ς. 284 et 26, 132, inuritur Sv. Ι „21- iis
Μ , eis Sv. Ι 30. homini MR¹d‚ homini* tan tum SR2. Ι subus Μ’,
'vid. ad 187. 1., suibus Sv. Ι 38. capillamentum SR. Ι 194.
32. Εἰ om. Μ.“ Ι 195. 4. tubas codd., cf. 16, 172. Ι 25. Nume-
rus (89) vulgo ponitur ante ᾗ. 220, at. vid. ind. lib. 1. Ι 29. per ³
aetates stabilis S; dist. l. Ι 196. 2. „coitus sanguinis SR. Ι 3»
SanquisM,om.SR.{iracundia Sd. Ι ll.hist6. Ι 14. alterutra ,

 

