XXVIII ScmPTUItAE DISGREPANT1A5
eodd. wrm (ει-244, 31.). ’ nb. xm. ς. so.

Ι 26. decidisse M Pint, cecid. SRTad'O. Ι 27. adhaeserint MRa,
. . runt T, . . r-it Sd. Ι 34. quas M, cf. ὅ. 48. (15.), quos R, quat
T, quae Sd. Ι 35. myxas M. Ι 37. Iunipiri R(M .. ris), ..peri
Sv. Ι 239. 2. infe-ua,- altera SM. Delevi interpunctionem, ut
intelligeretur est. E Theophrasto h. pl. 111, 12, 3., videatur esse
legendum infesta est et altera. Ι praestans MTad, .. stat SR. Ι
19. 20. et ex M, et (om. ex) a edd. vett, ex (om. et) STRd. s 24.
lentis MR; of. ς. 58. Ι 26. aliubi Μ, atibisv. Ι 29.fert post
pomum (28.) habet Sv. Ι 240. 7. sorvi Μ, solvit R. 9. siliqua
MRT, .. quae Sadss. Ι 11. Gnidum-Md edd. vett. 16. eius
om. SR, esta. Ι 18. ei S, eis R. Ι 24. nihilo SR. Ι et ex M, cf.
ς. 53., ex (om. el) SRad. Ι 26.=contortae MR, . . ta Sv. Ι 31. com-
mendabilis Mad edd. Ι 241. 3. 4. utili's‘ sima. Manat S, at obstat ν
genum, utilissima nat R(M si manat). Ι 6. persia MR. Ι 10. et
copia M, copiaque Sv. Ι 22. 23. iunipiro MR, .. pero Sv, of.
ὅ. 52. Ι 31. ante ea SR. Ι 32. 33. scripsit (etiam §. 89.)M. Ι 37.
ipsam tot am f uisse S edd. vett. Ι 242. 10. trianyul i SR. Ι 24.
praeparantur SRd. Ι chartae Sd(a charel). Ι 25. phil u r.
SR²ad. Ι 29. 30. amphitheatriticae M(R. .. tritica), ..tricae Sv
(vid. infra). Ι 33. amphitheatritica MR, . . trica Sv. Ι 35. Tae-
nio t. SBarb. ex Athen. I, 33. E. Ι 36. emporii. ‘M etiam infra p.
243. 12, emporet. Sv. Ι 243. 4. trav. M, transv. Sv. Ι 11.
amphitheatritica R, . . trica MSv. Ι 12. mallio MR(ad alio), M
etiam ξ. 82. , sed ibid. semel et ὅ. 81. malleo. Ι 16. tram. (et
17. pertra'l.) Ma, transm. Sv. Ι 17. e⁴M edd. vett.. om. SRad. Ι
18. am plit. M. Ι pedali MRad, .. lis Sv. Ι 19. mensura. erat M,
mensura erat SRad. Ι 20. scta a e R, schidae M, scedae a, sche-
dae S. ·29. taenea MRad, . . ia Sv. Ι 37. conscripta MR (ad
..tae). 37. et iterum ylatino Sd. Ι 244. 9. Tamph. S Sigon„
Pamph. MRa'd. Ι 11. tot om. MR. Ι annis om. Md. Ι 13. possent
MRad, potuissent Sv. Ι 15. medio S Man. Doleo. Ι arcaevin-
ctum Radffl v i ct.) , arcae. vinctum S. Ι 17. 19. in his . . Pytha-
9oricae interpolatori deberi videntur,- of. Miinohn.·Gel. Anz.1854.
Oot. l, N. 13.; sinig. verba: lapidem (14.) .. essent (21.) tribuit
Terentio scribae. Ι 23 tertio decimo Mad, ΧΙΙΙΙ Β, quarto de·

cumo S. Vide ne scribendum sit: tertio decumo libros XIIII. . Ι

Ι 24. libros XII fuisse om. codd. praeter Man. Dal. 127. et
s, c. panim, et seponit M, ponit (om. et ac.) Sv; emend. U. Ι 35.

 

