. ’ ’ scmPTURAE mscREPANnA. xs
- .- ub. vm. §. 41. pag. 27 - 50. ,

ΗΤΦΧ cod. Med: 1.‚ ΝΤΦΧ nd, ΘΞΦΧ Sv. ι me α. R1Td.
· ΤΖΟΘ Sin. eoll.·Max. vict. 1. 0., ΤΞΟΘ R, ΥΖΘΘ d,
, ΗΨῺ. Sv. Ι 29. 30. Litterae Graecae non leguntur in Rd. Ι
31. Menen U, Menon S codd. Ι 31. 34. 36. Madd. S. Ι 36. 37.
adparet SR2. Ι '38. 24. An Eu eles, ut34, 51.? Ι 39. 10. Ae- μιν*
tolios Rd. Ι ll. et add. 1. Ι pilam Penth. Amazonem, securim astu·
Pisaeum, venab. Cretas, catap. syrophoenicas, Sv3 *dish 1; ’‘¹⁷⁰“
pilum deleri vult Osann. Ι 25. Amphiaraus, extispicia SR', om.
R1d, Ι 34. chordis primum cecinit III ad IIIIprimasad·
dicis 88. Ι 37. 38. Ardalus SHard. Ι 40. 17. Sam. 1, cf. 6,49.,
Sem. 8Θ, apanus miramin d, apenus myrram R. Ι 29.
hippayum ST. Ι 41. 2.·3. NAYG S, ΑΔΥΣ. codd. Ι 3.'4. AE-
ΚΑΤΑΝ...ΩΝΑΣ l, om. S, ΛΕΚΑΙΛΝΝΔΔΕΞΙΟΔΙΟΝ
ΟΝΑΣᾶ, ΩΝΑΣ ΒΑΤΑΝΝΛΛΘΞΙΟΔ ATONON O·-
ΝΑΣΒ. Ι 8. Thim‘od⁹ Thinm'o ΒΘ. Ι 11,.12. observatione
iam. .accedens. Sv3 dist. 1. Ι 12, huic Ι, 1ιί nc S codd. Ι ratione
codd. Ι 17. ad arcem U. Ι 26. M. Rd. Ι 32. etiamnunc-SR& Ι
34. Laenatis S codd. Gelen. -
η Lib. VIII. pag. 42. lin. 2. elephans T semper, Rxd multis Ι
in loeis, eleph as Sv. (vid. ad 198. 10. 204. 16.) Ι 43. 29.
sed et SRob. Ι 33. subsistere ab olfactu, S; dist. 1. Ι 46. 4. cla-
stris ferreis Θ, om. RTd. Ι 24. Capti. ..suco eum ξ. 23.iuneta
Sv. Ι 30. ope 8111. coll. 7 . 186.‚vi Sv, om. codd. Ι neyantur
R¹d¹. Fort. nituntur, ef. 2, 192. Ι reyes Pint. ΙΙ, reqere Rd1,
yreyesSBarh·.‚ quod sane commendatur §§.2 et 11. Ι 47. 1. fe-
more SR²(R¹ femere). Ι 8. Elephantorum...pavidiores supe-
riori capiti iuncta Sv. Ι 21. 22. semel ...quam om. R¹d¹. Ι 48.
19. facili (eum rae.) d, facian t ΒΤΘθ facili III. 8111. Fort. fa-
cile uno· Ι 21.22.α1ἰ11ἱςείωα 1, ut his unas codd. Ι 22.scan-
denda· (nulla interpunot.) Sd2. Ι 25. auteritum R (d eri tuum),
adf rictum 8111. Ι 36. artatosque d²‚ er. ὅ. 30. coartatosque
811’Θ, motusque Td¹‚ artubusque U. Ι 49.3. inpares SR2. Ι
12. ut quamvis snob. Ι haustu ut l, aut stultus 13¹, haustus
SR².'1 17. boae SR2, boes d. Ι 20. suctu Schneider hist. am-
phih. 2, 237. Ι 21—23. Ceterorum. . . referre priori cap. et pu·-
ragr. iunguntur Sv. Ι 22. Italia Rd. Ι 27. cerviceque RTd. Ι
37. ferum d(R..at). Ι 50. 2. IIII oryyium 8111. coll.
Aristot. hist. an. 9, 45. Ι 5. refricetur R. Ι 6. inyrediendo

