· SCRIPTURAE DISOREPANTIA. XI
⁷- nb. ιιι. §- η. - pag. ee-mo.
s, 2017), alibi Sv. Ι 110. 20. a planis Arabiae U vult transponi post
teraphim. Ι 29 sqq. Res oidinavit up. 28. Ι 111. 9. Macrim s, Ι 31.
Arisbam eirca Meamnmam coni. U. Ι 33. Ceae SRd. Ι 34. mortalibus:
rapuit et SRaO. Dist. 1. Ι 112. 13. Puteolano: S. Dist. 1. Ι 23. Gal». Sa. .
Ι 37. pluit SRa. Ι 114. 19. in cotmnl, totam inAa²d Βοὴ. U, totum
(om. in) SRa¹. Ι 20. partes U. Ι 116. 15. larqioris 8, sed Plinius apud
ChariS. p. 104 insolentem somnam videtur notasse. Cf. 118. 9 et 16. Ι
17. ipsaem. SRa. 125. Areisa S e Ptol. V, 13, 8. Aretisa R, Artesa
d. Ι 28. inPioeno et 31. αἰίναδωηωεαηι genuina non esse censet U. Ι
34. et . . . enascantur om. R¹ATa¹ds. Han-doinus putabat haee esse translata
e 13, 135. Vide ne ponenda sint post innascuntur· (117. 1. 2). Ι 117.
5. enaswntar swa. Ι 10. Illyrico 813². Ι 26. inrigat SRa. Ι 33. 34.
Διὸς Θεοδοσία8Τ3ἀ, dies Θεοδαίσια U cum Welckero ad philostr.
p. 356. Ι 118. 3. Cydonia Sad, ef. 4, 61. Ι 9. qdidioris et 16. ati-
lioris S, cf. 116. 15. Ι 23. ᾳαίνιᾳααρωα centenas. Sed vide ne sit gra·
datio. Ι 24. qlobas S Rob. Ι 25. Namque snae. Ι 29. exsequium· 813².
Ι 30. que om. =SRTa¹d. Ι etiam om. SRTa¹dQ Ι 119. 15. 16. He·
sper-item Sa. Ι 17. tametsi internas sesua& Ι 23. Aeolia om. SRTa²d.
Ι 24. ,expiavit sR2. Ι 26. regerit SR'. Ι 30. quaeve 813². Ι 120. 3.
virens SR2. Ι 4. oonteqit SR2. Ι 17. inm-essa SR2. Ι 18. veluti SRa.
26. DGCGXGI. S. Ι 32. 33. duodeciens CL M 8. Ι 38. Alcyonio I, Laeo-
nico codd.. Lechaion S Pintian. Θ. Ι 121.. 25. Tylen A, Thulen Sv.
vid. ad 106. 28. Ι 27. alioquin SRoh. Ι 31. aequitas conpertum SR¹.

Ι 122. 2. XXVIMI. xxm SRAT.

Lib. ΙΙΙ. pag. 122. lin. 35. arbitrabor Quoniam et 36. 37. prodebat,
εαω S. nisit Ι 123.12. omem s vet. oaleo. 1 32. et eminuas coda.
Barh. Ι 124.'1. sein stayna Sv (Ain stagna-3 effundens). Ι 16. Ossa
uovaA‚ OnobaSSurita et wesseling. Ι 17. 18. Mariani mutes SBarb.
et Wessel. Ι 20. Baesippo SR2. Ι 21. Tartesos S Barb. Td. (Appian.
Hisp. 2, 63 Καρπησσός). Ι 22. oppida SR. Ι 24. Maenoba S oum
Hard.eStrab. 3. p. 143. Ι SeaeifirnmnS. Ι 25.Αὺάε’να SSabell. Ι Murci
SR. Ι 125.1. 03ἰ9ιει.Α. Ι 4.Ebora SRTd. Ι 6. Atteq. Sd. Ι 7. Aqla
minor 1, Aqlaminor SR²A. Ι 8. Ilurco SBrot. Ι Escna S Ptol. ΙΙ, 4,
11. Ι SucuboS codd. Barb. Ι Nomas codd. Barb. Ι Tuati STd. Ι 9.
Vast. Ad. Ι 11. llic. SRd. Ι Ipast. Sd. Ι 13. Ripa om. S,·Ripepora ΒΑ.

Ι 14. Saoi Ad. Ι 16. DetandaS oum Hard. e Ptol. 11. 4, 11. Ι 18.
cognomine lna SR¹Td. Ι 18. Hispalis 8 e Ptol. 11, 4. 14. at vid. Sil. 11,
392. mahil. 6. Ι 19. Romuliemis SRd. Ι 21. Menoba S. Ι 29. Attaln·
S. Ι 31.A⁸tyqi SRT. Ι 32. Mentora Sd. Ι 33. Menoham SA. Ι 126.

 

 

