xxxw SCRIPTURAE msoimmmm. ,
Codd.Tad (M inter sig-na ‚‚ et“; c — 2⁷2. 16.) lib. xlm. §- 112.

bacas Sv. Ι 24. decocuntur M sin„ . . cunt Sv. Ι chamaepy'thiis
cd (Μ . ‚phyi8, a . .pitus), . . pityos Sv. Ι 25. chamaedrys
M (aod . . . drisis)‚ . . dryos Sv.“ Ι 30‘. a canis ortu Sin.; sed
cf. ὅ. 118. Ι 272. 10. chariniam aod, sed Pausan. V11,‘25‚ 3

sqq. Κερύνεια. Ι 16. libadiosl (d μάθος, ao . .deor), liba--
nios SBarb. Ι 273. 21. fiyul. Ι, fuliy. a, fi‘yl. Sv. Ι 32. est η

mulsi a (Θ malci ),’ simulet Td, est musti S'v. Ι pice. Est na-
tura 1, pice et natura. STadss. Ι 34. deperit edd.‚scodd. (ἴθι,
deserit d, deservit a, cum defervitS (Man. Dal. deferbuit). Ι

vappae (om. que) Sa. Ι 274. 15. bitumini a, . . nis Sv. Ι 20.
cult. Tad, vid. ad 261. 27. cul. Sv. Ι ,,33. caeloM Tad (cf. §§.
27. et 55. et 34, 144.)‚ cella Sv. Ι 34. tectisqueM; an texite? Ι

38. stupet M, . :ens Sv. Ι 275. 1. sinus M. Ι 1.2. praebent alibi,

alibi vero 1, pr'aeben't, alibi vero Sv, prohibent a Libero M ,

probante Mon». Ι traduntque M ‚ cf. ς. 135., tradunturque Sv.
‘ Ι 9. ventriosa (forma Plautina)·M, ventru. STadQ. Ι 16. aut
M, ac Sv. Ι aperire Sada· Ι 17. austro M,‘vetant austro
Sv. Ι 21. sapa Ma'd, sapas Sv. Ι 22. debent M, iubent Sv. Ι
, 25. diu Md, divo Sa, vid. *ad 76. 22. et 283. 1¹7. Ι 29. anima-
lia Μ, sed of. 2, 155. Ι 31. praestat Μ. Ι 32. ,ob taedias Μ,
ubi deditis d (a . . istis), huic deditis ὃν. Ι 35. 36. con-
cip. SM Pint„ conscip. d, conspic. Ta.. Ι 38. iis M, his Sv, his
’ immo ad. Ι balineisM(d balien.)‚ baln. Sa. Ι vidimus M (ot
infra-vomant et hauriant). Ι 276. 2. nudos (om. que) Sa. Ι at
om. Sad. Ι 6ἶ corpus hum. M, hum. corp. Sv. Ι 9. quae . . cer-
tamina add. ex Μ. 13. edit Mad, of. 20, 82., edat S(T et edat). Ι
15. i nlicentur Μ. ·16. mortifera eloc. Sin. , . . re loc. ΜΤάΘ,
. . ra loc. Sa. 120. vivunt M nard„ bibunt STad. Ι 29. semper M,
om. Sv. Ι 32. consul. et 33. praeturae M, sed' oi. Sueton.
Octav. 3. Ι 35. alias et Ι, alia et M, alias ,· sed Sa. Ι 36. ipsa
Sa. Ι 37. urbisM,urbis Romae Sv. Ι 277. 2. refer. M. Ι 3. 4.
sermonem ΒΘ. Ι 4. necalia M, non alia T,non‘ alta ad, non
⁸ altera Sv. Ι-.5 obisse iniuria viyiliasM; an inm-bel Ι 9.
Ciceroni Sa. Ι 33. in eo vita M, vita in eo Sv. Ι 34. fuerit MT,
om. Sv. - ’ .
Lib. X V. pag. 278. l. Olivam M. Ι 14» Pompei Sa. Ι 152
consulatu S (ad consu). Ι 18. ferunt M, serunt Sv. 1 26. oleum
q u am S edd. vett. Ι 29. 30. sive . . prematur SM (D in marg), om.

Ι

